﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1222" class="ax_default" data-left="771" data-top="50" data-width="424" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default box_1">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1225" class="ax_default box_1">
          <img id="u1225_img" class="img " src="images/1_消息/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default box_1">
          <img id="u1227_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default box_1">
          <img id="u1229_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default box_1">
          <img id="u1231_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1233" class="ax_default ellipse">
          <img id="u1233_img" class="img " src="images/1_消息/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1235" class="ax_default" data-left="798" data-top="167" data-width="371" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default box_1">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1238" class="ax_default box_1">
          <img id="u1238_img" class="img " src="images/1_消息/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1240" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default _一级标题">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text">
          <p><span>【2 营养咨询】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1245" class="compound ax_default line" WidgetHeight="2" WidgetWidth="258" CompoundMode="true">
        <img id="u1245_img" class="singleImg img " src="images/1_消息/u1245.png"/>
        <div id="u1245p000" class="ax_vector_shape" WidgetTopLeftX="-0.496153846153846" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496153846153846" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496153846153846" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496153846153846" WidgetBottomRightY="0.5">
          <img id="u1245p000_img" class="img " src="images/1_消息/u1245p000.png"/>
        </div>
        <div id="u1245p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="85.8333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="85.8333333333333" WidgetBottomRightY="0.166666666666667">
          <img id="u1245p001_img" class="img " src="images/1_消息/u1245p001.png"/>
        </div>
        <div id="u1245p002" class="ax_vector_shape" WidgetTopLeftX="-11.5" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="0.227272727272727" WidgetTopRightY="-0.0454545454545455" WidgetBottomLeftX="-11.5" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.227272727272727" WidgetBottomRightY="0.0454545454545455">
          <img id="u1245p002_img" class="img " src="images/1_消息/u1245p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">点击营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1249" class="ax_default" data-left="50" data-top="50" data-width="424" data-height="858">

        <!-- Unnamed (组合) -->
        <div id="u1250" class="ax_default" data-left="50" data-top="50" data-width="424" data-height="858">

          <!-- Unnamed (矩形) -->
          <div id="u1251" class="ax_default box_1">
            <div id="u1251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1252" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1253" class="ax_default box_1">
            <img id="u1253_img" class="img " src="images/1_消息/u1225.png"/>
            <!-- Unnamed () -->
            <div id="u1254" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default box_1">
            <img id="u1255_img" class="img " src="images/1_消息/u1227.png"/>
            <!-- Unnamed () -->
            <div id="u1256" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1257" class="ax_default box_1">
            <img id="u1257_img" class="img " src="images/1_消息/u1227.png"/>
            <!-- Unnamed () -->
            <div id="u1258" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1259" class="ax_default box_1">
            <img id="u1259_img" class="img " src="images/1_消息/u1227.png"/>
            <!-- Unnamed () -->
            <div id="u1260" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1261" class="ax_default ellipse">
            <img id="u1261_img" class="img " src="images/1_消息/u1233.png"/>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default box_1">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1265" class="ax_default" data-left="75" data-top="146" data-width="373" data-height="662">

        <!-- Unnamed (图片) -->
        <div id="u1266" class="ax_default _图片">
          <img id="u1266_img" class="img " src="images/1_消息/u1266.jpg"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_1">
        <img id="u1268_img" class="img " src="images/1_消息/u1268.png"/>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _一级标题">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>【1 消息】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1274" class="ax_default" data-left="797" data-top="147" data-width="373" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1275" class="ax_default _图片">
          <img id="u1275_img" class="img " src="images/1_消息/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _三级标题">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>体重营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1279" class="ax_default _图片">
        <img id="u1279_img" class="img " src="images/1_消息/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
