﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 复诊信息首页——自测和饮食记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_复诊信息首页——自测和饮食记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_复诊信息首页——自测和饮食记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_2">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73" class="ax_default" data-left="50" data-top="50" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_2">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_3">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80" class="ax_default" data-left="137" data-top="269" data-width="1021" data-height="347">

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default box_3">
          <div id="u81_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u83" class="ax_default" data-left="137" data-top="594" data-width="187" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default label">
            <div id="u84_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u85" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">当前体重增长（千克）：5 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_3">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>近30天体重趋势</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_3">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>全部时期体重趋势</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u90" class="ax_default" data-left="137" data-top="269" data-width="65" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default label">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>自测信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u93" class="ax_default" data-left="137" data-top="562" data-width="287" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default label">
            <div id="u94_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u95" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">推荐孕期体重增长（千克）：11.5~12.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_3">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">自测和饮食记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_3">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">运动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_3">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u102" class="ax_default" data-left="137" data-top="632" data-width="65" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>饮食记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u105" class="ax_default" data-left="139" data-top="939" data-width="222" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">近7天饮食所含食物种类：25种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u108" class="ax_default" data-left="139" data-top="668" data-width="1021" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_3">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default box_3">
          <div id="u111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>2017-03-13 周日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_3">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>2017-03-12 周六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_3">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>2017-03-11 周五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_3">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>2017-03-10 周四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_3">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>2017-03-09 周三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_3">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>2017-03-08 周二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_3">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>2017-03-07 周一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default box_3">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>查看全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u127" class="ax_default" data-left="139" data-top="718" data-width="1021" data-height="197">

          <!-- Unnamed (矩形) -->
          <div id="u128" class="ax_default box_3">
            <img id="u128_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u128.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default box_3">
            <img id="u130_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u128.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default box_3">
            <img id="u132_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u128.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default label">
            <div id="u134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u135" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">早餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default label">
            <div id="u136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u137" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">午餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default label">
            <div id="u138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u139" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">晚餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default label">
            <div id="u140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u141" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">早点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default label">
            <div id="u142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u143" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">午点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default label">
            <div id="u144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u145" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">晚点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default label">
            <div id="u146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u147" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">杂粮粥500克（500克=1碗）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default label">
            <div id="u148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u149" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">鸡蛋60克（70克=1个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u151" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">橙子20克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default label">
            <div id="u152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u153" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">米饭500克（500克=1碗）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u154" class="ax_default label">
            <div id="u154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u155" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">鸭肉90克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default label">
            <div id="u156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u157" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">子姜50克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default label">
            <div id="u158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u159" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">韭菜200克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default label">
            <div id="u160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u161" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">青瓜200克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default label">
            <div id="u162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u163" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">核桃100克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u164" class="ax_default label">
            <div id="u164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u165" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">苏打饼30克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default label">
            <div id="u166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u167" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">米饭500克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default label">
            <div id="u168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u169" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">鱼头150克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default label">
            <div id="u170_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u171" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">水豆腐150克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default label">
            <div id="u172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u173" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">纯牛奶250克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default label">
            <div id="u174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u175" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">玉米200克</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_3">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">目前方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_3">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">诊疗历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u180" class="ax_default" data-left="50" data-top="112" data-width="1400" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default box_3">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名：郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄（岁）：25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕周：8 周 3 天 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前BMI：25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default label">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">就诊卡号：</span><span style="font-family:'微软雅黑';font-weight:400;">0001503613</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重（千克）：50&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default label">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">怀孕类型：单胎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>查看全部＞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次就诊原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u201.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _文本段落">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.医生点击门诊复诊列表中孕妇名称进入当前页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _文本段落">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _文本段落">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _文本段落">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为孕妇复诊时信息页面，数据从服务器获取。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _文本段落">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u213" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default _单元格">
          <img id="u214_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default _单元格">
          <img id="u216_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default _单元格">
          <img id="u218_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default _单元格">
          <img id="u220_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default _单元格">
          <img id="u222_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【姓名】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default _单元格">
          <img id="u224_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default _单元格">
          <img id="u226_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">就诊卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default _单元格">
          <img id="u228_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【就诊卡号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default _单元格">
          <img id="u230_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default _单元格">
          <img id="u232_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default _单元格">
          <img id="u234_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【年龄】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default _单元格">
          <img id="u236_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default _单元格">
          <img id="u238_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default _单元格">
          <img id="u240_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【目前体重】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default _单元格">
          <img id="u242_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default _单元格">
          <img id="u244_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default _单元格">
          <img id="u246_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【孕周】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default _单元格">
          <img id="u248_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default _单元格">
          <img id="u250_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前BMI</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default _单元格">
          <img id="u252_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">计算出【目前BMI】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default _单元格">
          <img id="u254_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用BMI计算规则。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default _单元格">
          <img id="u256_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">怀孕类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default _单元格">
          <img id="u258_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【怀孕类型】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default _单元格">
          <img id="u260_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default _单元格">
          <img id="u262_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次就诊原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default _单元格">
          <img id="u264_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【就诊原因】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default _单元格">
          <img id="u266_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_default _文本段落">
        <img id="u268_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">1. 【个人信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇部分信息，从服务器获取。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u270" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default _单元格">
          <img id="u271_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u214.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default _单元格">
          <img id="u273_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u216.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default _单元格">
          <img id="u275_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u218.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default _单元格">
          <img id="u277_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">推荐孕期体重增长（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default _单元格">
          <img id="u279_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取【推荐孕期体重增长】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default _单元格">
          <img id="u281_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">根据体重增长标准展示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default _单元格">
          <img id="u283_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重增长（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default _单元格">
          <img id="u285_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u222.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取并计算出的【目前体重增长】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default _单元格">
          <img id="u287_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u224.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">最近一次体重-孕前体重=目前体重增长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default _单元格">
          <img id="u289_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u289.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default _单元格">
          <img id="u291_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u291.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【孕妇记录】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default _单元格">
          <img id="u293_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u293.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天使医生App和HTML5获取的数据。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_default _文本段落">
        <img id="u295_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u295.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">. 【自测记录】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①目前只有孕妇的体重信息，从服务器获取。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ②统计图表分为：近30天体重趋势（单位：周）、全部时期（单位：周）。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default _图片">
        <img id="u299_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u299.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u301" class="ax_default placeholder">
        <img id="u301_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u301.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u303" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default _单元格">
          <img id="u304_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default _单元格">
          <img id="u306_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u306.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default _单元格">
          <img id="u308_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u308.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default _单元格">
          <img id="u310_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u310.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default _单元格">
          <img id="u312_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u312.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default _单元格">
          <img id="u314_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u314.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default _单元格">
          <img id="u316_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u316.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看孕妇全部信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default _单元格">
          <img id="u318_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u318.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面弹出孕妇信息窗口。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_default _文本段落">
        <img id="u320_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 3.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> 【按键说明】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _三级标题">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _三级标题">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">门诊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _三级标题">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>孕妇管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default _三级标题">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">配置方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _三级标题">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">当前医院：深圳市宝安区妇幼保健院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">欢迎您：baoanfuyou（</span><span style="font-family:'微软雅黑';font-weight:400;color:#00FF00;">5</span><span style="font-family:'微软雅黑';font-weight:400;color:#FFFFFF;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default primary_button">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">注销</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
