﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 营养咨询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_营养咨询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_营养咨询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1281" class="ax_default" data-left="134" data-top="100" data-width="424" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default box_1">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default box_1">
          <img id="u1284_img" class="img " src="images/1_消息/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1286" class="ax_default box_1">
          <img id="u1286_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default box_1">
          <img id="u1288_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default box_1">
          <img id="u1290_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1292" class="ax_default ellipse">
          <img id="u1292_img" class="img " src="images/1_消息/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1294" class="ax_default" data-left="161" data-top="217" data-width="371" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default box_1">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1297" class="ax_default box_1">
          <img id="u1297_img" class="img " src="images/1_消息/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1299" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1302" class="ax_default" data-left="160" data-top="197" data-width="373" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1303" class="ax_default _图片">
          <img id="u1303_img" class="img " src="images/1_消息/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default _三级标题">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p><span>体重营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1307" class="ax_default _图片">
        <img id="u1307_img" class="img " src="images/1_消息/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _文本段落">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _文本段落">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为【2 营养咨询】页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">入口：从【1 消息】页面点击【营养咨询】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">要求：本页需要登录，且在体重营养新建了档案。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1313" class="ax_default" data-left="135" data-top="1041" data-width="424" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1314" class="ax_default box_1">
          <div id="u1314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1316" class="ax_default box_1">
          <img id="u1316_img" class="img " src="images/1_消息/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1318" class="ax_default box_1">
          <img id="u1318_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default box_1">
          <img id="u1320_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default box_1">
          <img id="u1322_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1324" class="ax_default ellipse">
          <img id="u1324_img" class="img " src="images/1_消息/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1326" class="ax_default" data-left="162" data-top="1158" data-width="371" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1327" class="ax_default box_1">
          <div id="u1327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1329" class="ax_default box_1">
          <img id="u1329_img" class="img " src="images/1_消息/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1331" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1334" class="ax_default" data-left="161" data-top="1138" data-width="373" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1335" class="ax_default _图片">
          <img id="u1335_img" class="img " src="images/1_消息/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _三级标题">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text">
          <p><span>体重营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1339" class="ax_default _图片">
        <img id="u1339_img" class="img " src="images/1_消息/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1341" class="ax_default _图片">
        <img id="u1341_img" class="img " src="images/2_营养咨询/u1341.jpg"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default _一级标题">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>【存在孕妇档案】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default _一级标题">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text">
          <p><span>【未建立孕妇档案或关闭营养咨询】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _文本段落">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">对话区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default _文本段落">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">规则：默认展示一天内的对话记录。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/2_营养咨询/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/2_营养咨询/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/2_营养咨询/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/2_营养咨询/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">标准大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/2_营养咨询/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用框架格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">标准大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/2_营养咨询/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用框架格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">字符或图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">统一格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/2_营养咨询/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用框架格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/2_营养咨询/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">消息时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/2_营养咨询/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/2_营养咨询/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017/09/21 11:45:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/2_营养咨询/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用框架格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/2_营养咨询/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">消息状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/2_营养咨询/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/2_营养咨询/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">您撤回一条消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/2_营养咨询/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用框架格式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default _文本段落">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">输入区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default _文本段落">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">规则：默认展示一天内的对话记录。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1404" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/2_营养咨询/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/2_营养咨询/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/2_营养咨询/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/2_营养咨询/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">语音消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击输入语音消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/2_营养咨询/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">多行文本输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击继续输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/2_营养咨询/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">表情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/2_营养咨询/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击切换到表情界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/2_营养咨询/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/2_营养咨询/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">更多</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/2_营养咨询/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">案例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/2_营养咨询/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击切换到图片和拍张功能入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/2_营养咨询/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/2_营养咨询/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">发送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/2_营养咨询/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">案例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/2_营养咨询/u1392.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击发送消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/2_营养咨询/u1398.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">位置在键盘中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1453" class="ax_default _图片">
        <img id="u1453_img" class="img " src="images/2_营养咨询/u1453.jpg"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1455" class="ax_default" data-left="1203" data-top="100" data-width="424" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1456" class="ax_default box_1">
          <div id="u1456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1458" class="ax_default box_1">
          <img id="u1458_img" class="img " src="images/1_消息/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1460" class="ax_default box_1">
          <img id="u1460_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default box_1">
          <img id="u1462_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default box_1">
          <img id="u1464_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1466" class="ax_default ellipse">
          <img id="u1466_img" class="img " src="images/1_消息/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1468" class="ax_default" data-left="1230" data-top="217" data-width="371" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default box_1">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1471" class="ax_default box_1">
          <img id="u1471_img" class="img " src="images/1_消息/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1473" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1476" class="ax_default" data-left="1229" data-top="197" data-width="373" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1477" class="ax_default _图片">
          <img id="u1477_img" class="img " src="images/1_消息/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _三级标题">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text">
          <p><span>体重营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _一级标题">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>【输入状态】</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1483" class="ax_default" data-left="2565" data-top="100" data-width="424" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default box_1">
          <div id="u1484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default box_1">
          <img id="u1486_img" class="img " src="images/1_消息/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default box_1">
          <img id="u1488_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default box_1">
          <img id="u1490_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default box_1">
          <img id="u1492_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1494" class="ax_default ellipse">
          <img id="u1494_img" class="img " src="images/1_消息/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1496" class="ax_default" data-left="2592" data-top="217" data-width="371" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1497" class="ax_default box_1">
          <div id="u1497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1499" class="ax_default box_1">
          <img id="u1499_img" class="img " src="images/1_消息/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1501" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1504" class="ax_default" data-left="2591" data-top="197" data-width="373" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1505" class="ax_default _图片">
          <img id="u1505_img" class="img " src="images/1_消息/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default _三级标题">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text">
          <p><span>体重营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default _一级标题">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text">
          <p><span>【更多功能】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1511" class="ax_default _图片">
        <img id="u1511_img" class="img " src="images/2_营养咨询/u1511.jpg"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1513" class="ax_default" data-left="1881" data-top="100" data-width="424" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default box_1">
          <div id="u1514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1516" class="ax_default box_1">
          <img id="u1516_img" class="img " src="images/1_消息/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default box_1">
          <img id="u1518_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default box_1">
          <img id="u1520_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default box_1">
          <img id="u1522_img" class="img " src="images/1_消息/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1524" class="ax_default ellipse">
          <img id="u1524_img" class="img " src="images/1_消息/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1526" class="ax_default" data-left="1908" data-top="217" data-width="371" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1527" class="ax_default box_1">
          <div id="u1527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1529" class="ax_default box_1">
          <img id="u1529_img" class="img " src="images/1_消息/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1531" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default box_1">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1534" class="ax_default" data-left="1907" data-top="197" data-width="373" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u1535" class="ax_default _图片">
          <img id="u1535_img" class="img " src="images/1_消息/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _三级标题">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text">
          <p><span>体重营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _一级标题">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text">
          <p><span>【输入表情】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1541" class="ax_default _图片">
        <img id="u1541_img" class="img " src="images/2_营养咨询/u1541.jpg"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
