﻿<!DOCTYPE html>
<html>
  <head>
    <title>3 设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础页面 (组合) -->
      <div id="u1146" class="ax_default" data-label="基础页面" data-left="162" data-top="102" data-width="1400" data-height="1004">

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default box_2">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1149" class="ax_default" data-left="162" data-top="102" data-width="1400" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u1150" class="ax_default box_2">
            <div id="u1150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1151" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1152" class="ax_default _三级标题">
            <div id="u1152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1153" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">门诊</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1154" class="ax_default _三级标题">
            <div id="u1154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1155" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇档案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1156" class="ax_default _三级标题">
            <div id="u1156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1157" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">营养方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1158" class="ax_default _三级标题">
            <div id="u1158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1159" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1160" class="ax_default _三级标题">
            <div id="u1160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1161" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default box_2">
          <div id="u1162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1164" class="ax_default placeholder">
          <img id="u1164_img" class="img " src="images/3_设置/u1164.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- 页面说明 (组合) -->
      <div id="u1166" class="ax_default" data-label="页面说明" data-left="50" data-top="1120" data-width="1512" data-height="266">

        <!-- Unnamed (水平线) -->
        <div id="u1167" class="ax_default line">
          <img id="u1167_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u201.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default _文本段落">
          <div id="u1169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1170" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.用户访问一级菜单【设置】后进入当前页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default _文本段落">
          <div id="u1171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1172" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default _文本段落">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default _文本段落">
          <div id="u1175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为医生工作站设置页面，可以对医生工作站的功能参数进行配置修改。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default _文本段落">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1179" class="ax_default _文本段落">
          <img id="u1179_img" class="img " src="images/1_复诊信息首页——自测和饮食记录/u268.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">1. 【基础配置】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①可以配置体重营养相关基础功能。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 字段说明</span></p>
          </div>
        </div>
      </div>

      <!-- 用户就诊原因与提示内容设置 (组合) -->
      <div id="u1181" class="ax_default" data-label="用户就诊原因与提示内容设置" data-left="405" data-top="209" data-width="161" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default _三级标题">
          <div id="u1182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1183" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _三级标题">
          <div id="u1184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1185" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">配置体重营养基本功能</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">营养咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1188" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/3_设置/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">√开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/3_设置/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1193" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/2_孕妇档案/u880.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/2_孕妇档案/u882.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/2_孕妇档案/u884.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">必/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/2_孕妇档案/u886.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/2_孕妇档案/u888.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/3_设置/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">业务规则（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/3_设置/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">相关错误提示（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default _单元格">
          <img id="u1208_img" class="img " src="images/3_设置/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">营养咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/3_设置/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">单项选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/3_设置/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/3_设置/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/3_设置/u1216.png"/>
          <!-- Unnamed () -->
          <div id="u1217" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default _单元格">
          <img id="u1218_img" class="img " src="images/3_设置/u1218.png"/>
          <!-- Unnamed () -->
          <div id="u1219" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.开启：【孕妇档案】页面【操作】中显示【发送消息】功能，右上角显示对应的未读信息数量。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.关闭：【孕妇档案】页面【操作】中隐藏【发送消息】功能，右上角隐藏对应的未读消息数量。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/3_设置/u1220.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
