﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _文本段落">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>需求概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _文本段落">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _文本段落">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _文本段落">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>1.短信模版数量调整。</span></p><p><span>&nbsp;&nbsp;&nbsp; 1）在【设置】中，【通知模版】模版数量限制由5条调整到40条，超过10条进行分页展示。</span></p><p><span>2.近期体重统计图维度调整。</span></p><p><span>&nbsp;&nbsp;&nbsp; 1）在复诊——自测和饮食记录页面，近7天统计调整为近30天统计。</span></p><p><span>&nbsp;&nbsp;&nbsp; 2）在复诊——自测和饮食记录页面，调整显示字段，添加：【BMI】【就诊原因】。</span></p><p><span>3.提供IM对话功能。</span></p><p><span>&nbsp;&nbsp;&nbsp; 1）在【孕妇档案】页面，添加一对一IM对话功能。</span></p><p><span>&nbsp;&nbsp;&nbsp; 2）在天使医生App中的【消息】Tab中添加【营养咨询】入口，获取消息需要进行App推送。</span></p><p><span>&nbsp;&nbsp;&nbsp; 3）在页面右上角展示用户名的位置添加未读消息数量。</span></p><p><span>&nbsp;&nbsp;&nbsp; 4）在【设置】页面添加IM对话功能配置项。【营养咨询】：开启或关闭。</span></p><p><span>4.调整【孕妇档案】页面筛选条件的默认值，进入页面默认显示所有的孕妇档案。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _文本段落">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>优化部分短信模版功能，调整部分信息展示，方便医生使用系统。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _文本段落">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>本版本针对标准体重营养管理系统。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _文本段落">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>基本要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>1.页面跳转等待时间不超过3s。</span></p><p><span>2.界面显示适应于市面上主流智能机型屏幕规格。</span></p><p><span>3.界面文字信息较多，文字显示需清晰、明确。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
