﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1636px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1586px;
  height:723px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:50px;
  width:1586px;
  height:723px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:354px;
  width:1582px;
  visibility:hidden;
  word-wrap:break-word;
}
