﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1668px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u25_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:192px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:604px;
  width:300px;
  height:192px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:674px;
  top:1320px;
  width:300px;
  height:48px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:1320px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:1320px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:652px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:1320px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1320px;
  width:674px;
  height:1320px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:652px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:1320px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:0px;
  width:674px;
  height:1320px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:652px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:1320px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:1320px;
  width:674px;
  height:1320px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:652px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
