﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 电子产检首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_电子产检首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_电子产检首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础页面 (组合) -->
      <div id="u63" class="ax_default" data-label="基础页面" data-left="50" data-top="50" data-width="1512" data-height="1056">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_2">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_2">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>电子产检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_2">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_2">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u72" class="ax_default" data-left="161" data-top="102" data-width="1401" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default box_2">
            <div id="u73_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u74" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default _三级标题">
            <div id="u75_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u76" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default _三级标题">
            <div id="u77_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>孕妇管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default _三级标题">
            <div id="u79_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u80" class="text">
              <p><span>基础数据管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default _三级标题">
            <div id="u81_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u82" class="text">
              <p><span>功能设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default _三级标题">
            <div id="u83_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u84" class="text">
              <p><span>参数设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_1">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u87" class="ax_default line">
          <img id="u87_img" class="img " src="images/1_电子产检首页/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u89" class="ax_default line">
          <img id="u89_img" class="img " src="images/1_电子产检首页/u87.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u91" class="ax_default line">
          <img id="u91_img" class="img " src="images/1_电子产检首页/u87.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u93" class="ax_default placeholder">
        <img id="u93_img" class="img " src="images/1_电子产检首页/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">待定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
