﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1 新建个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_新建个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_新建个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <img id="u387_img" class="img " src="images/2_1_新建个人信息/u387.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_2">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u393" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default box_2">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default _三级标题">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default _三级标题">
          <div id="u398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default _三级标题">
          <div id="u400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default _三级标题">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default _三级标题">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u408" class="ax_default line">
        <img id="u408_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u410" class="ax_default line">
        <img id="u410_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u412" class="ax_default line">
        <img id="u412_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 新建个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default _三级标题">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u422" class="ax_default line">
        <img id="u422_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 户籍详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u426" class="ax_default _文本框">
        <input id="u426_input" type="text" value="请输入户籍详细地址" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址构造</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u429" class="ax_default _下拉列表框">
        <select id="u429_input" class="text_sketch">
          <option selected value="省">省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u430" class="ax_default _下拉列表框">
        <select id="u430_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u431" class="ax_default _下拉列表框">
        <select id="u431_input" class="text_sketch">
          <option selected value="区、县">区、县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u432" class="ax_default _下拉列表框">
        <select id="u432_input" class="text_sketch">
          <option selected value="镇、乡、街道">镇、乡、街道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u433" class="ax_default _下拉列表框">
        <select id="u433_input" class="text_sketch">
          <option selected value="村、社区">村、社区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default primary_button">
        <img id="u434_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">生成地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default primary_button">
        <img id="u436_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">切换模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现居住所属社区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u440" class="ax_default _下拉列表框">
        <select id="u440_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u441" class="ax_default _下拉列表框">
        <select id="u441_input" class="text_sketch">
          <option selected value="区、县">区、县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u442" class="ax_default _下拉列表框">
        <select id="u442_input" class="text_sketch">
          <option selected value="镇、乡、街道">镇、乡、街道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u443" class="ax_default _下拉列表框">
        <select id="u443_input" class="text_sketch">
          <option selected value="村、社区">村、社区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 现住址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u446" class="ax_default _文本框">
        <input id="u446_input" type="text" value="请输入现地址" class="text_sketch"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-left="971" data-top="326" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default label">
          <div id="u448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default primary_button">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default primary_button">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_2">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _文本段落">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问一级菜单【孕妇管理】后点击【新建个人信息】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.如果天使医生和区域妇幼系统都获取到了数据，以区域妇幼系统的准，更新天使医生数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _文本段落">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _文本段落">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _文本段落">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为【新建个人信息】页面，用以新建一名新的孕妇数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _文本段落">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _文本段落">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 </span><span style="font-family:'微软雅黑';font-weight:400;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 1.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【孕妇个人信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:400;">字段说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">提供字段汇总表，请查看原型附带文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u470" class="ax_default _水平线">
        <img id="u470_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u472" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default _单元格">
          <img id="u473_img" class="img " src="images/2_孕妇管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default _单元格">
          <img id="u475_img" class="img " src="images/2_孕妇管理/u349.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default _单元格">
          <img id="u477_img" class="img " src="images/2_孕妇管理/u351.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default _单元格">
          <img id="u479_img" class="img " src="images/2_孕妇管理/u353.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default _单元格">
          <img id="u481_img" class="img " src="images/2_孕妇管理/u355.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default _单元格">
          <img id="u483_img" class="img " src="images/2_孕妇管理/u357.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default _单元格">
          <img id="u485_img" class="img " src="images/2_孕妇管理/u359.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">返回上级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default _单元格">
          <img id="u487_img" class="img " src="images/2_孕妇管理/u361.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到上级页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default _单元格">
          <img id="u489_img" class="img " src="images/2_1_新建个人信息/u489.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default _单元格">
          <img id="u491_img" class="img " src="images/2_1_新建个人信息/u491.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.完成必填项。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.格式无错误。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.唯一性通过。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default _单元格">
          <img id="u493_img" class="img " src="images/2_1_新建个人信息/u493.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存孕妇个人信息。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default _单元格">
          <img id="u495_img" class="img " src="images/2_1_新建个人信息/u495.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到【2 孕妇管理】。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u497" class="ax_default" data-left="139" data-top="320" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default label">
          <div id="u498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u499" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u500" class="ax_default _文本框">
          <input id="u500_input" type="text" value="请输入手机号" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u500_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请输入正确的手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u503" class="ax_default" data-left="139" data-top="251" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default label">
          <div id="u504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u505" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u506" class="ax_default _文本框">
          <input id="u506_input" type="text" value="请输入姓名" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请填写姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u509" class="ax_default" data-left="515" data-top="251" data-width="321" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u510" class="ax_default" data-left="640" data-top="251" data-width="196" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u511" class="ax_default _文本框">
            <input id="u511_input" type="text" value="请输入居民身份证号" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default label">
          <div id="u512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u513" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证号号已被使用</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u514" class="ax_default _下拉列表框">
          <select id="u514_input" class="text_sketch">
            <option selected value="居民身份证">居民身份证</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u514_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u515" class="ax_default" data-left="487" data-top="319" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u517" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 文化程度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u518" class="ax_default _下拉列表框">
          <select id="u518_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u519" class="ax_default" data-left="942" data-top="251" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u522" class="ax_default _文本框">
          <input id="u522_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u523" class="ax_default" data-left="1295" data-top="251" data-width="144" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u526" class="ax_default _文本框">
          <input id="u526_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-left="1203" data-top="320" data-width="251" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default label">
          <div id="u528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u529" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">登记号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u528_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u530" class="ax_default _文本框">
          <input id="u530_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default primary_button">
        <img id="u531_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">读取证件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 来深年月数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u535" class="ax_default _文本框">
        <input id="u535_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">年</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u538" class="ax_default _文本框">
        <input id="u538_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 户籍类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u543" class="ax_default _下拉列表框">
        <select id="u543_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u544" class="ax_default _下拉列表框">
        <select id="u544_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u545" class="ax_default" data-left="835" data-top="389" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u547" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 是否农业户口</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u548" class="ax_default _下拉列表框">
          <select id="u548_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u549" class="ax_default" data-left="1203" data-top="389" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default label">
          <div id="u550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u551" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 是否广东户口</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u552" class="ax_default _下拉列表框">
          <select id="u552_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u553" class="ax_default" data-left="487" data-top="453" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default label">
          <div id="u554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u555" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u556" class="ax_default _文本框">
          <input id="u556_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址构造</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u563" class="ax_default _下拉列表框">
        <select id="u563_input" class="text_sketch">
          <option selected value="省">省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u564" class="ax_default _下拉列表框">
        <select id="u564_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default primary_button">
        <img id="u565_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址同上</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u567" class="ax_default _文本框">
        <input id="u567_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default primary_button">
        <img id="u568_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">生成地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default primary_button">
        <img id="u570_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">切换模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _三级标题">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">医疗个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u574" class="ax_default line">
        <img id="u574_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default" data-left="139" data-top="732" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default label">
          <div id="u577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u578" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初潮</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u579" class="ax_default _文本框">
          <input id="u579_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default label">
          <div id="u580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u581" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">岁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u582" class="ax_default" data-left="487" data-top="732" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u585" class="ax_default _文本框">
          <input id="u585_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default label">
          <div id="u586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u587" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u588" class="ax_default" data-left="835" data-top="732" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default label">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">月经量</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u591" class="ax_default _下拉列表框">
          <select id="u591_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default primary_button">
        <img id="u594_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u596" class="ax_default _文本框">
        <input id="u596_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族遗传史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default primary_button">
        <img id="u599_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u601" class="ax_default _文本框">
        <input id="u601_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _三级标题">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">丈夫信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u604" class="ax_default line">
        <img id="u604_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u606" class="ax_default" data-left="139" data-top="903" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default label">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u609" class="ax_default _文本框">
          <input id="u609_input" type="text" value="请输入姓名" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请填写姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default primary_button">
        <img id="u612_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">读取证件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u614" class="ax_default" data-left="515" data-top="905" data-width="321" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u615" class="ax_default" data-left="640" data-top="905" data-width="196" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u616" class="ax_default _文本框">
            <input id="u616_input" type="text" value="请输入居民身份证号" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证号号已被使用</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u619" class="ax_default _下拉列表框">
          <select id="u619_input" class="text_sketch">
            <option selected value="居民身份证">居民身份证</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-left="942" data-top="905" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u622" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u623" class="ax_default _文本框">
          <input id="u623_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u624" class="ax_default" data-left="1318" data-top="905" data-width="136" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u626" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u627" class="ax_default _文本框">
          <input id="u627_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u628" class="ax_default" data-left="141" data-top="460" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">职业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u631" class="ax_default _下拉列表框">
        <select id="u631_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="139" data-top="970" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u635" class="ax_default _文本框">
          <input id="u635_input" type="text" value="请输入手机号" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请输入正确的手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u638" class="ax_default" data-left="1183" data-top="969" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u640" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;文化程度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u641" class="ax_default _下拉列表框">
          <select id="u641_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u642" class="ax_default" data-left="139" data-top="1048" data-width="271" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u643" class="ax_default" data-left="139" data-top="1055" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default label">
            <div id="u644_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u645" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">职业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u646" class="ax_default _下拉列表框">
          <select id="u646_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u647" class="ax_default" data-left="494" data-top="1048" data-width="264" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u650" class="ax_default _文本框">
          <input id="u650_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">户籍详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u653" class="ax_default _文本框">
        <input id="u653_input" type="text" value="请输入户籍详细地址" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址构造</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u656" class="ax_default _下拉列表框">
        <select id="u656_input" class="text_sketch">
          <option selected value="省">省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u657" class="ax_default _下拉列表框">
        <select id="u657_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u658" class="ax_default _下拉列表框">
        <select id="u658_input" class="text_sketch">
          <option selected value="区、县">区、县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u659" class="ax_default _下拉列表框">
        <select id="u659_input" class="text_sketch">
          <option selected value="镇、乡、街道">镇、乡、街道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u660" class="ax_default _下拉列表框">
        <select id="u660_input" class="text_sketch">
          <option selected value="村、社区">村、社区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default primary_button">
        <img id="u661_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">生成地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default primary_button">
        <img id="u663_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">切换模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u665" class="ax_default" data-left="835" data-top="1048" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u668" class="ax_default _下拉列表框">
          <select id="u668_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u669" class="ax_default" data-left="835" data-top="969" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default label">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u672" class="ax_default _下拉列表框">
          <select id="u672_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u673" class="ax_default" data-left="839" data-top="326" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default label">
          <div id="u674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u675" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">国籍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u676" class="ax_default _下拉列表框">
        <select id="u676_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u677" class="ax_default" data-left="622" data-top="976" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default label">
          <div id="u678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u679" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u680" class="ax_default _下拉列表框">
        <select id="u680_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default" data-left="495" data-top="976" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u683" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">国籍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u684" class="ax_default _下拉列表框">
        <select id="u684_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
