﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1 新建孕妇个人信息——基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_新建孕妇个人信息——基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_新建孕妇个人信息——基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <img id="u468_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u468.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_2">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_2">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u474" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default box_2">
          <div id="u475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default _三级标题">
          <div id="u477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default _三级标题">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default _三级标题">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default _三级标题">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default _三级标题">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_1">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u491" class="ax_default line">
        <img id="u491_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 新建孕妇个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _三级标题">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u503" class="ax_default line">
        <img id="u503_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u505" class="ax_default" data-left="661" data-top="396" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default label">
          <div id="u506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u508" class="ax_default _文本框">
          <input id="u508_input" type="text" value="请输入姓名" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u509" class="ax_default" data-left="661" data-top="526" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u512" class="ax_default _文本框">
          <input id="u512_input" type="text" value="请输入身份证号" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u513" class="ax_default" data-left="661" data-top="591" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default label">
          <div id="u514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 性别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u516" class="ax_default _下拉列表框">
          <select id="u516_input" class="text_sketch">
            <option selected value="女">女</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u517" class="ax_default" data-left="661" data-top="461" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u519" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u520" class="ax_default _文本框">
          <input id="u520_input" type="text" value="请输入手机号" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default" data-left="661" data-top="721" data-width="388" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u524" class="ax_default _文本框">
          <input id="u524_input" type="text" value="请输入户籍地址" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u525" class="ax_default" data-left="661" data-top="656" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u527" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 民族</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u528" class="ax_default _文本框">
          <input id="u528_input" type="text" value="请输入民族" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default primary_button">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_2">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u535" class="ax_default" data-left="330" data-top="210" data-width="943" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default box_3">
          <div id="u536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u537" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_3">
          <div id="u538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">身份信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default box_3">
          <div id="u540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">联系人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default _文本段落">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">1.</span><span style="font-family:'微软雅黑';font-weight:410;">用户访问一级菜单【孕妇管理】后点击【新建孕妇个人信息】进入当前页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _文本段落">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default _文本段落">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default _文本段落">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">该页面为【新建孕妇个人信息——基本信息】页面，为新建孕妇个人信息第一步。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _文本段落">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _文本段落">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp;&nbsp; 2.3 </span><span style="font-family:'微软雅黑';font-weight:410;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default _文本段落">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp; 1.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【基本信息】</span><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:410;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u556" class="ax_default _水平线">
        <img id="u556_img" class="img " src="images/2_孕妇管理/u425.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u558" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default _单元格">
          <img id="u559_img" class="img " src="images/2_孕妇管理/u317.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default _单元格">
          <img id="u561_img" class="img " src="images/2_孕妇管理/u430.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default _单元格">
          <img id="u563_img" class="img " src="images/2_孕妇管理/u432.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default _单元格">
          <img id="u565_img" class="img " src="images/2_孕妇管理/u434.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default _单元格">
          <img id="u567_img" class="img " src="images/2_孕妇管理/u436.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default _单元格">
          <img id="u569_img" class="img " src="images/2_孕妇管理/u438.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default _单元格">
          <img id="u571_img" class="img " src="images/2_孕妇管理/u440.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">返回上级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default _单元格">
          <img id="u573_img" class="img " src="images/2_孕妇管理/u442.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">点击后在当前页面跳转到上级页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default _单元格">
          <img id="u575_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u575.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default _单元格">
          <img id="u577_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u577.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.完成必填项。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式无错误。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">3.唯一性通过。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default _单元格">
          <img id="u579_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u579.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">进入下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default _单元格">
          <img id="u581_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u581.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">点击后在当前页面跳转到【2.1.1 新建孕妇个人信息——身份信息】。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u583" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default _单元格">
          <img id="u584_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u584.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default _单元格">
          <img id="u586_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u586.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u588" class="ax_default _单元格">
          <img id="u588_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u588.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">必/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default _单元格">
          <img id="u590_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u590.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default _单元格">
          <img id="u592_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default _单元格">
          <img id="u594_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u594.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">业务规则（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default _单元格">
          <img id="u596_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u596.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">相关错误提示（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default _单元格">
          <img id="u598_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default _单元格">
          <img id="u600_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default _单元格">
          <img id="u602_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default _单元格">
          <img id="u604_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">50个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default _单元格">
          <img id="u606_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default _单元格">
          <img id="u608_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default _单元格">
          <img id="u610_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default _单元格">
          <img id="u612_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default _单元格">
          <img id="u614_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default _单元格">
          <img id="u616_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default _单元格">
          <img id="u618_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">11位数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default _单元格">
          <img id="u620_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default _单元格">
          <img id="u622_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default _单元格">
          <img id="u624_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default _单元格">
          <img id="u626_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u626.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default _单元格">
          <img id="u628_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u628.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default _单元格">
          <img id="u630_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u630.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default _单元格">
          <img id="u632_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u632.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">18位数字或17位数字+X字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default _单元格">
          <img id="u634_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u634.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default _单元格">
          <img id="u636_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u636.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB 11643-1999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default _单元格">
          <img id="u638_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u638.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">3.唯一性判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default _单元格">
          <img id="u640_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u640.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default _单元格">
          <img id="u642_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u642.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">下拉选择框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default _单元格">
          <img id="u644_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u644.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default _单元格">
          <img id="u646_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u646.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default _单元格">
          <img id="u648_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u648.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default _单元格">
          <img id="u650_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u650.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB/T 2261.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default _单元格">
          <img id="u652_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u652.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default _单元格">
          <img id="u654_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">民族</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default _单元格">
          <img id="u656_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default _单元格">
          <img id="u658_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default _单元格">
          <img id="u660_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default _单元格">
          <img id="u662_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default _单元格">
          <img id="u664_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB/T 3304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default _单元格">
          <img id="u666_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default _单元格">
          <img id="u668_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u668.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default _单元格">
          <img id="u670_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u670.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default _单元格">
          <img id="u672_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u672.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default _单元格">
          <img id="u674_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u674.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">200个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default _单元格">
          <img id="u676_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u676.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default _单元格">
          <img id="u678_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u678.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default _单元格">
          <img id="u680_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u680.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">请输入正确的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">请填写姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">身份证号已被使用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
