﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1 新建孕妇个人信息——身份信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1_新建孕妇个人信息——身份信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_1_新建孕妇个人信息——身份信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_2">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_2">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_2">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u694" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default box_2">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default _三级标题">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default _三级标题">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default _三级标题">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default _三级标题">
          <div id="u703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u704" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default _三级标题">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u711" class="ax_default line">
        <img id="u711_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u713" class="ax_default line">
        <img id="u713_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _三级标题">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u721" class="ax_default line">
        <img id="u721_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u723" class="ax_default" data-left="666" data-top="408" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default label">
          <div id="u724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 婚姻状况</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u726" class="ax_default _下拉列表框">
          <select id="u726_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u727" class="ax_default" data-left="666" data-top="466" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u728" class="ax_default label">
          <div id="u728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u729" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 学历</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u730" class="ax_default _下拉列表框">
          <select id="u730_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u731" class="ax_default" data-left="666" data-top="524" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u732" class="ax_default label">
          <div id="u732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u733" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 职业</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u734" class="ax_default _下拉列表框">
          <select id="u734_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u735" class="ax_default" data-left="666" data-top="641" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default label">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 现住址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u738" class="ax_default _文本框">
          <input id="u738_input" type="text" value="请输入现在居住地址" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default primary_button">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default primary_button">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_2">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u745" class="ax_default" data-left="330" data-top="210" data-width="943" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default box_3">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default box_3">
          <div id="u748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u749" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">身份信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_3">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">联系人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 新建孕妇个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _文本段落">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">1.【新建孕妇个人信息——基本信息】数据暂存，不写入数据库。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _文本段落">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _文本段落">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default _文本段落">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">该页面为【新建孕妇个人信息——身份信息】页面，为新建孕妇个人信息第二步。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _文本段落">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _文本段落">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp;&nbsp; 2.3 </span><span style="font-family:'微软雅黑';font-weight:410;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _文本段落">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp; 1.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【身份信息】</span><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:410;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u768" class="ax_default _水平线">
        <img id="u768_img" class="img " src="images/2_孕妇管理/u425.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u770" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default _单元格">
          <img id="u771_img" class="img " src="images/2_孕妇管理/u317.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default _单元格">
          <img id="u773_img" class="img " src="images/2_孕妇管理/u430.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default _单元格">
          <img id="u775_img" class="img " src="images/2_孕妇管理/u432.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default _单元格">
          <img id="u777_img" class="img " src="images/2_孕妇管理/u434.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default _单元格">
          <img id="u779_img" class="img " src="images/2_孕妇管理/u436.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">上一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default _单元格">
          <img id="u781_img" class="img " src="images/2_孕妇管理/u438.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default _单元格">
          <img id="u783_img" class="img " src="images/2_孕妇管理/u440.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">返回上级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default _单元格">
          <img id="u785_img" class="img " src="images/2_孕妇管理/u442.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">点击后在当前页面跳转到上级页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default _单元格">
          <img id="u787_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u575.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default _单元格">
          <img id="u789_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u577.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.完成必填项。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式无错误。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">3.唯一性通过。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default _单元格">
          <img id="u791_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u579.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">进入下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default _单元格">
          <img id="u793_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u581.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">点击后在当前页面跳转到【2.1.2 新建孕妇个人信息——联系人信息】。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u795" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default _单元格">
          <img id="u796_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u584.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default _单元格">
          <img id="u798_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u586.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default _单元格">
          <img id="u800_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u588.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">必/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default _单元格">
          <img id="u802_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u590.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default _单元格">
          <img id="u804_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default _单元格">
          <img id="u806_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u594.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">业务规则（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default _单元格">
          <img id="u808_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u596.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">相关错误提示（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default _单元格">
          <img id="u810_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">婚姻状况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default _单元格">
          <img id="u812_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">下拉选择框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default _单元格">
          <img id="u814_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default _单元格">
          <img id="u816_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default _单元格">
          <img id="u818_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default _单元格">
          <img id="u820_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB/T 2261.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default _单元格">
          <img id="u822_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default _单元格">
          <img id="u824_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">学历</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default _单元格">
          <img id="u826_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">下拉选择框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default _单元格">
          <img id="u828_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default _单元格">
          <img id="u830_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default _单元格">
          <img id="u832_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default _单元格">
          <img id="u834_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB/T 4658</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default _单元格">
          <img id="u836_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default _单元格">
          <img id="u838_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">职业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default _单元格">
          <img id="u840_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">下拉选择框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default _单元格">
          <img id="u842_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default _单元格">
          <img id="u844_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default _单元格">
          <img id="u846_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default _单元格">
          <img id="u848_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB/T 6565</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default _单元格">
          <img id="u850_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default _单元格">
          <img id="u852_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default _单元格">
          <img id="u854_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default _单元格">
          <img id="u856_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default _单元格">
          <img id="u858_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">70个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default _单元格">
          <img id="u860_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default _单元格">
          <img id="u862_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default _单元格">
          <img id="u864_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u865" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default _单元格">
          <img id="u866_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u668.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">现住址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default _单元格">
          <img id="u868_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u670.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default _单元格">
          <img id="u870_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u672.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default _单元格">
          <img id="u872_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u674.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">200个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default _单元格">
          <img id="u874_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u676.png"/>
          <!-- Unnamed () -->
          <div id="u875" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default _单元格">
          <img id="u876_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u678.png"/>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default _单元格">
          <img id="u878_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u680.png"/>
          <!-- Unnamed () -->
          <div id="u879" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u880" class="ax_default" data-left="666" data-top="583" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u883" class="ax_default _文本框">
          <input id="u883_input" type="text" value="请输入现在工作单位名称" class="text_sketch"/>
        </div>
      </div>
    </div>
  </body>
</html>
