﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2 新建孕妇个人信息——联系人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2_新建孕妇个人信息——联系人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_2_新建孕妇个人信息——联系人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_2">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_2">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_2">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u890" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default box_2">
          <div id="u891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default _三级标题">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default _三级标题">
          <div id="u895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u896" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default _三级标题">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default _三级标题">
          <div id="u899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u900" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default _三级标题">
          <div id="u901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u902" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u905" class="ax_default line">
        <img id="u905_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u907" class="ax_default line">
        <img id="u907_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u909" class="ax_default line">
        <img id="u909_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _三级标题">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u917" class="ax_default line">
        <img id="u917_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default primary_button">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">完成新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default primary_button">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_2">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u925" class="ax_default" data-left="330" data-top="210" data-width="943" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default box_3">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_3">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">身份信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default box_3">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">联系人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u932" class="ax_default" data-left="661" data-top="453" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u935" class="ax_default _文本框">
          <input id="u935_input" type="text" value="请输入姓名" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u936" class="ax_default" data-left="661" data-top="567" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u938" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u939" class="ax_default _文本框">
          <input id="u939_input" type="text" value="请输入身份证号" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u940" class="ax_default" data-left="661" data-top="510" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default label">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u943" class="ax_default _文本框">
          <input id="u943_input" type="text" value="请输入手机号" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u944" class="ax_default" data-left="651" data-top="396" data-width="281" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default label">
          <div id="u945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u946" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 与孕妇关系</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u947" class="ax_default _下拉列表框">
          <select id="u947_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 新建孕妇个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _文本段落">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">1.【新建孕妇个人信息——基本信息和身份信息】数据暂存，不写入数据库。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _文本段落">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default _文本段落">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _文本段落">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">该页面为【新建孕妇个人信息——联系人信息】页面，为新建孕妇个人信息第三步。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default _文本段落">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _文本段落">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp;&nbsp; 2.3 </span><span style="font-family:'微软雅黑';font-weight:410;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _文本段落">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp; 1.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【联系人信息】</span><span style="font-family:'微软雅黑';font-weight:410;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:410;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u964" class="ax_default _水平线">
        <img id="u964_img" class="img " src="images/2_孕妇管理/u425.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u966" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default _单元格">
          <img id="u967_img" class="img " src="images/2_孕妇管理/u317.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default _单元格">
          <img id="u969_img" class="img " src="images/2_孕妇管理/u430.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default _单元格">
          <img id="u971_img" class="img " src="images/2_孕妇管理/u432.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default _单元格">
          <img id="u973_img" class="img " src="images/2_孕妇管理/u434.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default _单元格">
          <img id="u975_img" class="img " src="images/2_孕妇管理/u436.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">上一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default _单元格">
          <img id="u977_img" class="img " src="images/2_孕妇管理/u438.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default _单元格">
          <img id="u979_img" class="img " src="images/2_孕妇管理/u440.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">返回上级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default _单元格">
          <img id="u981_img" class="img " src="images/2_孕妇管理/u442.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">点击后在当前页面跳转到上级页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default _单元格">
          <img id="u983_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u575.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">完成新建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default _单元格">
          <img id="u985_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u577.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.完成必填项。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式无错误。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">3.唯一性通过。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default _单元格">
          <img id="u987_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u579.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">完成孕妇个人信息新建，保存数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default _单元格">
          <img id="u989_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u581.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">点击后在当前页面跳转到【2 孕妇管理】。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u991" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default _单元格">
          <img id="u992_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u584.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default _单元格">
          <img id="u994_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u586.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default _单元格">
          <img id="u996_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u588.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">必/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default _单元格">
          <img id="u998_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u590.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default _单元格">
          <img id="u1000_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default _单元格">
          <img id="u1002_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u594.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">业务规则（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default _单元格">
          <img id="u1004_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u596.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">相关错误提示（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default _单元格">
          <img id="u1006_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">与孕妇关系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default _单元格">
          <img id="u1008_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">下拉选择框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default _单元格">
          <img id="u1010_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default _单元格">
          <img id="u1012_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default _单元格">
          <img id="u1014_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default _单元格">
          <img id="u1016_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB/T 4761-2008 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default _单元格">
          <img id="u1018_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default _单元格">
          <img id="u1020_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default _单元格">
          <img id="u1022_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default _单元格">
          <img id="u1024_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default _单元格">
          <img id="u1026_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">50个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default _单元格">
          <img id="u1028_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default _单元格">
          <img id="u1030_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default _单元格">
          <img id="u1032_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default _单元格">
          <img id="u1034_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default _单元格">
          <img id="u1036_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default _单元格">
          <img id="u1038_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default _单元格">
          <img id="u1040_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">11位数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default _单元格">
          <img id="u1042_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default _单元格">
          <img id="u1044_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default _单元格">
          <img id="u1046_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default _单元格">
          <img id="u1048_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default _单元格">
          <img id="u1050_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default _单元格">
          <img id="u1052_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default _单元格">
          <img id="u1054_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">18位数字或17位数字+X字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default _单元格">
          <img id="u1056_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default _单元格">
          <img id="u1058_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据标准：GB 11643-1999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default _单元格">
          <img id="u1060_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default _单元格">
          <img id="u1062_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u598.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default _单元格">
          <img id="u1064_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default _单元格">
          <img id="u1066_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default _单元格">
          <img id="u1068_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">70个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default _单元格">
          <img id="u1070_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u606.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default _单元格">
          <img id="u1072_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default _单元格">
          <img id="u1074_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u610.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default _单元格">
          <img id="u1076_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u668.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">现住址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default _单元格">
          <img id="u1078_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default _单元格">
          <img id="u1080_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u672.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default _单元格">
          <img id="u1082_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u674.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">200个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default _单元格">
          <img id="u1084_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u676.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default _单元格">
          <img id="u1086_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u678.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default _单元格">
          <img id="u1088_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u680.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.必填项判断。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">2.格式判断。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-left="661" data-top="681" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1092" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 现住址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1093" class="ax_default _文本框">
          <input id="u1093_input" type="text" value="请输入现在居住地址" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1094" class="ax_default" data-left="661" data-top="624" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default label">
          <div id="u1095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1096" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1097" class="ax_default _文本框">
          <input id="u1097_input" type="text" value="请输入现在工作单位名称" class="text_sketch"/>
        </div>
      </div>
    </div>
  </body>
</html>
