﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2 查看个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_查看个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_查看个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_2">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_2">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_2">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_2">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u697" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default box_2">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default _三级标题">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default _三级标题">
          <div id="u702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default _三级标题">
          <div id="u704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u705" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default _三级标题">
          <div id="u706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u707" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default _三级标题">
          <div id="u708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u712" class="ax_default line">
        <img id="u712_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u714" class="ax_default line">
        <img id="u714_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u716" class="ax_default line">
        <img id="u716_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 查看个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _三级标题">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u726" class="ax_default line">
        <img id="u726_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u728" class="ax_default" data-left="347" data-top="266" data-width="119" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u733" class="ax_default" data-left="347" data-top="323" data-width="220" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default label">
          <div id="u734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u735" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default label">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">430304199302152565</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u738" class="ax_default" data-left="884" data-top="266" data-width="90" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u743" class="ax_default" data-left="884" data-top="323" data-width="164" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default label">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default label">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">13973265869</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u748" class="ax_default" data-left="884" data-top="380" data-width="386" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">深圳市宝安二十三区创业路东侧一号得胜大厦5层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _三级标题">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">医疗个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u755" class="ax_default line">
        <img id="u755_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u757" class="ax_default" data-left="347" data-top="380" data-width="105" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u758" class="ax_default" data-left="347" data-top="380" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default label">
            <div id="u759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u760" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default label">
          <div id="u761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u762" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">汉族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u763" class="ax_default" data-left="347" data-top="469" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default label">
          <div id="u764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u765" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">婚姻状况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u766" class="ax_default" data-left="347" data-top="524" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u767" class="ax_default label">
          <div id="u767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u768" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u769" class="ax_default" data-left="884" data-top="469" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default label">
          <div id="u770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u771" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">职业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u772" class="ax_default" data-left="884" data-top="524" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u775" class="ax_default" data-left="347" data-top="690" data-width="44" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default label">
          <div id="u776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u777" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">出生地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u778" class="ax_default" data-left="347" data-top="745" data-width="44" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u779" class="ax_default label">
          <div id="u779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u780" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">现住址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u781" class="ax_default" data-left="347" data-top="579" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u783" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">来深年数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u784" class="ax_default" data-left="884" data-top="580" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default label">
          <div id="u785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u786" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default primary_button">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default primary_button">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u791" class="ax_default" data-left="884" data-top="635" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default label">
          <div id="u792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u793" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">广东户籍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default" data-left="347" data-top="635" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default label">
          <div id="u795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">农业户口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _三级标题">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">丈夫信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u799" class="ax_default line">
        <img id="u799_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u801" class="ax_default" data-left="347" data-top="845" data-width="119" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u806" class="ax_default" data-left="347" data-top="894" data-width="220" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default label">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">430304199302152565</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u811" class="ax_default" data-left="884" data-top="845" data-width="90" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default label">
          <div id="u812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u813" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default label">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">男</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u816" class="ax_default" data-left="884" data-top="894" data-width="164" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default label">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">13973265869</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u821" class="ax_default" data-left="884" data-top="992" data-width="386" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default label">
          <div id="u822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u823" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default label">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">深圳市宝安二十三区创业路东侧一号得胜大厦5层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u826" class="ax_default" data-left="347" data-top="992" data-width="105" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u827" class="ax_default" data-left="347" data-top="992" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default label">
            <div id="u828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u829" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default label">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">汉族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u832" class="ax_default" data-left="347" data-top="943" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default label">
          <div id="u833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u834" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u835" class="ax_default" data-left="884" data-top="943" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">例子，以实际字段为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">例子，以实际字段为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_1">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">例子，以实际字段为准</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
