﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2 查看孕妇个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_查看孕妇个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_查看孕妇个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_2">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_2">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_2">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1106" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default box_2">
          <div id="u1107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default _三级标题">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default _三级标题">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default _三级标题">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default _三级标题">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default _三级标题">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1121" class="ax_default line">
        <img id="u1121_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1123" class="ax_default line">
        <img id="u1123_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1125" class="ax_default line">
        <img id="u1125_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 查看孕妇个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default box_1">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _三级标题">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1135" class="ax_default line">
        <img id="u1135_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1137" class="ax_default" data-left="347" data-top="266" data-width="119" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default label">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">郭艳香</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1142" class="ax_default" data-left="347" data-top="323" data-width="220" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default label">
          <div id="u1143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1144" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1145" class="ax_default label">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">430304199302152565</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1147" class="ax_default" data-left="884" data-top="266" data-width="90" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default label">
          <div id="u1148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1149" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default label">
          <div id="u1150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1151" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1152" class="ax_default" data-left="884" data-top="323" data-width="164" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default label">
          <div id="u1153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1154" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default label">
          <div id="u1155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1156" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">13973265869</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1157" class="ax_default" data-left="884" data-top="380" data-width="386" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default label">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default label">
          <div id="u1160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1161" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">深圳市宝安二十三区创业路东侧一号得胜大厦5层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _三级标题">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1164" class="ax_default line">
        <img id="u1164_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1166" class="ax_default" data-left="347" data-top="380" data-width="105" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u1167" class="ax_default" data-left="347" data-top="380" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u1168" class="ax_default label">
            <div id="u1168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1169" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:410;">民族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default label">
          <div id="u1170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1171" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">汉族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1172" class="ax_default" data-left="347" data-top="469" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default label">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">婚姻状况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1175" class="ax_default" data-left="347" data-top="524" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default label">
          <div id="u1176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1177" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">文化程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1178" class="ax_default" data-left="884" data-top="469" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default label">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">职业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1181" class="ax_default" data-left="884" data-top="524" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default label">
          <div id="u1182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1183" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">籍贯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1184" class="ax_default" data-left="347" data-top="690" data-width="44" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default label">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">出生地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1187" class="ax_default" data-left="347" data-top="745" data-width="44" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default label">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">现住址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1190" class="ax_default" data-left="347" data-top="579" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default label">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">来深年数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1193" class="ax_default" data-left="884" data-top="580" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default label">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">户籍类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default primary_button">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default primary_button">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1200" class="ax_default" data-left="884" data-top="635" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default label">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">广东户籍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1203" class="ax_default" data-left="347" data-top="635" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default label">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">农业户口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default _三级标题">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1208" class="ax_default line">
        <img id="u1208_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u503.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1210" class="ax_default" data-left="347" data-top="845" data-width="119" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default label">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">郭艳香</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1215" class="ax_default" data-left="347" data-top="894" data-width="220" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default label">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default label">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">430304199302152565</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1220" class="ax_default" data-left="884" data-top="845" data-width="90" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default label">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default label">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">男</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1225" class="ax_default" data-left="884" data-top="894" data-width="164" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default label">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default label">
          <div id="u1228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1229" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">13973265869</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1230" class="ax_default" data-left="884" data-top="992" data-width="386" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default label">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">深圳市宝安二十三区创业路东侧一号得胜大厦5层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1235" class="ax_default" data-left="347" data-top="992" data-width="105" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u1236" class="ax_default" data-left="347" data-top="992" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u1237" class="ax_default label">
            <div id="u1237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1238" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:410;">民族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default label">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">汉族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1241" class="ax_default" data-left="347" data-top="943" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default label">
          <div id="u1242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1243" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">文化程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1244" class="ax_default" data-left="884" data-top="943" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default label">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">籍贯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">例子，以实际字段为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">例子，以实际字段为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">例子，以实际字段为准</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
