﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.5 自定义字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_5_自定义字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_5_自定义字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default box_2">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_1">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_2">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default box_2">
        <div id="u2219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2220" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default box_2">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2223" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2224" class="ax_default box_2">
          <div id="u2224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default _三级标题">
          <div id="u2226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2227" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2228" class="ax_default _三级标题">
          <div id="u2228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2229" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2230" class="ax_default _三级标题">
          <div id="u2230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2231" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2232" class="ax_default _三级标题">
          <div id="u2232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2233" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2234" class="ax_default _三级标题">
          <div id="u2234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2235" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default box_1">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2238" class="ax_default line">
        <img id="u2238_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2240" class="ax_default line">
        <img id="u2240_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2242" class="ax_default line">
        <img id="u2242_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span style="color:#0000FF;">孕妇管理</span><span> &gt; </span><span style="color:#0000FF;">孕妇保健档案信息</span><span> &gt; </span><span style="color:#0000FF;">孕妇产检信息</span><span> &gt; 孕妇产检自定义字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default _三级标题">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>初检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2250" class="ax_default line">
        <img id="u2250_img" class="img " src="images/2_3_5_自定义字段/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">受孕方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">植入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default label">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">计算孕周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">预产期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正预产期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月经量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">痛经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有男孩数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有女孩数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">过敏史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">本次妊娠特殊情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">身高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前体重</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前BMI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">外阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">阴道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">宫颈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">子宫体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">一般检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2320" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default _单元格">
          <img id="u2321_img" class="img " src="images/2_3_5_自定义字段/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default _单元格">
          <img id="u2323_img" class="img " src="images/2_3_5_自定义字段/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default _单元格">
          <img id="u2325_img" class="img " src="images/2_3_5_自定义字段/u2325.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default _单元格">
          <img id="u2327_img" class="img " src="images/2_3_5_自定义字段/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default _单元格">
          <img id="u2329_img" class="img " src="images/2_3_5_自定义字段/u2329.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default _单元格">
          <img id="u2331_img" class="img " src="images/2_3_5_自定义字段/u2331.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default _单元格">
          <img id="u2333_img" class="img " src="images/2_3_5_自定义字段/u2333.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default _单元格">
          <img id="u2335_img" class="img " src="images/2_3_5_自定义字段/u2335.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default _单元格">
          <img id="u2337_img" class="img " src="images/2_3_5_自定义字段/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default _单元格">
          <img id="u2339_img" class="img " src="images/2_3_5_自定义字段/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default _单元格">
          <img id="u2341_img" class="img " src="images/2_3_5_自定义字段/u2341.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">尿常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">凝血常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">女方地贫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">致畸五项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肝功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肾功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">TBA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2361" class="ax_default _复选框">
        <label for="u2361_input">
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2363" class="ax_default _复选框">
        <label for="u2363_input">
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2363_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2365" class="ax_default _复选框">
        <label for="u2365_input">
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2365_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2367" class="ax_default _复选框">
        <label for="u2367_input">
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2367_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2369" class="ax_default _复选框">
        <label for="u2369_input">
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2369_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2371" class="ax_default _复选框">
        <label for="u2371_input">
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2371_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2373" class="ax_default _复选框">
        <label for="u2373_input">
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2375" class="ax_default _复选框">
        <label for="u2375_input">
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2375_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2377" class="ax_default _复选框">
        <label for="u2377_input">
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2379" class="ax_default _复选框">
        <label for="u2379_input">
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2381" class="ax_default _复选框">
        <label for="u2381_input">
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2383" class="ax_default _复选框">
        <label for="u2383_input">
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2385" class="ax_default _复选框">
        <label for="u2385_input">
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2387" class="ax_default _复选框">
        <label for="u2387_input">
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2389" class="ax_default _复选框">
        <label for="u2389_input">
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2391" class="ax_default _复选框">
        <label for="u2391_input">
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2393" class="ax_default _复选框">
        <label for="u2393_input">
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2395" class="ax_default _复选框">
        <label for="u2395_input">
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2395_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2397" class="ax_default _复选框">
        <label for="u2397_input">
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2399" class="ax_default _复选框">
        <label for="u2399_input">
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2401" class="ax_default _复选框">
        <label for="u2401_input">
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2401_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2403" class="ax_default _复选框">
        <label for="u2403_input">
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2403_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2405" class="ax_default _复选框">
        <label for="u2405_input">
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2407" class="ax_default _复选框">
        <label for="u2407_input">
          <!-- Unnamed () -->
          <div id="u2408" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2409" class="ax_default _复选框">
        <label for="u2409_input">
          <!-- Unnamed () -->
          <div id="u2410" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2411" class="ax_default _复选框">
        <label for="u2411_input">
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2413" class="ax_default _复选框">
        <label for="u2413_input">
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2415" class="ax_default _复选框">
        <label for="u2415_input">
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2417" class="ax_default _复选框">
        <label for="u2417_input">
          <!-- Unnamed () -->
          <div id="u2418" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2419" class="ax_default _复选框">
        <label for="u2419_input">
          <!-- Unnamed () -->
          <div id="u2420" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2421" class="ax_default _复选框">
        <label for="u2421_input">
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2421_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2423" class="ax_default _复选框">
        <label for="u2423_input">
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2423_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2425" class="ax_default _复选框">
        <label for="u2425_input">
          <!-- Unnamed () -->
          <div id="u2426" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2425_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2427" class="ax_default _复选框">
        <label for="u2427_input">
          <!-- Unnamed () -->
          <div id="u2428" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2427_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _三级标题">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text">
          <p><span>复检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2431" class="ax_default line">
        <img id="u2431_img" class="img " src="images/2_3_5_自定义字段/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2433" class="ax_default ellipse">
        <img id="u2433_img" class="img " src="images/2_3_5_自定义字段/u2433.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _三级标题">
        <div id="u2435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2436" class="text">
          <p><span>复检统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2437" class="ax_default line">
        <img id="u2437_img" class="img " src="images/2_3_5_自定义字段/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default box_1">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default box_1">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 添加复检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2443" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default _单元格">
          <img id="u2444_img" class="img " src="images/2_3_5_自定义字段/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default _单元格">
          <img id="u2446_img" class="img " src="images/2_3_5_自定义字段/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default box_1">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 修改“产检次数”为</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2450" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default _单元格">
          <img id="u2451_img" class="img " src="images/2_3_5_自定义字段/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default _单元格">
          <img id="u2453_img" class="img " src="images/2_3_5_自定义字段/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default box_1">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default box_1">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2460" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default box_1">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default box_1">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2465" class="ax_default ellipse">
        <img id="u2465_img" class="img " src="images/2_3_5_自定义字段/u2433.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default box_1">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 添加复检统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2469" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default _单元格">
          <img id="u2470_img" class="img " src="images/2_3_5_自定义字段/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default _单元格">
          <img id="u2472_img" class="img " src="images/2_3_5_自定义字段/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_1">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 修改“全部信息”为</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2476" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default _单元格">
          <img id="u2477_img" class="img " src="images/2_3_5_自定义字段/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2479" class="ax_default _单元格">
          <img id="u2479_img" class="img " src="images/2_3_5_自定义字段/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2480" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _三级标题">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text">
          <p><span>常规检查字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2483" class="ax_default line">
        <img id="u2483_img" class="img " src="images/2_3_5_自定义字段/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2485" class="ax_default _复选框">
        <label for="u2485_input">
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2487" class="ax_default _复选框">
        <label for="u2487_input">
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2489" class="ax_default _复选框">
        <label for="u2489_input">
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2491" class="ax_default _复选框">
        <label for="u2491_input">
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2493" class="ax_default _复选框">
        <label for="u2493_input">
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2495" class="ax_default _复选框">
        <label for="u2495_input">
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2495_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2497" class="ax_default _复选框">
        <label for="u2497_input">
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2499" class="ax_default _复选框">
        <label for="u2499_input">
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2499_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2501" class="ax_default _复选框">
        <label for="u2501_input">
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2501_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default primary_button">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default primary_button">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default _文本段落">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问【产检信息】后点击【自定义字段】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.页面根据产检类别进行布局，产检类别下的产检项目为可以进行控制的字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default _文本段落">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default _文本段落">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default _文本段落">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为产检信息自定义字段页面，可对医院产检信息进行自定义管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2515" class="ax_default _水平线">
        <img id="u2515_img" class="img " src="images/2_孕妇管理/u425.png"/>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
