﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 孕妇保健档案信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_孕妇保健档案信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_孕妇保健档案信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_2">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_2">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_2">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default box_2">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1154" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default box_2">
          <div id="u1155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default _三级标题">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default _三级标题">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default _三级标题">
          <div id="u1161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1162" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1163" class="ax_default _三级标题">
          <div id="u1163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1164" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default _三级标题">
          <div id="u1165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1166" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1169" class="ax_default line">
        <img id="u1169_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1171" class="ax_default line">
        <img id="u1171_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1173" class="ax_default line">
        <img id="u1173_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1175" class="ax_default _图片">
        <img id="u1175_img" class="img " src="images/2_孕妇管理/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1177" class="ax_default _图片">
        <img id="u1177_img" class="img " src="images/2_孕妇管理/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">目前第1页，共1页 </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1181" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default _单元格">
          <img id="u1182_img" class="img " src="images/2_3_孕妇保健档案信息/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text">
            <p><span>保健号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default _单元格">
          <img id="u1184_img" class="img " src="images/2_3_孕妇保健档案信息/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text">
            <p><span>建册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default _单元格">
          <img id="u1186_img" class="img " src="images/2_3_孕妇保健档案信息/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text">
            <p><span>胎数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default _单元格">
          <img id="u1188_img" class="img " src="images/2_3_孕妇保健档案信息/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text">
            <p><span>妊娠结局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default _单元格">
          <img id="u1190_img" class="img " src="images/2_3_孕妇保健档案信息/u1190.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default _单元格">
          <img id="u1192_img" class="img " src="images/2_3_孕妇保健档案信息/u1192.png"/>
          <!-- Unnamed () -->
          <div id="u1193" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201017086</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default _单元格">
          <img id="u1194_img" class="img " src="images/2_3_孕妇保健档案信息/u1194.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default _单元格">
          <img id="u1196_img" class="img " src="images/2_3_孕妇保健档案信息/u1196.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">未知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default _单元格">
          <img id="u1198_img" class="img " src="images/2_3_孕妇保健档案信息/u1194.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妊娠中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default _单元格">
          <img id="u1200_img" class="img " src="images/2_3_孕妇保健档案信息/u1200.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看保健档案 修改保健档案 产检信息 妊娠终止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default _单元格">
          <img id="u1202_img" class="img " src="images/2_3_孕妇保健档案信息/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201019700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default _单元格">
          <img id="u1204_img" class="img " src="images/2_3_孕妇保健档案信息/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-02-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default _单元格">
          <img id="u1206_img" class="img " src="images/2_3_孕妇保健档案信息/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default _单元格">
          <img id="u1208_img" class="img " src="images/2_3_孕妇保健档案信息/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">阴道自然分娩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default _单元格">
          <img id="u1210_img" class="img " src="images/2_3_孕妇保健档案信息/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看保健档案 修改保健档案 产检信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default box_1">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span>郭艳香保健档案列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default primary_button">
        <img id="u1216_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">新建保健档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span style="color:#0000FF;">孕妇管理</span><span> &gt; 孕妇保健档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_1">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 妊娠终止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_1">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1226" class="ax_default" data-left="645" data-top="597" data-width="293" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default label">
          <div id="u1227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妊娠终止方式</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1229" class="ax_default _下拉列表框">
          <select id="u1229_input" class="text_sketch">
            <option selected value="阴道自然分娩">阴道自然分娩</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default primary_button">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default primary_button">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default _文本段落">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问一级菜单【孕妇管理】操作中【保健档案管理】后进入当前页面。</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.</span><span style="font-family:'微软雅黑';font-weight:400;">进入页面时默认展示用户当前权限范围内的孕妇</span><span style="font-family:'微软雅黑';font-weight:400;">保健档案</span><span style="font-family:'微软雅黑';font-weight:400;">，按建册日期降序排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default _文本段落">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default _文本段落">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default _文本段落">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面展示用户拥有权限查看的孕妇保健档案，可对孕妇保健档案进行查看，不可删除，可对孕妇保健档案下的产检信息进行管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default _文本段落">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default _文本段落">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">1. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【条件查询】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;">用户可设置组合条件筛选出列表中的符合要求的数据。</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:400;">查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1246" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default _单元格">
          <img id="u1247_img" class="img " src="images/2_孕妇管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default _单元格">
          <img id="u1249_img" class="img " src="images/2_孕妇管理/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default _单元格">
          <img id="u1251_img" class="img " src="images/2_孕妇管理/u240.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default _单元格">
          <img id="u1253_img" class="img " src="images/2_孕妇管理/u242.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default _单元格">
          <img id="u1255_img" class="img " src="images/2_孕妇管理/u244.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default _单元格">
          <img id="u1257_img" class="img " src="images/2_孕妇管理/u246.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">业务规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default _单元格">
          <img id="u1259_img" class="img " src="images/2_孕妇管理/u248.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">搜索框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default _单元格">
          <img id="u1261_img" class="img " src="images/2_孕妇管理/u250.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default _单元格">
          <img id="u1263_img" class="img " src="images/2_孕妇管理/u252.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">用户输入的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default _单元格">
          <img id="u1265_img" class="img " src="images/2_孕妇管理/u254.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default _单元格">
          <img id="u1267_img" class="img " src="images/2_孕妇管理/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default _单元格">
          <img id="u1269_img" class="img " src="images/2_孕妇管理/u258.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.模糊匹配，姓名和保健号。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default _单元格">
          <img id="u1271_img" class="img " src="images/2_孕妇管理/u260.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default _单元格">
          <img id="u1273_img" class="img " src="images/2_孕妇管理/u262.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default _单元格">
          <img id="u1275_img" class="img " src="images/2_孕妇管理/u264.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">用户选择的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default _单元格">
          <img id="u1277_img" class="img " src="images/2_孕妇管理/u266.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">YYYY-MM-DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default _单元格">
          <img id="u1279_img" class="img " src="images/2_孕妇管理/u268.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default _单元格">
          <img id="u1281_img" class="img " src="images/2_孕妇管理/u270.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.精准匹配，时间范围内的数据。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.开始时间需早于结束时间。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default _文本段落">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 按键操作</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1285" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default _单元格">
          <img id="u1286_img" class="img " src="images/2_孕妇管理/u275.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default _单元格">
          <img id="u1288_img" class="img " src="images/2_孕妇管理/u277.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default _单元格">
          <img id="u1290_img" class="img " src="images/2_孕妇管理/u279.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default _单元格">
          <img id="u1292_img" class="img " src="images/2_孕妇管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保健号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default _单元格">
          <img id="u1294_img" class="img " src="images/2_孕妇管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从第三方系统获取的【保健号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default _单元格">
          <img id="u1296_img" class="img " src="images/2_孕妇管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">唯一值。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default _单元格">
          <img id="u1298_img" class="img " src="images/2_孕妇管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建档日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default _单元格">
          <img id="u1300_img" class="img " src="images/2_孕妇管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇保健档案获取的【建档日期】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default _单元格">
          <img id="u1302_img" class="img " src="images/2_孕妇管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">格式：YYYY-MM-DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default _单元格">
          <img id="u1304_img" class="img " src="images/2_3_孕妇保健档案信息/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default _单元格">
          <img id="u1306_img" class="img " src="images/2_3_孕妇保健档案信息/u1306.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇保健档案获取的【胎数】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default _单元格">
          <img id="u1308_img" class="img " src="images/2_3_孕妇保健档案信息/u1308.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无数据显示：未知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default _单元格">
          <img id="u1310_img" class="img " src="images/2_孕妇管理/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妊娠结局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default _单元格">
          <img id="u1312_img" class="img " src="images/2_孕妇管理/u319.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇保健档案获取的【妊娠终止方式】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default _单元格">
          <img id="u1314_img" class="img " src="images/2_孕妇管理/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">默认显示：妊娠中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default _文本段落">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.3 </span><span style="font-family:'微软雅黑';font-weight:400;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default _文本段落">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【XXX保健档案列表】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.1 </span><span style="font-family:'微软雅黑';font-weight:400;">说明</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;">①</span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">孕妇个人信息列表默认展示用户当前权限范围内的孕妇</span><span style="font-family:'微软雅黑';font-weight:400;">保健档案</span><span style="font-family:'微软雅黑';font-weight:400;">，按建册日期降序排列。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ②XXX动态显示孕妇姓名。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; 2.2 </span><span style="font-family:'微软雅黑';font-weight:400;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1320" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default _单元格">
          <img id="u1321_img" class="img " src="images/2_孕妇管理/u328.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default _单元格">
          <img id="u1323_img" class="img " src="images/2_孕妇管理/u330.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default _单元格">
          <img id="u1325_img" class="img " src="images/2_孕妇管理/u332.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default _单元格">
          <img id="u1327_img" class="img " src="images/2_孕妇管理/u334.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default _单元格">
          <img id="u1329_img" class="img " src="images/2_孕妇管理/u336.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default _单元格">
          <img id="u1331_img" class="img " src="images/2_孕妇管理/u338.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default _单元格">
          <img id="u1333_img" class="img " src="images/2_孕妇管理/u340.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">根据查询条件，查询已有数据，并展示出来。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default _单元格">
          <img id="u1335_img" class="img " src="images/2_孕妇管理/u342.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.如果查询条件为空，点击【搜索】则显示所有的数据。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.如果查询条件不为空，点击【搜索】则显示符合查询条件的数据。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1337" class="ax_default _水平线">
        <img id="u1337_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1339" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default _单元格">
          <img id="u1340_img" class="img " src="images/2_孕妇管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default _单元格">
          <img id="u1342_img" class="img " src="images/2_孕妇管理/u349.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default _单元格">
          <img id="u1344_img" class="img " src="images/2_孕妇管理/u351.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default _单元格">
          <img id="u1346_img" class="img " src="images/2_孕妇管理/u353.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default _单元格">
          <img id="u1348_img" class="img " src="images/2_孕妇管理/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">新建保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default _单元格">
          <img id="u1350_img" class="img " src="images/2_孕妇管理/u357.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default _单元格">
          <img id="u1352_img" class="img " src="images/2_孕妇管理/u359.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">新建孕妇保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default _单元格">
          <img id="u1354_img" class="img " src="images/2_孕妇管理/u361.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用建册接口上传建册数据，获取新的保健号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default _单元格">
          <img id="u1356_img" class="img " src="images/2_孕妇管理/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default _单元格">
          <img id="u1358_img" class="img " src="images/2_孕妇管理/u357.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default _单元格">
          <img id="u1360_img" class="img " src="images/2_孕妇管理/u359.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改孕妇保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default _单元格">
          <img id="u1362_img" class="img " src="images/2_孕妇管理/u361.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后再当前页面跳转到修改保健档案页面，页面设计参考【2.3 修改个人信息】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default _单元格">
          <img id="u1364_img" class="img " src="images/2_3_孕妇保健档案信息/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default _单元格">
          <img id="u1366_img" class="img " src="images/2_3_孕妇保健档案信息/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default _单元格">
          <img id="u1368_img" class="img " src="images/2_3_孕妇保健档案信息/u1368.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看孕妇保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default _单元格">
          <img id="u1370_img" class="img " src="images/2_3_孕妇保健档案信息/u1370.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到查看保健档案页面，页面设计参考【2.2 查看个人信息】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default _单元格">
          <img id="u1372_img" class="img " src="images/2_孕妇管理/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default _单元格">
          <img id="u1374_img" class="img " src="images/2_孕妇管理/u357.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default _单元格">
          <img id="u1376_img" class="img " src="images/2_孕妇管理/u359.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">进入保健档案下产检信息页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default _单元格">
          <img id="u1378_img" class="img " src="images/2_孕妇管理/u361.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到【2.3.1 产检信息】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default _单元格">
          <img id="u1380_img" class="img " src="images/2_孕妇管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妊娠终止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default _单元格">
          <img id="u1382_img" class="img " src="images/2_孕妇管理/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default _单元格">
          <img id="u1384_img" class="img " src="images/2_孕妇管理/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">结束本次保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default _单元格">
          <img id="u1386_img" class="img " src="images/2_孕妇管理/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后再当前页面弹窗</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1388" class="ax_default _连接线">
        <img id="u1388_seg0" class="img " src="images/2_3_孕妇保健档案信息/u1388_seg0.png" alt="u1388_seg0"/>
        <img id="u1388_seg1" class="img " src="images/2_3_孕妇保健档案信息/u1388_seg1.png" alt="u1388_seg1"/>
        <img id="u1388_seg2" class="img " src="images/2_3_孕妇保健档案信息/u1388_seg2.png" alt="u1388_seg2"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1390" class="ax_default" data-left="487" data-top="184" data-width="306" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1391" class="ax_default label">
          <div id="u1391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1392" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default box_1">
          <div id="u1393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default label">
          <div id="u1395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1396" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default box_1">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-09-12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>放大镜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1401" class="ax_default _文本框">
        <input id="u1401_input" type="text" value="请输入姓名、保健号" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default primary_button">
        <img id="u1402_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
