﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1 产检信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_产检信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_1_产检信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_2">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_2">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_2">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_2">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_2">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default _三级标题">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _三级标题">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>孕妇管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _三级标题">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>基础数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _三级标题">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>功能设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default _三级标题">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1426" class="ax_default line">
        <img id="u1426_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1428" class="ax_default line">
        <img id="u1428_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1430" class="ax_default line">
        <img id="u1430_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇保健档案信息</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">&gt; 孕妇产检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default box_1">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default box_1">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default box_1">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_1">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _三级标题">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">初检信息（2017-09-18）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1448" class="ax_default line">
        <img id="u1448_img" class="img " src="images/2_3_1_产检信息/u1448.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名：郭艳香</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">受孕方式：IVF-ET</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">植入日期：2017-08-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕次：2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产次：1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">计算孕周：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default label">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">预产期：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正预产期：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初潮：13 岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default label">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期：5-7 / 28-30 天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期：5-7 / 28-30 天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月经量：中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">痛经：有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄：20 岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有男孩数：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有女孩数：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">过敏史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">本次妊娠特殊情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">身高：165 厘米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前体重：60 千克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前BMI：24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血压：104 / 68 毫米汞柱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查：已做</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">外阴：无异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">阴道：畅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default label">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">宫颈：光滑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default label">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">子宫体：其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default label">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">一般检查：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查：已做。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_1">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">自测信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_1">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血糖统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1524" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default _单元格">
          <img id="u1525_img" class="img " src="images/2_3_1_产检信息/u1525.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default _单元格">
          <img id="u1527_img" class="img " src="images/2_3_1_产检信息/u1527.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default _单元格">
          <img id="u1529_img" class="img " src="images/2_3_1_产检信息/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default _单元格">
          <img id="u1531_img" class="img " src="images/2_3_1_产检信息/u1531.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default _单元格">
          <img id="u1533_img" class="img " src="images/2_3_1_产检信息/u1533.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血压（毫米汞柱）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default _单元格">
          <img id="u1535_img" class="img " src="images/2_3_1_产检信息/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">宫高（厘米）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default _单元格">
          <img id="u1537_img" class="img " src="images/2_3_1_产检信息/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">腹围（厘米）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default _单元格">
          <img id="u1539_img" class="img " src="images/2_3_1_产检信息/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎方位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default _单元格">
          <img id="u1541_img" class="img " src="images/2_3_1_产检信息/u1541.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default _单元格">
          <img id="u1543_img" class="img " src="images/2_3_1_产检信息/u1543.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">症状</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default _单元格">
          <img id="u1545_img" class="img " src="images/2_3_1_产检信息/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">特殊情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default _单元格">
          <img id="u1547_img" class="img " src="images/2_3_1_产检信息/u1547.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default _单元格">
          <img id="u1549_img" class="img " src="images/2_3_1_产检信息/u1549.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查医生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default _单元格">
          <img id="u1551_img" class="img " src="images/2_3_1_产检信息/u1551.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default _单元格">
          <img id="u1553_img" class="img " src="images/2_3_1_产检信息/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-08-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default _单元格">
          <img id="u1555_img" class="img " src="images/2_3_1_产检信息/u1555.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">5周3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default _单元格">
          <img id="u1557_img" class="img " src="images/2_3_1_产检信息/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default _单元格">
          <img id="u1559_img" class="img " src="images/2_3_1_产检信息/u1559.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">104 / 68</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1561" class="ax_default _单元格">
          <img id="u1561_img" class="img " src="images/2_3_1_产检信息/u1561.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1563" class="ax_default _单元格">
          <img id="u1563_img" class="img " src="images/2_3_1_产检信息/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1565" class="ax_default _单元格">
          <img id="u1565_img" class="img " src="images/2_3_1_产检信息/u1565.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1567" class="ax_default _单元格">
          <img id="u1567_img" class="img " src="images/2_3_1_产检信息/u1567.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1569" class="ax_default _单元格">
          <img id="u1569_img" class="img " src="images/2_3_1_产检信息/u1569.png"/>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1571" class="ax_default _单元格">
          <img id="u1571_img" class="img " src="images/2_3_1_产检信息/u1571.png"/>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1573" class="ax_default _单元格">
          <img id="u1573_img" class="img " src="images/2_3_1_产检信息/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default _单元格">
          <img id="u1575_img" class="img " src="images/2_3_1_产检信息/u1575.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default _单元格">
          <img id="u1577_img" class="img " src="images/2_3_1_产检信息/u1551.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1579" class="ax_default _单元格">
          <img id="u1579_img" class="img " src="images/2_3_1_产检信息/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-09-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1581" class="ax_default _单元格">
          <img id="u1581_img" class="img " src="images/2_3_1_产检信息/u1555.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">5周3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1583" class="ax_default _单元格">
          <img id="u1583_img" class="img " src="images/2_3_1_产检信息/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">68</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1585" class="ax_default _单元格">
          <img id="u1585_img" class="img " src="images/2_3_1_产检信息/u1559.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">110 / 65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1587" class="ax_default _单元格">
          <img id="u1587_img" class="img " src="images/2_3_1_产检信息/u1561.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1589" class="ax_default _单元格">
          <img id="u1589_img" class="img " src="images/2_3_1_产检信息/u1563.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default _单元格">
          <img id="u1591_img" class="img " src="images/2_3_1_产检信息/u1565.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1593" class="ax_default _单元格">
          <img id="u1593_img" class="img " src="images/2_3_1_产检信息/u1567.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default _单元格">
          <img id="u1595_img" class="img " src="images/2_3_1_产检信息/u1569.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1597" class="ax_default _单元格">
          <img id="u1597_img" class="img " src="images/2_3_1_产检信息/u1571.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1599" class="ax_default _单元格">
          <img id="u1599_img" class="img " src="images/2_3_1_产检信息/u1573.png"/>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1601" class="ax_default _单元格">
          <img id="u1601_img" class="img " src="images/2_3_1_产检信息/u1575.png"/>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1603" class="ax_default _单元格">
          <img id="u1603_img" class="img " src="images/2_3_1_产检信息/u1603.png"/>
          <!-- Unnamed () -->
          <div id="u1604" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">自测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1605" class="ax_default _单元格">
          <img id="u1605_img" class="img " src="images/2_3_1_产检信息/u1605.png"/>
          <!-- Unnamed () -->
          <div id="u1606" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-09-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1607" class="ax_default _单元格">
          <img id="u1607_img" class="img " src="images/2_3_1_产检信息/u1607.png"/>
          <!-- Unnamed () -->
          <div id="u1608" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">5周4天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1609" class="ax_default _单元格">
          <img id="u1609_img" class="img " src="images/2_3_1_产检信息/u1609.png"/>
          <!-- Unnamed () -->
          <div id="u1610" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default _单元格">
          <img id="u1611_img" class="img " src="images/2_3_1_产检信息/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u1612" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">110 / 70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default _单元格">
          <img id="u1613_img" class="img " src="images/2_3_1_产检信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default _单元格">
          <img id="u1615_img" class="img " src="images/2_3_1_产检信息/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1616" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default _单元格">
          <img id="u1617_img" class="img " src="images/2_3_1_产检信息/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default _单元格">
          <img id="u1619_img" class="img " src="images/2_3_1_产检信息/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default _单元格">
          <img id="u1621_img" class="img " src="images/2_3_1_产检信息/u1621.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default _单元格">
          <img id="u1623_img" class="img " src="images/2_3_1_产检信息/u1623.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default _单元格">
          <img id="u1625_img" class="img " src="images/2_3_1_产检信息/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u1626" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default _单元格">
          <img id="u1627_img" class="img " src="images/2_3_1_产检信息/u1627.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _三级标题">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">常规检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1631" class="ax_default line">
        <img id="u1631_img" class="img " src="images/2_3_1_产检信息/u1631.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default label">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血常规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">尿常规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">凝血常规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">女方地贫：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">致畸五项：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肝功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肾功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">TBA：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">甲肝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">丙肝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">HIV：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">梅毒：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">甲功：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">阴道分泌物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default label">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">ECG：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">唐氏筛查：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">无创DNA：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">OTGG：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default label">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">男方地贫：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default label">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default _三级标题">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">孕期B超结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1677" class="ax_default line">
        <img id="u1677_img" class="img " src="images/2_3_1_产检信息/u1631.png"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">B超结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">NT超声：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">三维结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">体重统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default primary_button">
        <img id="u1687_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">自定义字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default primary_button">
        <img id="u1689_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">添加常规检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default primary_button">
        <img id="u1691_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1692" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">添加初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default primary_button">
        <img id="u1693_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1694" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">添加复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _文本段落">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问【孕妇保健档案】下的【产检信息】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.页面根据【自定义字段】配置进行布局。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.默认分为：初检、复检（复检和自测）、常规检查、复检统计图4个部分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _文本段落">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _文本段落">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _文本段落">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为产检信息页面，可对孕妇产检信息进行查看和管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1703" class="ax_default _水平线">
        <img id="u1703_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default primary_button">
        <img id="u1705_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default primary_button">
        <img id="u1707_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">打印</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
