﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.4 自定义字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_4_自定义字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_4_自定义字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default box_2">
        <div id="u2106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2107" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default box_1">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default box_2">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default box_2">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default box_2">
        <div id="u2114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2115" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2116" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default box_2">
          <div id="u2117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2119" class="ax_default _三级标题">
          <div id="u2119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2120" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default _三级标题">
          <div id="u2121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2122" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2123" class="ax_default _三级标题">
          <div id="u2123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2124" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2125" class="ax_default _三级标题">
          <div id="u2125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2126" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2127" class="ax_default _三级标题">
          <div id="u2127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2128" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default box_1">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2131" class="ax_default line">
        <img id="u2131_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2133" class="ax_default line">
        <img id="u2133_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2135" class="ax_default line">
        <img id="u2135_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span style="color:#0000FF;">孕妇管理</span><span> &gt; </span><span style="color:#0000FF;">孕妇保健档案信息</span><span> &gt; </span><span style="color:#0000FF;">孕妇产检信息</span><span> &gt; 孕妇产检自定义字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default _三级标题">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>初检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2143" class="ax_default line">
        <img id="u2143_img" class="img " src="images/2_3_4_自定义字段/u2143.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default label">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">受孕方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">植入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">计算孕周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">预产期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正预产期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default label">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default label">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月经量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">痛经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default label">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有男孩数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有女孩数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">过敏史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">本次妊娠特殊情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">身高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2194" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前体重</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前BMI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default label">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">外阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">阴道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">宫颈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default label">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">子宫体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">一般检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2213" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2214" class="ax_default _单元格">
          <img id="u2214_img" class="img " src="images/2_3_4_自定义字段/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2216" class="ax_default _单元格">
          <img id="u2216_img" class="img " src="images/2_3_4_自定义字段/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2218" class="ax_default _单元格">
          <img id="u2218_img" class="img " src="images/2_3_4_自定义字段/u2218.png"/>
          <!-- Unnamed () -->
          <div id="u2219" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2220" class="ax_default _单元格">
          <img id="u2220_img" class="img " src="images/2_3_4_自定义字段/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2222" class="ax_default _单元格">
          <img id="u2222_img" class="img " src="images/2_3_4_自定义字段/u2222.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2224" class="ax_default _单元格">
          <img id="u2224_img" class="img " src="images/2_3_4_自定义字段/u2224.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2226" class="ax_default _单元格">
          <img id="u2226_img" class="img " src="images/2_3_4_自定义字段/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default _单元格">
          <img id="u2228_img" class="img " src="images/2_3_4_自定义字段/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2230" class="ax_default _单元格">
          <img id="u2230_img" class="img " src="images/2_3_4_自定义字段/u2230.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2232" class="ax_default _单元格">
          <img id="u2232_img" class="img " src="images/2_3_4_自定义字段/u2232.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default _单元格">
          <img id="u2234_img" class="img " src="images/2_3_4_自定义字段/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">尿常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">凝血常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">女方地贫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">致畸五项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肝功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肾功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">TBA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2254" class="ax_default _复选框">
        <label for="u2254_input">
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2256" class="ax_default _复选框">
        <label for="u2256_input">
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2256_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2258" class="ax_default _复选框">
        <label for="u2258_input">
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2260" class="ax_default _复选框">
        <label for="u2260_input">
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2262" class="ax_default _复选框">
        <label for="u2262_input">
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2262_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2264" class="ax_default _复选框">
        <label for="u2264_input">
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2266" class="ax_default _复选框">
        <label for="u2266_input">
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2268" class="ax_default _复选框">
        <label for="u2268_input">
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2268_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2270" class="ax_default _复选框">
        <label for="u2270_input">
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2272" class="ax_default _复选框">
        <label for="u2272_input">
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2274" class="ax_default _复选框">
        <label for="u2274_input">
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2276" class="ax_default _复选框">
        <label for="u2276_input">
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2278" class="ax_default _复选框">
        <label for="u2278_input">
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2280" class="ax_default _复选框">
        <label for="u2280_input">
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2282" class="ax_default _复选框">
        <label for="u2282_input">
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2284" class="ax_default _复选框">
        <label for="u2284_input">
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2286" class="ax_default _复选框">
        <label for="u2286_input">
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2288" class="ax_default _复选框">
        <label for="u2288_input">
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2290" class="ax_default _复选框">
        <label for="u2290_input">
          <!-- Unnamed () -->
          <div id="u2291" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2292" class="ax_default _复选框">
        <label for="u2292_input">
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2292_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2294" class="ax_default _复选框">
        <label for="u2294_input">
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2296" class="ax_default _复选框">
        <label for="u2296_input">
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2296_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2298" class="ax_default _复选框">
        <label for="u2298_input">
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2300" class="ax_default _复选框">
        <label for="u2300_input">
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2302" class="ax_default _复选框">
        <label for="u2302_input">
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2304" class="ax_default _复选框">
        <label for="u2304_input">
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2306" class="ax_default _复选框">
        <label for="u2306_input">
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2308" class="ax_default _复选框">
        <label for="u2308_input">
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2308_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2310" class="ax_default _复选框">
        <label for="u2310_input">
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2310_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2312" class="ax_default _复选框">
        <label for="u2312_input">
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2314" class="ax_default _复选框">
        <label for="u2314_input">
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2316" class="ax_default _复选框">
        <label for="u2316_input">
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2318" class="ax_default _复选框">
        <label for="u2318_input">
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2320" class="ax_default _复选框">
        <label for="u2320_input">
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default _三级标题">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text">
          <p><span>复检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2324" class="ax_default line">
        <img id="u2324_img" class="img " src="images/2_3_4_自定义字段/u2143.png"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2326" class="ax_default ellipse">
        <img id="u2326_img" class="img " src="images/2_3_4_自定义字段/u2326.png"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default _三级标题">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text">
          <p><span>复检统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2330" class="ax_default line">
        <img id="u2330_img" class="img " src="images/2_3_4_自定义字段/u2143.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_1">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 添加复检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2336" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default _单元格">
          <img id="u2337_img" class="img " src="images/2_3_4_自定义字段/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default _单元格">
          <img id="u2339_img" class="img " src="images/2_3_4_自定义字段/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default box_1">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 修改“产检次数”为</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2343" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2344" class="ax_default _单元格">
          <img id="u2344_img" class="img " src="images/2_3_4_自定义字段/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2346" class="ax_default _单元格">
          <img id="u2346_img" class="img " src="images/2_3_4_自定义字段/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2347" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_1">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2358" class="ax_default ellipse">
        <img id="u2358_img" class="img " src="images/2_3_4_自定义字段/u2326.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_1">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 添加复检统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2362" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default _单元格">
          <img id="u2363_img" class="img " src="images/2_3_4_自定义字段/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default _单元格">
          <img id="u2365_img" class="img " src="images/2_3_4_自定义字段/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_1">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 修改“全部信息”为</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2369" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2370" class="ax_default _单元格">
          <img id="u2370_img" class="img " src="images/2_3_4_自定义字段/u2337.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default _单元格">
          <img id="u2372_img" class="img " src="images/2_3_4_自定义字段/u2339.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _三级标题">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text">
          <p><span>常规检查字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2376" class="ax_default line">
        <img id="u2376_img" class="img " src="images/2_3_4_自定义字段/u2143.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2378" class="ax_default _复选框">
        <label for="u2378_input">
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2378_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2380" class="ax_default _复选框">
        <label for="u2380_input">
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2382" class="ax_default _复选框">
        <label for="u2382_input">
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2384" class="ax_default _复选框">
        <label for="u2384_input">
          <!-- Unnamed () -->
          <div id="u2385" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2386" class="ax_default _复选框">
        <label for="u2386_input">
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2388" class="ax_default _复选框">
        <label for="u2388_input">
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2390" class="ax_default _复选框">
        <label for="u2390_input">
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2392" class="ax_default _复选框">
        <label for="u2392_input">
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2392_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2394" class="ax_default _复选框">
        <label for="u2394_input">
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u2394_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default primary_button">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default primary_button">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default _文本段落">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问【产检信息】后点击【自定义字段】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.页面根据产检类别进行布局，产检类别下的产检项目为可以进行控制的字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default _文本段落">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default _文本段落">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default _文本段落">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为产检信息自定义字段页面，可对医院产检信息进行自定义管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2408" class="ax_default _水平线">
        <img id="u2408_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
