﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2 添加复检信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_添加复检信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_2_添加复检信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_2">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default box_2">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default box_2">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default box_2">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1790" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default box_2">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default _三级标题">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default _三级标题">
          <div id="u1795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1796" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default _三级标题">
          <div id="u1797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1798" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default _三级标题">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default _三级标题">
          <div id="u1801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1802" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default box_1">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1805" class="ax_default line">
        <img id="u1805_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1807" class="ax_default line">
        <img id="u1807_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1809" class="ax_default line">
        <img id="u1809_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇产检信息</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 添加复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default box_1">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _三级标题">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1819" class="ax_default line">
        <img id="u1819_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名：郭艳香</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default _三级标题">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1825" class="ax_default line">
        <img id="u1825_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数：2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1829" class="ax_default" data-left="139" data-top="823" data-width="675" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default label">
          <div id="u1830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1831" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 症状</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1832" class="ax_default text_area">
          <textarea id="u1832_input" class="text_sketch"></textarea>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1833" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1834" class="ax_default _单元格">
            <img id="u1834_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1835" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">无症状</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1836" class="ax_default _单元格">
            <img id="u1836_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1837" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">阴道出血</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1838" class="ax_default _单元格">
            <img id="u1838_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1839" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">恶心呕吐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1840" class="ax_default _单元格">
            <img id="u1840_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1841" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">头痛眼花</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1842" class="ax_default _单元格">
            <img id="u1842_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1843" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">腹痛</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1844" class="ax_default _单元格">
            <img id="u1844_img" class="img " src="images/2_3_2_添加复检信息/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u1845" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">浮肿</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1846" class="ax_default" data-left="331" data-top="245" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default label">
          <div id="u1847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1848" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1849" class="ax_default _文本框">
          <input id="u1849_input" type="text" value="请输入检查时间" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1850" class="ax_default" data-left="139" data-top="342" data-width="245" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default label">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 复检孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1853" class="ax_default _文本框">
          <input id="u1853_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default label">
          <div id="u1854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1855" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1856" class="ax_default _文本框">
          <input id="u1856_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default label">
          <div id="u1857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1858" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1859" class="ax_default" data-left="139" data-top="395" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default label">
          <div id="u1860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1861" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">千克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1863" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 体重</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1864" class="ax_default _文本框">
          <input id="u1864_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1865" class="ax_default" data-left="139" data-top="449" data-width="340" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default label">
          <div id="u1866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1867" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫米汞柱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default label">
          <div id="u1868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1869" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 血压</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1870" class="ax_default _文本框">
          <input id="u1870_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1871" class="ax_default _文本框">
          <input id="u1871_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default label">
          <div id="u1872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1873" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1874" class="ax_default" data-left="139" data-top="502" data-width="352" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default label">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫摩尔 / 升</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 血糖</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1879" class="ax_default _文本框">
          <input id="u1879_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1880" class="ax_default" data-left="139" data-top="556" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default label">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default label">
          <div id="u1883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1884" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 宫高</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1885" class="ax_default _文本框">
          <input id="u1885_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1886" class="ax_default" data-left="139" data-top="609" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default label">
          <div id="u1887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1888" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1889" class="ax_default label">
          <div id="u1889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1890" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 腹围</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1891" class="ax_default _文本框">
          <input id="u1891_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1892" class="ax_default" data-left="139" data-top="662" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default label">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 胎数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1895" class="ax_default _文本框">
          <input id="u1895_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1896" class="ax_default" data-left="139" data-top="716" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default label">
          <div id="u1897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1898" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 胎方位</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1899" class="ax_default _下拉列表框">
          <select id="u1899_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1900" class="ax_default" data-left="139" data-top="769" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1902" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 胎心</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1903" class="ax_default _文本框">
          <input id="u1903_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1904" class="ax_default" data-left="139" data-top="1056" data-width="473" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default label">
          <div id="u1905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1906" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 特殊情况</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1907" class="ax_default text_area">
          <textarea id="u1907_input" class="text_sketch"></textarea>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1908" class="ax_default" data-left="139" data-top="1250" data-width="675" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1910" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 处理：</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1911" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1912" class="ax_default _单元格">
            <img id="u1912_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1913" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">按时产检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1914" class="ax_default _单元格">
            <img id="u1914_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1915" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">转高危门诊</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1916" class="ax_default _单元格">
            <img id="u1916_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1917" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">入院治疗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1918" class="ax_default _单元格">
            <img id="u1918_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1919" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">产前诊断</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1920" class="ax_default _单元格">
            <img id="u1920_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1921" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">自数胎动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1922" class="ax_default _单元格">
            <img id="u1922_img" class="img " src="images/2_3_2_添加复检信息/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u1923" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">胸膝卧位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1924" class="ax_default" data-left="139" data-top="1303" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default label">
          <div id="u1925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 检查医生</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1927" class="ax_default _文本框">
          <input id="u1927_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default primary_button">
        <img id="u1928_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default primary_button">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default primary_button">
        <img id="u1932_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default _文本段落">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问【产检信息】后点击【添加复检信息】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.页面根据复检类别进行布局，复检类别下的产检项目为可以进行输入的字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _文本段落">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _文本段落">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default _文本段落">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为添加复检信息页面，可对孕妇复检信息进行添加。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1942" class="ax_default _水平线">
        <img id="u1942_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
