﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 修改个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_修改个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_修改个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default box_1">
        <img id="u844_img" class="img " src="images/2_1_新建个人信息/u387.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_2">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_2">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u850" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default box_2">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default _三级标题">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default _三级标题">
          <div id="u855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u856" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default _三级标题">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default _三级标题">
          <div id="u859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u860" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default _三级标题">
          <div id="u861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u862" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u865" class="ax_default line">
        <img id="u865_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u867" class="ax_default line">
        <img id="u867_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u869" class="ax_default line">
        <img id="u869_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 修改个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _三级标题">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u879" class="ax_default line">
        <img id="u879_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 户籍详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u883" class="ax_default _文本框">
        <input id="u883_input" type="text" value="请输入户籍详细地址" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址构造</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u886" class="ax_default _下拉列表框">
        <select id="u886_input" class="text_sketch">
          <option selected value="省">省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u887" class="ax_default _下拉列表框">
        <select id="u887_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u888" class="ax_default _下拉列表框">
        <select id="u888_input" class="text_sketch">
          <option selected value="区、县">区、县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u889" class="ax_default _下拉列表框">
        <select id="u889_input" class="text_sketch">
          <option selected value="镇、乡、街道">镇、乡、街道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u890" class="ax_default _下拉列表框">
        <select id="u890_input" class="text_sketch">
          <option selected value="村、社区">村、社区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default primary_button">
        <img id="u891_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">生成地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default primary_button">
        <img id="u893_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">切换模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现居住所属社区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u897" class="ax_default _下拉列表框">
        <select id="u897_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u898" class="ax_default _下拉列表框">
        <select id="u898_input" class="text_sketch">
          <option selected value="区、县">区、县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u899" class="ax_default _下拉列表框">
        <select id="u899_input" class="text_sketch">
          <option selected value="镇、乡、街道">镇、乡、街道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u900" class="ax_default _下拉列表框">
        <select id="u900_input" class="text_sketch">
          <option selected value="村、社区">村、社区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 现住址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u903" class="ax_default _文本框">
        <input id="u903_input" type="text" value="请输入现地址" class="text_sketch"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default" data-left="971" data-top="326" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default label">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default primary_button">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default primary_button">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_2">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _文本段落">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问一级菜单【孕妇管理】后点击【修改个人信息】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.保存成功后，需使用建册接口上传新的建册数据到区域妇幼平台。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _文本段落">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default _文本段落">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default _文本段落">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为【修改个人信息】页面，用以修改一名孕妇数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _文本段落">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _文本段落">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 </span><span style="font-family:'微软雅黑';font-weight:400;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _文本段落">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 1.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【孕妇个人信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:400;">字段说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">提供字段汇总表，请查看原型附带文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u927" class="ax_default _水平线">
        <img id="u927_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u929" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default _单元格">
          <img id="u930_img" class="img " src="images/2_孕妇管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default _单元格">
          <img id="u932_img" class="img " src="images/2_孕妇管理/u349.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default _单元格">
          <img id="u934_img" class="img " src="images/2_孕妇管理/u351.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default _单元格">
          <img id="u936_img" class="img " src="images/2_孕妇管理/u353.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default _单元格">
          <img id="u938_img" class="img " src="images/2_孕妇管理/u355.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default _单元格">
          <img id="u940_img" class="img " src="images/2_孕妇管理/u357.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default _单元格">
          <img id="u942_img" class="img " src="images/2_孕妇管理/u359.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">返回上级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default _单元格">
          <img id="u944_img" class="img " src="images/2_孕妇管理/u361.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到上级页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default _单元格">
          <img id="u946_img" class="img " src="images/2_1_新建个人信息/u489.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default _单元格">
          <img id="u948_img" class="img " src="images/2_1_新建个人信息/u491.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.完成必填项。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.格式无错误。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.唯一性通过。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default _单元格">
          <img id="u950_img" class="img " src="images/2_1_新建个人信息/u493.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改孕妇个人信息。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default _单元格">
          <img id="u952_img" class="img " src="images/2_1_新建个人信息/u495.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到【2 孕妇管理】。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u954" class="ax_default" data-left="139" data-top="320" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default label">
          <div id="u955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u957" class="ax_default _文本框">
          <input id="u957_input" type="text" value="请输入手机号" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u957_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default label">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请输入正确的手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u960" class="ax_default" data-left="139" data-top="251" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default label">
          <div id="u961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u963" class="ax_default _文本框">
          <input id="u963_input" type="text" value="请输入姓名" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default label">
          <div id="u964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u965" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请填写姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u966" class="ax_default" data-left="515" data-top="251" data-width="321" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u967" class="ax_default" data-left="640" data-top="251" data-width="196" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u968" class="ax_default _文本框">
            <input id="u968_input" type="text" value="请输入居民身份证号" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证号号已被使用</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u971" class="ax_default _下拉列表框">
          <select id="u971_input" class="text_sketch">
            <option selected value="居民身份证">居民身份证</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u971_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u972" class="ax_default" data-left="487" data-top="319" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 文化程度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u975" class="ax_default _下拉列表框">
          <select id="u975_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u976" class="ax_default" data-left="942" data-top="251" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u977" class="ax_default label">
          <div id="u977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u979" class="ax_default _文本框">
          <input id="u979_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u980" class="ax_default" data-left="1295" data-top="251" data-width="144" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default label">
          <div id="u981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u983" class="ax_default _文本框">
          <input id="u983_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u984" class="ax_default" data-left="1203" data-top="320" data-width="251" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default label">
          <div id="u985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">登记号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u985_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u987" class="ax_default _文本框">
          <input id="u987_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default primary_button">
        <img id="u988_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">读取证件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 来深年月数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u992" class="ax_default _文本框">
        <input id="u992_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">年</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u995" class="ax_default _文本框">
        <input id="u995_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 户籍类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1000" class="ax_default _下拉列表框">
        <select id="u1000_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1001" class="ax_default _下拉列表框">
        <select id="u1001_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1002" class="ax_default" data-left="835" data-top="389" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default label">
          <div id="u1003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1004" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 是否农业户口</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1005" class="ax_default _下拉列表框">
          <select id="u1005_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1006" class="ax_default" data-left="1203" data-top="389" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default label">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:400;"> 是否广东户口</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1009" class="ax_default _下拉列表框">
          <select id="u1009_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1010" class="ax_default" data-left="487" data-top="453" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default label">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1013" class="ax_default _文本框">
          <input id="u1013_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址构造</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1020" class="ax_default _下拉列表框">
        <select id="u1020_input" class="text_sketch">
          <option selected value="省">省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1021" class="ax_default _下拉列表框">
        <select id="u1021_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default primary_button">
        <img id="u1022_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址同上</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1024" class="ax_default _文本框">
        <input id="u1024_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default primary_button">
        <img id="u1025_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">生成地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default primary_button">
        <img id="u1027_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">切换模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _三级标题">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">医疗个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1031" class="ax_default line">
        <img id="u1031_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1033" class="ax_default" data-left="139" data-top="732" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default label">
          <div id="u1034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1035" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初潮</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1036" class="ax_default _文本框">
          <input id="u1036_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default label">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">岁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1039" class="ax_default" data-left="487" data-top="732" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default label">
          <div id="u1040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1041" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1042" class="ax_default _文本框">
          <input id="u1042_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default label">
          <div id="u1043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1044" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1045" class="ax_default" data-left="835" data-top="732" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default label">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">月经量</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1048" class="ax_default _下拉列表框">
          <select id="u1048_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default primary_button">
        <img id="u1051_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1053" class="ax_default _文本框">
        <input id="u1053_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族遗传史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default primary_button">
        <img id="u1056_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1058" class="ax_default _文本框">
        <input id="u1058_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _三级标题">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">丈夫信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1061" class="ax_default line">
        <img id="u1061_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1063" class="ax_default" data-left="139" data-top="903" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default label">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1066" class="ax_default _文本框">
          <input id="u1066_input" type="text" value="请输入姓名" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default label">
          <div id="u1067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1068" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请填写姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default primary_button">
        <img id="u1069_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">读取证件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1071" class="ax_default" data-left="515" data-top="905" data-width="321" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u1072" class="ax_default" data-left="640" data-top="905" data-width="196" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u1073" class="ax_default _文本框">
            <input id="u1073_input" type="text" value="请输入居民身份证号" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default label">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证号号已被使用</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1076" class="ax_default _下拉列表框">
          <select id="u1076_input" class="text_sketch">
            <option selected value="居民身份证">居民身份证</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1077" class="ax_default" data-left="942" data-top="905" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1080" class="ax_default _文本框">
          <input id="u1080_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1081" class="ax_default" data-left="1318" data-top="905" data-width="136" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1084" class="ax_default _文本框">
          <input id="u1084_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1085" class="ax_default" data-left="141" data-top="460" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1087" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">职业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1088" class="ax_default _下拉列表框">
        <select id="u1088_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1089" class="ax_default" data-left="139" data-top="970" data-width="271" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1091" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1092" class="ax_default _文本框">
          <input id="u1092_input" type="text" value="请输入手机号" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default label">
          <div id="u1093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1094" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">请输入正确的手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1095" class="ax_default" data-left="1183" data-top="969" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default label">
          <div id="u1096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1097" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;文化程度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1098" class="ax_default _下拉列表框">
          <select id="u1098_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default" data-left="139" data-top="1048" data-width="271" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u1100" class="ax_default" data-left="139" data-top="1055" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u1101" class="ax_default label">
            <div id="u1101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1102" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">职业</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1103" class="ax_default _下拉列表框">
          <select id="u1103_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1104" class="ax_default" data-left="494" data-top="1048" data-width="264" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default label">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">工作单位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1107" class="ax_default _文本框">
          <input id="u1107_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">户籍详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1110" class="ax_default _文本框">
        <input id="u1110_input" type="text" value="请输入户籍详细地址" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">地址构造</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1113" class="ax_default _下拉列表框">
        <select id="u1113_input" class="text_sketch">
          <option selected value="省">省</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1114" class="ax_default _下拉列表框">
        <select id="u1114_input" class="text_sketch">
          <option selected value="市">市</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1115" class="ax_default _下拉列表框">
        <select id="u1115_input" class="text_sketch">
          <option selected value="区、县">区、县</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1116" class="ax_default _下拉列表框">
        <select id="u1116_input" class="text_sketch">
          <option selected value="镇、乡、街道">镇、乡、街道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1117" class="ax_default _下拉列表框">
        <select id="u1117_input" class="text_sketch">
          <option selected value="村、社区">村、社区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default primary_button">
        <img id="u1118_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">生成地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default primary_button">
        <img id="u1120_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">切换模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1122" class="ax_default" data-left="835" data-top="1048" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1125" class="ax_default _下拉列表框">
          <select id="u1125_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1126" class="ax_default" data-left="835" data-top="969" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1129" class="ax_default _下拉列表框">
          <select id="u1129_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1130" class="ax_default" data-left="839" data-top="326" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default label">
          <div id="u1131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1132" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">国籍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1133" class="ax_default _下拉列表框">
        <select id="u1133_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1134" class="ax_default" data-left="622" data-top="976" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default label">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1137" class="ax_default _下拉列表框">
        <select id="u1137_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1138" class="ax_default" data-left="495" data-top="976" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default label">
          <div id="u1139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1140" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">国籍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1141" class="ax_default _下拉列表框">
        <select id="u1141_input" class="text_sketch">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
