﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3 添加初检信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_添加初检信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_3_添加初检信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default box_2">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default box_2">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default box_2">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default box_2">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1952" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default box_2">
          <div id="u1953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default _三级标题">
          <div id="u1955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1956" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default _三级标题">
          <div id="u1957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1958" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1959" class="ax_default _三级标题">
          <div id="u1959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1960" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default _三级标题">
          <div id="u1961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1962" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default _三级标题">
          <div id="u1963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1964" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1967" class="ax_default line">
        <img id="u1967_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1969" class="ax_default line">
        <img id="u1969_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1971" class="ax_default line">
        <img id="u1971_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default label">
        <div id="u1975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1976" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇产检信息</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 添加初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_1">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default _三级标题">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1981" class="ax_default line">
        <img id="u1981_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名：郭艳香</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default _三级标题">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1987" class="ax_default line">
        <img id="u1987_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1989" class="ax_default" data-left="139" data-top="823" data-width="675" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default label">
          <div id="u1990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1991" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">症状</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1992" class="ax_default text_area">
          <textarea id="u1992_input" class="text_sketch"></textarea>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1993" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1994" class="ax_default _单元格">
            <img id="u1994_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1995" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">无症状</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1996" class="ax_default _单元格">
            <img id="u1996_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1997" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">阴道出血</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1998" class="ax_default _单元格">
            <img id="u1998_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u1999" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">恶心呕吐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2000" class="ax_default _单元格">
            <img id="u2000_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2001" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">头痛眼花</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2002" class="ax_default _单元格">
            <img id="u2002_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2003" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">腹痛</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2004" class="ax_default _单元格">
            <img id="u2004_img" class="img " src="images/2_3_2_添加复检信息/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2005" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">浮肿</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2006" class="ax_default" data-left="331" data-top="245" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default label">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2009" class="ax_default _文本框">
          <input id="u2009_input" type="text" value="请输入检查时间" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2010" class="ax_default" data-left="139" data-top="342" data-width="245" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default label">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复检孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2013" class="ax_default _文本框">
          <input id="u2013_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default label">
          <div id="u2014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2015" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2016" class="ax_default _文本框">
          <input id="u2016_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default label">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2019" class="ax_default" data-left="139" data-top="395" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default label">
          <div id="u2020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2021" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">千克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2022" class="ax_default label">
          <div id="u2022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2023" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2024" class="ax_default _文本框">
          <input id="u2024_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2025" class="ax_default" data-left="139" data-top="449" data-width="340" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default label">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫米汞柱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default label">
          <div id="u2028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2029" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血压</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2030" class="ax_default _文本框">
          <input id="u2030_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2031" class="ax_default _文本框">
          <input id="u2031_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default label">
          <div id="u2032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2033" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2034" class="ax_default" data-left="139" data-top="502" data-width="352" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default label">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫摩尔 / 升</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default label">
          <div id="u2037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2038" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血糖</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2039" class="ax_default _文本框">
          <input id="u2039_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2040" class="ax_default" data-left="139" data-top="556" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default label">
          <div id="u2041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2042" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default label">
          <div id="u2043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2044" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">宫高</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2045" class="ax_default _文本框">
          <input id="u2045_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2046" class="ax_default" data-left="139" data-top="609" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default label">
          <div id="u2047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2048" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default label">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">腹围</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2051" class="ax_default _文本框">
          <input id="u2051_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2052" class="ax_default" data-left="139" data-top="662" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default label">
          <div id="u2053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2054" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2055" class="ax_default _文本框">
          <input id="u2055_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2056" class="ax_default" data-left="139" data-top="716" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default label">
          <div id="u2057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2058" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎方位</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2059" class="ax_default _下拉列表框">
          <select id="u2059_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2060" class="ax_default" data-left="139" data-top="769" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default label">
          <div id="u2061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2062" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2063" class="ax_default _文本框">
          <input id="u2063_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2064" class="ax_default" data-left="139" data-top="1056" data-width="473" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default label">
          <div id="u2065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2066" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">特殊情况</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u2067" class="ax_default text_area">
          <textarea id="u2067_input" class="text_sketch"></textarea>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2068" class="ax_default" data-left="139" data-top="1250" data-width="675" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default label">
          <div id="u2069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2070" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">处理：</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2071" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2072" class="ax_default _单元格">
            <img id="u2072_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2073" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">按时产检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2074" class="ax_default _单元格">
            <img id="u2074_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2075" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">转高危门诊</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2076" class="ax_default _单元格">
            <img id="u2076_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2077" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">入院治疗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2078" class="ax_default _单元格">
            <img id="u2078_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2079" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">产前诊断</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2080" class="ax_default _单元格">
            <img id="u2080_img" class="img " src="images/2_3_2_添加复检信息/u1834.png"/>
            <!-- Unnamed () -->
            <div id="u2081" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">自数胎动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2082" class="ax_default _单元格">
            <img id="u2082_img" class="img " src="images/2_3_2_添加复检信息/u1844.png"/>
            <!-- Unnamed () -->
            <div id="u2083" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">胸膝卧位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2084" class="ax_default" data-left="139" data-top="1303" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2085" class="ax_default label">
          <div id="u2085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2086" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查医生</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2087" class="ax_default _文本框">
          <input id="u2087_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default primary_button">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default box_1">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">例子，以实际字段为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default primary_button">
        <img id="u2092_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default primary_button">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default _文本段落">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问【产检信息】后点击【添加初检信息】进入当前页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.页面根据初检类别进行布局，初检类别下的产检项目为可以进行输入的字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default _文本段落">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default _文本段落">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default _文本段落">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为添加初检信息页面，可对孕妇初检信息进行添加。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2104" class="ax_default _水平线">
        <img id="u2104_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
