﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 孕妇管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_孕妇管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_孕妇管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_2">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u103" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_2">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default _三级标题">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default _三级标题">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default _三级标题">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default _三级标题">
          <div id="u112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default _三级标题">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u118" class="ax_default line">
        <img id="u118_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u120" class="ax_default line">
        <img id="u120_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u122" class="ax_default line">
        <img id="u122_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u124" class="ax_default _图片">
        <img id="u124_img" class="img " src="images/2_孕妇管理/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_default _图片">
        <img id="u126_img" class="img " src="images/2_孕妇管理/u124.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">目前第1页，共1页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u130" class="ax_default" data-left="505" data-top="144" data-width="306" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建档日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-09-12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u139" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default _单元格">
          <img id="u140_img" class="img " src="images/2_孕妇管理/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>个人信息表编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default _单元格">
          <img id="u142_img" class="img " src="images/2_孕妇管理/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default _单元格">
          <img id="u144_img" class="img " src="images/2_孕妇管理/u140.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default _单元格">
          <img id="u146_img" class="img " src="images/2_孕妇管理/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default _单元格">
          <img id="u148_img" class="img " src="images/2_孕妇管理/u140.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default _单元格">
          <img id="u150_img" class="img " src="images/2_孕妇管理/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default _单元格">
          <img id="u152_img" class="img " src="images/2_孕妇管理/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>建档日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default _单元格">
          <img id="u154_img" class="img " src="images/2_孕妇管理/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>保健档案数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default _单元格">
          <img id="u156_img" class="img " src="images/2_孕妇管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default _单元格">
          <img id="u158_img" class="img " src="images/2_孕妇管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">20位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default _单元格">
          <img id="u160_img" class="img " src="images/2_孕妇管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default _单元格">
          <img id="u162_img" class="img " src="images/2_孕妇管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default _单元格">
          <img id="u164_img" class="img " src="images/2_孕妇管理/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201017086</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default _单元格">
          <img id="u166_img" class="img " src="images/2_孕妇管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">135-5264-1584</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default _单元格">
          <img id="u168_img" class="img " src="images/2_孕妇管理/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default _单元格">
          <img id="u170_img" class="img " src="images/2_孕妇管理/u170.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default _单元格">
          <img id="u172_img" class="img " src="images/2_孕妇管理/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default _单元格">
          <img id="u174_img" class="img " src="images/2_孕妇管理/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看个人信息 修改个人信息 保健档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default _单元格">
          <img id="u176_img" class="img " src="images/2_孕妇管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">20位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default _单元格">
          <img id="u178_img" class="img " src="images/2_孕妇管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">刘宣麟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default _单元格">
          <img id="u180_img" class="img " src="images/2_孕妇管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default _单元格">
          <img id="u182_img" class="img " src="images/2_孕妇管理/u164.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201019700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default _单元格">
          <img id="u184_img" class="img " src="images/2_孕妇管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">139-7324-2949</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default _单元格">
          <img id="u186_img" class="img " src="images/2_孕妇管理/u168.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default _单元格">
          <img id="u188_img" class="img " src="images/2_孕妇管理/u170.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default _单元格">
          <img id="u190_img" class="img " src="images/2_孕妇管理/u172.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default _单元格">
          <img id="u192_img" class="img " src="images/2_孕妇管理/u174.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看个人信息 修改个人信息 保健档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default _单元格">
          <img id="u194_img" class="img " src="images/2_孕妇管理/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">20位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default _单元格">
          <img id="u196_img" class="img " src="images/2_孕妇管理/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">方熙林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default _单元格">
          <img id="u198_img" class="img " src="images/2_孕妇管理/u194.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default _单元格">
          <img id="u200_img" class="img " src="images/2_孕妇管理/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201017123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default _单元格">
          <img id="u202_img" class="img " src="images/2_孕妇管理/u194.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">186-7324-2948</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default _单元格">
          <img id="u204_img" class="img " src="images/2_孕妇管理/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default _单元格">
          <img id="u206_img" class="img " src="images/2_孕妇管理/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default _单元格">
          <img id="u208_img" class="img " src="images/2_孕妇管理/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default _单元格">
          <img id="u210_img" class="img " src="images/2_孕妇管理/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看个人信息 修改个人信息 保健档案管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>放大镜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u214" class="ax_default _文本框">
        <input id="u214_input" type="text" value="请输入姓名、身份证号和手机号" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>孕妇信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default primary_button">
        <img id="u219_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default primary_button">
        <img id="u221_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">新建个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _文本段落">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问一级菜单【孕妇管理】后进入当前页面。</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.</span><span style="font-family:'微软雅黑';font-weight:400;">进入页面时默认展示用户当前权限范围内的所有孕妇个人信息，按建档日期降序排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _文本段落">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _文本段落">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _文本段落">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面展示用户拥有权限查看的所有孕妇个人信息，可对孕妇个人信息进行新建、查看和修改，不可删除，可对孕妇个人信息下的保健档案进行管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _文本段落">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _文本段落">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">1. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【条件查询】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;">用户可设置组合条件筛选出列表中的符合要求的数据。</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:400;">查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u235" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default _单元格">
          <img id="u236_img" class="img " src="images/2_孕妇管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default _单元格">
          <img id="u238_img" class="img " src="images/2_孕妇管理/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default _单元格">
          <img id="u240_img" class="img " src="images/2_孕妇管理/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default _单元格">
          <img id="u242_img" class="img " src="images/2_孕妇管理/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default _单元格">
          <img id="u244_img" class="img " src="images/2_孕妇管理/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default _单元格">
          <img id="u246_img" class="img " src="images/2_孕妇管理/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">业务规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default _单元格">
          <img id="u248_img" class="img " src="images/2_孕妇管理/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">搜索框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default _单元格">
          <img id="u250_img" class="img " src="images/2_孕妇管理/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default _单元格">
          <img id="u252_img" class="img " src="images/2_孕妇管理/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">用户输入的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default _单元格">
          <img id="u254_img" class="img " src="images/2_孕妇管理/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default _单元格">
          <img id="u256_img" class="img " src="images/2_孕妇管理/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default _单元格">
          <img id="u258_img" class="img " src="images/2_孕妇管理/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.模糊匹配，姓名、身份证号和手机号。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default _单元格">
          <img id="u260_img" class="img " src="images/2_孕妇管理/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建档日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default _单元格">
          <img id="u262_img" class="img " src="images/2_孕妇管理/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default _单元格">
          <img id="u264_img" class="img " src="images/2_孕妇管理/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">用户选择的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default _单元格">
          <img id="u266_img" class="img " src="images/2_孕妇管理/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">YYYY-MM-DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default _单元格">
          <img id="u268_img" class="img " src="images/2_孕妇管理/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default _单元格">
          <img id="u270_img" class="img " src="images/2_孕妇管理/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.精准匹配，时间范围内的数据。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.开始时间需早于结束时间。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _文本段落">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 按键操作</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u274" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default _单元格">
          <img id="u275_img" class="img " src="images/2_孕妇管理/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default _单元格">
          <img id="u277_img" class="img " src="images/2_孕妇管理/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default _单元格">
          <img id="u279_img" class="img " src="images/2_孕妇管理/u279.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default _单元格">
          <img id="u281_img" class="img " src="images/2_孕妇管理/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">个人信息表编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default _单元格">
          <img id="u283_img" class="img " src="images/2_孕妇管理/u283.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇个人信息生成的【个人信息表编号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default _单元格">
          <img id="u285_img" class="img " src="images/2_孕妇管理/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.唯一值。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.生成规则：待定。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default _单元格">
          <img id="u287_img" class="img " src="images/2_孕妇管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default _单元格">
          <img id="u289_img" class="img " src="images/2_孕妇管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇个人信息获取的【姓名】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default _单元格">
          <img id="u291_img" class="img " src="images/2_孕妇管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default _单元格">
          <img id="u293_img" class="img " src="images/2_孕妇管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default _单元格">
          <img id="u295_img" class="img " src="images/2_孕妇管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇个人信息获取的【身份证号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default _单元格">
          <img id="u297_img" class="img " src="images/2_孕妇管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇个人信息唯一ID。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default _单元格">
          <img id="u299_img" class="img " src="images/2_孕妇管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default _单元格">
          <img id="u301_img" class="img " src="images/2_孕妇管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇个人信息获取的【手机号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default _单元格">
          <img id="u303_img" class="img " src="images/2_孕妇管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default _单元格">
          <img id="u305_img" class="img " src="images/2_孕妇管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default _单元格">
          <img id="u307_img" class="img " src="images/2_孕妇管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇个人信息获取的【年龄】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default _单元格">
          <img id="u309_img" class="img " src="images/2_孕妇管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default _单元格">
          <img id="u311_img" class="img " src="images/2_孕妇管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建档日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default _单元格">
          <img id="u313_img" class="img " src="images/2_孕妇管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇个人信息获取的【建档日期】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default _单元格">
          <img id="u315_img" class="img " src="images/2_孕妇管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">格式：YYYY-MM-DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default _单元格">
          <img id="u317_img" class="img " src="images/2_孕妇管理/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建册孕次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default _单元格">
          <img id="u319_img" class="img " src="images/2_孕妇管理/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从孕妇个人信息获取的【建册孕次】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default _单元格">
          <img id="u321_img" class="img " src="images/2_孕妇管理/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">根据保健号数量进行计算。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _文本段落">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.3 </span><span style="font-family:'微软雅黑';font-weight:400;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _文本段落">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">【孕妇信息列表】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.1 </span><span style="font-family:'微软雅黑';font-weight:400;">说明</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;">①</span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">孕妇个人信息列表默认展示用户当前权限范围内的孕妇个人信息，按建档日期降序排列。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; 2.2 </span><span style="font-family:'微软雅黑';font-weight:400;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u327" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default _单元格">
          <img id="u328_img" class="img " src="images/2_孕妇管理/u328.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default _单元格">
          <img id="u330_img" class="img " src="images/2_孕妇管理/u330.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default _单元格">
          <img id="u332_img" class="img " src="images/2_孕妇管理/u332.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default _单元格">
          <img id="u334_img" class="img " src="images/2_孕妇管理/u334.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default _单元格">
          <img id="u336_img" class="img " src="images/2_孕妇管理/u336.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default _单元格">
          <img id="u338_img" class="img " src="images/2_孕妇管理/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default _单元格">
          <img id="u340_img" class="img " src="images/2_孕妇管理/u340.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">根据查询条件，查询已有数据，并展示出来。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default _单元格">
          <img id="u342_img" class="img " src="images/2_孕妇管理/u342.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.如果查询条件为空，点击【搜索】则显示所有的数据。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.如果查询条件不为空，点击【搜索】则显示符合查询条件的数据。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u344" class="ax_default _水平线">
        <img id="u344_img" class="img " src="images/2_孕妇管理/u344.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u346" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default _单元格">
          <img id="u347_img" class="img " src="images/2_孕妇管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default _单元格">
          <img id="u349_img" class="img " src="images/2_孕妇管理/u349.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default _单元格">
          <img id="u351_img" class="img " src="images/2_孕妇管理/u351.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default _单元格">
          <img id="u353_img" class="img " src="images/2_孕妇管理/u353.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default _单元格">
          <img id="u355_img" class="img " src="images/2_孕妇管理/u355.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">新建孕妇个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default _单元格">
          <img id="u357_img" class="img " src="images/2_孕妇管理/u357.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default _单元格">
          <img id="u359_img" class="img " src="images/2_孕妇管理/u359.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">新建一名孕妇个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default _单元格">
          <img id="u361_img" class="img " src="images/2_孕妇管理/u361.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到【2.1 新建孕妇个人信息——基本信息】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default _单元格">
          <img id="u363_img" class="img " src="images/2_孕妇管理/u355.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default _单元格">
          <img id="u365_img" class="img " src="images/2_孕妇管理/u357.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default _单元格">
          <img id="u367_img" class="img " src="images/2_孕妇管理/u359.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看对应孕妇个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default _单元格">
          <img id="u369_img" class="img " src="images/2_孕妇管理/u361.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到【2.2 查看孕妇个人信息】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default _单元格">
          <img id="u371_img" class="img " src="images/2_孕妇管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default _单元格">
          <img id="u373_img" class="img " src="images/2_孕妇管理/u373.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default _单元格">
          <img id="u375_img" class="img " src="images/2_孕妇管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改对应孕妇个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default _单元格">
          <img id="u377_img" class="img " src="images/2_孕妇管理/u377.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到修改孕妇个人信息页面，页面设计参考【2.1 新建孕妇个人信息——基本信息】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default _单元格">
          <img id="u379_img" class="img " src="images/2_孕妇管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保健档案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default _单元格">
          <img id="u381_img" class="img " src="images/2_孕妇管理/u381.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default _单元格">
          <img id="u383_img" class="img " src="images/2_孕妇管理/u383.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">管理对应孕妇的保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default _单元格">
          <img id="u385_img" class="img " src="images/2_孕妇管理/u385.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到【2.3 孕妇保健档案信息】</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
