﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 产检项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_产检项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_1_产检项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default box_2">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_2">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default box_2">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default box_2">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2776" class="ax_default" data-left="151" data-top="102" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default box_2">
          <div id="u2777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default _三级标题">
          <div id="u2779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2780" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default _三级标题">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2783" class="ax_default _三级标题">
          <div id="u2783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2784" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2785" class="ax_default _三级标题">
          <div id="u2785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2786" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default _三级标题">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default box_1">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2791" class="ax_default line">
        <img id="u2791_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2793" class="ax_default line">
        <img id="u2793_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2795" class="ax_default line">
        <img id="u2795_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default label">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default label">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基础数据管理 &gt; 产检类别管理 &gt; 产检项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default label">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text">
          <p><span>放大镜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2803" class="ax_default _文本框">
        <input id="u2803_input" type="text" value="请输入产检项目名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2804" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2805" class="ax_default _单元格">
          <img id="u2805_img" class="img " src="images/3_1_产检项目管理/u2805.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2807" class="ax_default _单元格">
          <img id="u2807_img" class="img " src="images/3_1_产检项目管理/u2807.png"/>
          <!-- Unnamed () -->
          <div id="u2808" class="text">
            <p><span>产检项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2809" class="ax_default _单元格">
          <img id="u2809_img" class="img " src="images/3_1_产检项目管理/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u2810" class="text">
            <p><span>数据库字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2811" class="ax_default _单元格">
          <img id="u2811_img" class="img " src="images/3_1_产检项目管理/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u2812" class="text">
            <p><span>值类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2813" class="ax_default _单元格">
          <img id="u2813_img" class="img " src="images/3_1_产检项目管理/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text">
            <p><span>映射状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2815" class="ax_default _单元格">
          <img id="u2815_img" class="img " src="images/3_1_产检项目管理/u2809.png"/>
          <!-- Unnamed () -->
          <div id="u2816" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2817" class="ax_default _单元格">
          <img id="u2817_img" class="img " src="images/3_1_产检项目管理/u2817.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2819" class="ax_default _单元格">
          <img id="u2819_img" class="img " src="images/3_产检类别管理/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1000101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2821" class="ax_default _单元格">
          <img id="u2821_img" class="img " src="images/3_产检类别管理/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">血液常规</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2823" class="ax_default _单元格">
          <img id="u2823_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2825" class="ax_default _单元格">
          <img id="u2825_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2827" class="ax_default _单元格">
          <img id="u2827_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2828" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">血常规</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2829" class="ax_default _单元格">
          <img id="u2829_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2831" class="ax_default _单元格">
          <img id="u2831_img" class="img " src="images/3_1_产检项目管理/u2831.png"/>
          <!-- Unnamed () -->
          <div id="u2832" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">详情 修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2833" class="ax_default _单元格">
          <img id="u2833_img" class="img " src="images/3_产检类别管理/u2612.png"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1000102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2835" class="ax_default _单元格">
          <img id="u2835_img" class="img " src="images/3_产检类别管理/u2614.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">尿常规</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2837" class="ax_default _单元格">
          <img id="u2837_img" class="img " src="images/3_产检类别管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u2838" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2839" class="ax_default _单元格">
          <img id="u2839_img" class="img " src="images/3_产检类别管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u2840" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">固定值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2841" class="ax_default _单元格">
          <img id="u2841_img" class="img " src="images/3_产检类别管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default _单元格">
          <img id="u2843_img" class="img " src="images/3_产检类别管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default _单元格">
          <img id="u2845_img" class="img " src="images/3_1_产检项目管理/u2845.png"/>
          <!-- Unnamed () -->
          <div id="u2846" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">详情 修改 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default box_1">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text">
          <p><span>产检项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default primary_button">
        <img id="u2849_img" class="img " src="images/2_孕妇管理/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default primary_button">
        <img id="u2851_img" class="img " src="images/2_孕妇管理/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">新建产检项目</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
