﻿<!DOCTYPE html>
<html>
  <head>
    <title>3 基础数据管理——数据字典</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_基础数据管理——数据字典/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_基础数据管理——数据字典/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default box_2">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default box_2">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default box_2">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default box_2">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2418" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2419" class="ax_default box_2">
          <div id="u2419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2420" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default _三级标题">
          <div id="u2421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2422" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2423" class="ax_default _三级标题">
          <div id="u2423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2424" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2425" class="ax_default _三级标题">
          <div id="u2425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2426" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default _三级标题">
          <div id="u2427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2428" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default _三级标题">
          <div id="u2429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2430" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default box_1">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2433" class="ax_default line">
        <img id="u2433_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2435" class="ax_default line">
        <img id="u2435_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2437" class="ax_default line">
        <img id="u2437_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default label">
        <div id="u2439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2441" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default _单元格">
          <img id="u2442_img" class="img " src="images/3_基础数据管理——数据字典/u2442.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default _单元格">
          <img id="u2444_img" class="img " src="images/3_基础数据管理——数据字典/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default _单元格">
          <img id="u2446_img" class="img " src="images/3_基础数据管理——数据字典/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text">
            <p><span>字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default _单元格">
          <img id="u2448_img" class="img " src="images/3_基础数据管理——数据字典/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text">
            <p><span>数据类型（？）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2448_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default _单元格">
          <img id="u2450_img" class="img " src="images/3_基础数据管理——数据字典/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text">
            <p><span>格式（？）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2450_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default _单元格">
          <img id="u2452_img" class="img " src="images/3_基础数据管理——数据字典/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text">
            <p><span>数据允许值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default _单元格">
          <img id="u2454_img" class="img " src="images/3_基础数据管理——数据字典/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default _单元格">
          <img id="u2456_img" class="img " src="images/3_基础数据管理——数据字典/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default _单元格">
          <img id="u2458_img" class="img " src="images/3_基础数据管理——数据字典/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体力负担</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default _单元格">
          <img id="u2460_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">下拉选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default _单元格">
          <img id="u2462_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">S2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2462_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default _单元格">
          <img id="u2464_img" class="img " src="images/3_基础数据管理——数据字典/u2464.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">N1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default _单元格">
          <img id="u2466_img" class="img " src="images/3_基础数据管理——数据字典/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.轻度 2.重度 3.正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default _单元格">
          <img id="u2468_img" class="img " src="images/3_基础数据管理——数据字典/u2468.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">停用 修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default _单元格">
          <img id="u2470_img" class="img " src="images/3_基础数据管理——数据字典/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default _单元格">
          <img id="u2472_img" class="img " src="images/3_基础数据管理——数据字典/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default _单元格">
          <img id="u2474_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default _单元格">
          <img id="u2476_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">S1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2476_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default _单元格">
          <img id="u2478_img" class="img " src="images/3_基础数据管理——数据字典/u2464.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">N..2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default _单元格">
          <img id="u2480_img" class="img " src="images/3_基础数据管理——数据字典/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2481" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default _单元格">
          <img id="u2482_img" class="img " src="images/3_基础数据管理——数据字典/u2468.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">启用 修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default _单元格">
          <img id="u2484_img" class="img " src="images/3_基础数据管理——数据字典/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default _单元格">
          <img id="u2486_img" class="img " src="images/3_基础数据管理——数据字典/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">疾病史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default _单元格">
          <img id="u2488_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default _单元格">
          <img id="u2490_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">S1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default _单元格">
          <img id="u2492_img" class="img " src="images/3_基础数据管理——数据字典/u2464.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">AN..200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default _单元格">
          <img id="u2494_img" class="img " src="images/3_基础数据管理——数据字典/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default _单元格">
          <img id="u2496_img" class="img " src="images/3_基础数据管理——数据字典/u2468.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">启用 修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default _单元格">
          <img id="u2498_img" class="img " src="images/3_基础数据管理——数据字典/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default _单元格">
          <img id="u2500_img" class="img " src="images/3_基础数据管理——数据字典/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default _单元格">
          <img id="u2502_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default _单元格">
          <img id="u2504_img" class="img " src="images/3_基础数据管理——数据字典/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2504_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default _单元格">
          <img id="u2506_img" class="img " src="images/3_基础数据管理——数据字典/u2464.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">D8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default _单元格">
          <img id="u2508_img" class="img " src="images/3_基础数据管理——数据字典/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">YYYY-MM-DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default _单元格">
          <img id="u2510_img" class="img " src="images/3_基础数据管理——数据字典/u2468.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">启用 修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default _单元格">
          <img id="u2512_img" class="img " src="images/3_基础数据管理——数据字典/u2512.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default _单元格">
          <img id="u2514_img" class="img " src="images/3_基础数据管理——数据字典/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default _单元格">
          <img id="u2516_img" class="img " src="images/3_基础数据管理——数据字典/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default _单元格">
          <img id="u2518_img" class="img " src="images/3_基础数据管理——数据字典/u2516.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u2518_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default _单元格">
          <img id="u2520_img" class="img " src="images/3_基础数据管理——数据字典/u2520.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">N2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default _单元格">
          <img id="u2522_img" class="img " src="images/3_基础数据管理——数据字典/u2522.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default _单元格">
          <img id="u2524_img" class="img " src="images/3_基础数据管理——数据字典/u2524.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">启用 修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2526" class="ax_default" data-left="102" data-top="114" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default box_2">
          <div id="u2527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default _三级标题">
          <div id="u2529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2530" class="text">
            <p><span>数据字典</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default box_1">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default box_1">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">字典列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2535" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default _单元格">
          <img id="u2536_img" class="img " src="images/3_基础数据管理——数据字典/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default _单元格">
          <img id="u2538_img" class="img " src="images/3_基础数据管理——数据字典/u2538.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default _单元格">
          <img id="u2540_img" class="img " src="images/3_基础数据管理——数据字典/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default _单元格">
          <img id="u2542_img" class="img " src="images/3_基础数据管理——数据字典/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复检统计图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default _单元格">
          <img id="u2544_img" class="img " src="images/3_基础数据管理——数据字典/u2536.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">常规检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default _单元格">
          <img id="u2546_img" class="img " src="images/3_基础数据管理——数据字典/u2546.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">自测</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default primary_button">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2548_ann" class="annotation"></div>
    </div>
  </body>
</html>
