﻿<!DOCTYPE html>
<html>
  <head>
    <title>3 产检类别管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_产检类别管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_产检类别管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_2">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default box_2">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default box_2">
        <div id="u2521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2522" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default box_2">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2525" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2526" class="ax_default box_2">
          <div id="u2526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default _三级标题">
          <div id="u2528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2529" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default _三级标题">
          <div id="u2530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2531" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default _三级标题">
          <div id="u2532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2533" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default _三级标题">
          <div id="u2534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2535" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default _三级标题">
          <div id="u2536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2537" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default box_1">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2540" class="ax_default line">
        <img id="u2540_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2542" class="ax_default line">
        <img id="u2542_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2544" class="ax_default line">
        <img id="u2544_img" class="img " src="images/1_电子产检首页/u176.png"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default box_1">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">产检类别管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基础数据管理 &gt; 产检类别管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text">
          <p><span>放大镜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2554" class="ax_default _文本框">
        <input id="u2554_input" type="text" value="请输入产检类别名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2555" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default _单元格">
          <img id="u2556_img" class="img " src="images/3_产检类别管理/u2556.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default _单元格">
          <img id="u2558_img" class="img " src="images/3_产检类别管理/u2558.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text">
            <p><span>产检类别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default _单元格">
          <img id="u2560_img" class="img " src="images/3_产检类别管理/u2560.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text">
            <p><span>URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default _单元格">
          <img id="u2562_img" class="img " src="images/3_产检类别管理/u2562.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text">
            <p><span>数据表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default _单元格">
          <img id="u2564_img" class="img " src="images/3_产检类别管理/u2560.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text">
            <p><span>映射状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default _单元格">
          <img id="u2566_img" class="img " src="images/3_产检类别管理/u2560.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default _单元格">
          <img id="u2568_img" class="img " src="images/3_产检类别管理/u2568.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default _单元格">
          <img id="u2570_img" class="img " src="images/3_产检类别管理/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">10001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default _单元格">
          <img id="u2572_img" class="img " src="images/3_产检类别管理/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">常规检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default _单元格">
          <img id="u2574_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default _单元格">
          <img id="u2576_img" class="img " src="images/3_产检类别管理/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default _单元格">
          <img id="u2578_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">常规检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default _单元格">
          <img id="u2580_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default _单元格">
          <img id="u2582_img" class="img " src="images/3_产检类别管理/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">详情 修改 产检项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default _单元格">
          <img id="u2584_img" class="img " src="images/3_产检类别管理/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">10002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default _单元格">
          <img id="u2586_img" class="img " src="images/3_产检类别管理/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">初检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default _单元格">
          <img id="u2588_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default _单元格">
          <img id="u2590_img" class="img " src="images/3_产检类别管理/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default _单元格">
          <img id="u2592_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">初检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default _单元格">
          <img id="u2594_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default _单元格">
          <img id="u2596_img" class="img " src="images/3_产检类别管理/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default _单元格">
          <img id="u2598_img" class="img " src="images/3_产检类别管理/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">10003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default _单元格">
          <img id="u2600_img" class="img " src="images/3_产检类别管理/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2601" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">复检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default _单元格">
          <img id="u2602_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default _单元格">
          <img id="u2604_img" class="img " src="images/3_产检类别管理/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default _单元格">
          <img id="u2606_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2607" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">复检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default _单元格">
          <img id="u2608_img" class="img " src="images/3_产检类别管理/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default _单元格">
          <img id="u2610_img" class="img " src="images/3_产检类别管理/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default _单元格">
          <img id="u2612_img" class="img " src="images/3_产检类别管理/u2612.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">10004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default _单元格">
          <img id="u2614_img" class="img " src="images/3_产检类别管理/u2614.png"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">B超检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default _单元格">
          <img id="u2616_img" class="img " src="images/3_产检类别管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default _单元格">
          <img id="u2618_img" class="img " src="images/3_产检类别管理/u2618.png"/>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default _单元格">
          <img id="u2620_img" class="img " src="images/3_产检类别管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u2621" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">B超检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default _单元格">
          <img id="u2622_img" class="img " src="images/3_产检类别管理/u2616.png"/>
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default _单元格">
          <img id="u2624_img" class="img " src="images/3_产检类别管理/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default box_1">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text">
          <p><span>产检类别列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _文本段落">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">1.</span><span style="font-family:'微软雅黑';font-weight:410;">用户访问一级菜单【基础数据管理】后点击【产检类别管理】进入当前页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default _文本段落">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default _文本段落">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default _文本段落">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">该页面为基础数据设置——产检类别管理页面，可对医院产检类别进行管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default _文本段落">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default _文本段落">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp;&nbsp; 1.3 </span><span style="font-family:'微软雅黑';font-weight:410;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2640" class="ax_default _水平线">
        <img id="u2640_img" class="img " src="images/2_孕妇管理/u425.png"/>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2642" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default _单元格">
          <img id="u2643_img" class="img " src="images/2_孕妇管理/u317.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default _单元格">
          <img id="u2645_img" class="img " src="images/2_孕妇管理/u430.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default _单元格">
          <img id="u2647_img" class="img " src="images/2_孕妇管理/u432.png"/>
          <!-- Unnamed () -->
          <div id="u2648" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default _单元格">
          <img id="u2649_img" class="img " src="images/2_孕妇管理/u434.png"/>
          <!-- Unnamed () -->
          <div id="u2650" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default _单元格">
          <img id="u2651_img" class="img " src="images/2_孕妇管理/u436.png"/>
          <!-- Unnamed () -->
          <div id="u2652" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">新建产检类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default _单元格">
          <img id="u2653_img" class="img " src="images/2_孕妇管理/u438.png"/>
          <!-- Unnamed () -->
          <div id="u2654" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default _单元格">
          <img id="u2655_img" class="img " src="images/2_孕妇管理/u440.png"/>
          <!-- Unnamed () -->
          <div id="u2656" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">新建产检类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default _单元格">
          <img id="u2657_img" class="img " src="images/2_孕妇管理/u442.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">当前页面弹出窗口【新建产检类别】。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default _单元格">
          <img id="u2659_img" class="img " src="images/3_产检类别管理/u2659.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default _单元格">
          <img id="u2661_img" class="img " src="images/3_产检类别管理/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default _单元格">
          <img id="u2663_img" class="img " src="images/3_产检类别管理/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">查看产检类别详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default _单元格">
          <img id="u2665_img" class="img " src="images/3_产检类别管理/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default _单元格">
          <img id="u2667_img" class="img " src="images/3_产检类别管理/u2659.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default _单元格">
          <img id="u2669_img" class="img " src="images/3_产检类别管理/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default _单元格">
          <img id="u2671_img" class="img " src="images/3_产检类别管理/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">修改该产检类别信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default _单元格">
          <img id="u2673_img" class="img " src="images/3_产检类别管理/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default _单元格">
          <img id="u2675_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u575.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">产检项目管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default _单元格">
          <img id="u2677_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u577.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default _单元格">
          <img id="u2679_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u579.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">对产检类别下产检项目进行管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default _单元格">
          <img id="u2681_img" class="img " src="images/2_1_新建孕妇个人信息——基本信息/u581.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2683" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2684" class="ax_default _单元格">
          <img id="u2684_img" class="img " src="images/2_孕妇管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2686" class="ax_default _单元格">
          <img id="u2686_img" class="img " src="images/2_孕妇管理/u358.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2688" class="ax_default _单元格">
          <img id="u2688_img" class="img " src="images/2_孕妇管理/u360.png"/>
          <!-- Unnamed () -->
          <div id="u2689" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2690" class="ax_default _单元格">
          <img id="u2690_img" class="img " src="images/3_产检类别管理/u2690.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default _单元格">
          <img id="u2692_img" class="img " src="images/3_产检类别管理/u2692.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">从【参数设置】【HIS对接接口版本】获取的【ID】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default _单元格">
          <img id="u2694_img" class="img " src="images/3_产检类别管理/u2694.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">1.唯一值。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default _单元格">
          <img id="u2696_img" class="img " src="images/2_孕妇管理/u368.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">产检类别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default _单元格">
          <img id="u2698_img" class="img " src="images/2_孕妇管理/u370.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">从【参数设置】【HIS对接接口版本】获取的【产检类别名称】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default _单元格">
          <img id="u2700_img" class="img " src="images/2_孕妇管理/u372.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default _单元格">
          <img id="u2702_img" class="img " src="images/2_孕妇管理/u368.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default _单元格">
          <img id="u2704_img" class="img " src="images/2_孕妇管理/u370.png"/>
          <!-- Unnamed () -->
          <div id="u2705" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">从【参数设置】【HIS对接接口版本】获取的【URL】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default _单元格">
          <img id="u2706_img" class="img " src="images/2_孕妇管理/u372.png"/>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default _单元格">
          <img id="u2708_img" class="img " src="images/2_孕妇管理/u368.png"/>
          <!-- Unnamed () -->
          <div id="u2709" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">数据表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default _单元格">
          <img id="u2710_img" class="img " src="images/2_孕妇管理/u370.png"/>
          <!-- Unnamed () -->
          <div id="u2711" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">从【参数设置】【HIS对接接口版本】获取的【数据表】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default _单元格">
          <img id="u2712_img" class="img " src="images/2_孕妇管理/u372.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default _单元格">
          <img id="u2714_img" class="img " src="images/2_孕妇管理/u368.png"/>
          <!-- Unnamed () -->
          <div id="u2715" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">映射状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default _单元格">
          <img id="u2716_img" class="img " src="images/2_孕妇管理/u370.png"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">从【参数设置】【HIS对接接口版本】获取的【映射状态】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default _单元格">
          <img id="u2718_img" class="img " src="images/2_孕妇管理/u372.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default _单元格">
          <img id="u2720_img" class="img " src="images/2_孕妇管理/u398.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2722" class="ax_default _单元格">
          <img id="u2722_img" class="img " src="images/2_孕妇管理/u400.png"/>
          <!-- Unnamed () -->
          <div id="u2723" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">从【参数设置】【HIS对接接口版本】获取的【说明】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2724" class="ax_default _单元格">
          <img id="u2724_img" class="img " src="images/2_孕妇管理/u402.png"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default _文本段落">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;">&nbsp; 1.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1E1E1E;"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#1E1E1E;">【产检类别列表】</span><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;">&nbsp;&nbsp;&nbsp; 1.1 </span><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;">说明</span><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;"></span></p><p><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;">①</span><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;"> 根据选择的HIS对接接口，显示对应的产检类别数据信息。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ② 调整了本页面的产检类别信息，将对应更改HIS对接接口的配置。</span></p><p><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;">&nbsp;&nbsp; 1.2 </span><span style="font-family:'微软雅黑';font-weight:410;color:#1E1E1E;">字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default primary_button">
        <div id="u2728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2729" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default primary_button">
        <img id="u2730_img" class="img " src="images/2_孕妇管理/u300.png"/>
        <!-- Unnamed () -->
        <div id="u2731" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">新建产检类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default box_1">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default box_1">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">新建产检类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default box_1">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2738" class="ax_default" data-left="652" data-top="640" data-width="301" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u2739" class="ax_default" data-left="652" data-top="640" data-width="301" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2740" class="ax_default label">
            <div id="u2740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2741" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 产检类别名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2742" class="ax_default _文本框">
            <input id="u2742_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default primary_button">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default primary_button">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2747" class="ax_default" data-left="652" data-top="695" data-width="301" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u2748" class="ax_default" data-left="652" data-top="695" data-width="301" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2749" class="ax_default label">
            <div id="u2749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2750" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> URL</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2751" class="ax_default _文本框">
            <input id="u2751_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2752" class="ax_default" data-left="652" data-top="750" data-width="301" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u2753" class="ax_default" data-left="652" data-top="750" data-width="301" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2754" class="ax_default label">
            <div id="u2754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2755" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 数据表</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2756" class="ax_default _文本框">
            <input id="u2756_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2757" class="ax_default" data-left="652" data-top="805" data-width="301" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default label">
          <div id="u2758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2759" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 映射类别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2760" class="ax_default _下拉列表框">
          <select id="u2760_input" class="text_sketch">
            <option selected value="初检">初检</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2761" class="ax_default" data-left="652" data-top="860" data-width="301" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u2762" class="ax_default" data-left="652" data-top="860" data-width="301" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2763" class="ax_default label">
            <div id="u2763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2764" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:410;color:#FF0000;">*</span><span style="font-family:'微软雅黑';font-weight:410;"> 说明</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2765" class="ax_default _文本框">
            <input id="u2765_input" type="text" value="" class="text_sketch"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2766" class="ax_default _连接线">
        <img id="u2766_seg0" class="img " src="images/3_产检类别管理/u2766_seg0.png" alt="u2766_seg0"/>
        <img id="u2766_seg1" class="img " src="images/3_产检类别管理/u2766_seg1.png" alt="u2766_seg1"/>
        <img id="u2766_seg2" class="img " src="images/3_产检类别管理/u2766_seg2.png" alt="u2766_seg2"/>
        <img id="u2766_seg3" class="img " src="images/2_3_孕妇保健档案信息/u1497_seg2.png" alt="u2766_seg3"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
