﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 功能设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_功能设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_功能设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default box_2">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default box_2">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default box_2">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default box_2">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2558" class="ax_default" data-left="151" data-top="102" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default box_2">
          <div id="u2559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2561" class="ax_default _三级标题">
          <div id="u2561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2562" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2563" class="ax_default _三级标题">
          <div id="u2563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2564" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2565" class="ax_default _三级标题">
          <div id="u2565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2566" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default _三级标题">
          <div id="u2567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2568" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2569" class="ax_default _三级标题">
          <div id="u2569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2570" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default box_1">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2573" class="ax_default line">
        <img id="u2573_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2575" class="ax_default line">
        <img id="u2575_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2577" class="ax_default line">
        <img id="u2577_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default label">
        <div id="u2579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default box_1">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default _三级标题">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">业务功能设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2585" class="ax_default line">
        <img id="u2585_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2587" class="ax_default" data-left="199" data-top="259" data-width="322" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default label">
          <div id="u2588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2589" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">自助建册</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2590" class="ax_default _下拉列表框">
          <select id="u2590_input" class="text_sketch">
            <option selected value="开启">开启</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2591" class="ax_default" data-left="592" data-top="259" data-width="322" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default label">
          <div id="u2592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2593" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">自助建册对接系统</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2594" class="ax_default _下拉列表框">
          <select id="u2594_input" class="text_sketch">
            <option selected value="深圳市保健卡系统">深圳市保健卡系统</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default primary_button">
        <img id="u2595_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2597" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default _三级标题">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">打印预览</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2600" class="ax_default line">
        <img id="u2600_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2602" class="ax_default" data-left="199" data-top="341" data-width="205" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2603" class="ax_default label">
          <div id="u2603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2604" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建册信息预览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default primary_button">
          <img id="u2605_img" class="img " src="images/2_孕妇管理/u219.png"/>
          <!-- Unnamed () -->
          <div id="u2606" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">预览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2607" class="ax_default" data-left="199" data-top="395" data-width="205" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default label">
          <div id="u2608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2609" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初检信息预览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2610" class="ax_default primary_button">
          <img id="u2610_img" class="img " src="images/2_孕妇管理/u219.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">预览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2612" class="ax_default" data-left="199" data-top="448" data-width="205" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2613" class="ax_default label">
          <div id="u2613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2614" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复检信息预览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2615" class="ax_default primary_button">
          <img id="u2615_img" class="img " src="images/2_孕妇管理/u219.png"/>
          <!-- Unnamed () -->
          <div id="u2616" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">预览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default box_1">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2619" class="ax_default line">
        <img id="u2619_img" class="img " src="images/4_功能设置/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2621" class="ax_default line">
        <img id="u2621_img" class="img " src="images/4_功能设置/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2623" class="ax_default line">
        <img id="u2623_img" class="img " src="images/4_功能设置/u2619.png"/>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default label">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">初诊询问情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default label">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">姓名：张婷婷</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2631" class="ax_default line">
        <img id="u2631_img" class="img " src="images/4_功能设置/u2631.png"/>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default label">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">年龄：25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">手机号码：15814552685</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default label">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证：440880199201015588</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度：本科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">职业：工人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">国籍：中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯：广东省梅州市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default label">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">民族：汉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">婚姻状况：已婚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">出生地：广东省梅州市五华县</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">户口地：广东省梅州市五华县横陂镇新联村</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现住地：广东省深圳市宝安区新安街道怡景新村01号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">来深年数：8年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">户籍类型：暂住</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">农业户口：是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">广东户籍：是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">丈夫姓名：张财贸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">年龄：27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">手机号码：15814552685</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">居民身份证：440880199001015588</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度：本科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">职业：工人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">国籍：中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯：广东省梅州市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">民族：汉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">婚姻状况：已婚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初检时间：2017-06-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初检孕周：11周0天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">自然受孕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初潮：18岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期：4-7 / 28-30&nbsp; 月经量：中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">有无痛经：无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕次：1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产次：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有男孩：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有女孩：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经：2017-04-04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">预产期：2018-01-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄：24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">过敏史：未发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史：无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史：既往体键，否认肝炎、结核等传染病史，否认高血压、糖尿病、</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 心血管病等病史。否认手术外伤史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族史：否认家族遗传病、传染病等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">丈夫身高：160cm</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">丈夫体重：60kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血型：A型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default label">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝两对半：不详</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default label">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">提供资料真实有效，本人签字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">日期：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
