﻿<!DOCTYPE html>
<html>
  <head>
    <title>5 参数设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_参数设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_参数设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default box_2">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default box_2">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default box_2">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default box_2">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2739" class="ax_default" data-left="151" data-top="102" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u2740" class="ax_default box_2">
          <div id="u2740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default _三级标题">
          <div id="u2742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2743" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default _三级标题">
          <div id="u2744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2745" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default _三级标题">
          <div id="u2746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2747" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default _三级标题">
          <div id="u2748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span>功能设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2750" class="ax_default _三级标题">
          <div id="u2750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2751" class="text">
            <p><span>参数设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2752" class="ax_default box_1">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2754" class="ax_default line">
        <img id="u2754_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2756" class="ax_default line">
        <img id="u2756_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2758" class="ax_default line">
        <img id="u2758_img" class="img " src="images/1_电子产检首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_1">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2764" class="ax_default" data-left="199" data-top="265" data-width="597" data-height="31">

        <!-- Unnamed (下拉列表框) -->
        <div id="u2765" class="ax_default _下拉列表框">
          <select id="u2765_input" class="text_sketch">
            <option selected value="深圳市保健康卡系统">深圳市保健康卡系统</option>
          </select>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2766" class="ax_default" data-left="199" data-top="272" data-width="131" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u2767" class="ax_default label">
            <div id="u2767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2768" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">第三方系统对接版本</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default primary_button">
          <div id="u2769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2770" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default primary_button">
          <div id="u2771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2772" class="text">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _三级标题">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">第三方系统参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2773_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2775" class="ax_default line">
        <img id="u2775_img" class="img " src="images/2_1_新建个人信息/u422.png"/>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default primary_button">
        <img id="u2777_img" class="img " src="images/2_孕妇管理/u219.png"/>
        <!-- Unnamed () -->
        <div id="u2778" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
