﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _文本段落">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">通用规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _文本段落">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _文本段落">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _文本段落">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">基于页面的详细需求描述请见各页面下方说明，以下为【电子产检】产品整体性规则：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1. 通用页面交互</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ① 必填项需加以标识。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ② 设置了格式要求的字段，在光标移出时检查字段输入项格式正确性，显示相应的错误提示。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ③ 点击正向操作的【确定】、【保存】、【下一步】等按键后，首先判断所有必填项是否填写，所有未填写的必填项一次性在页面上展示错误提示。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ④ 在当前页面展示的错误提示显示在对应的字段后方并标红，对应字段为输入框时需聚焦提示。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ⑤ 列表按每页10条记录分页（若界面设计布局不匹配可按具体的UI设计意见调整）。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ⑥ 若查询后列表中没有数据，需在列表区域显示文字提示【暂无相关数据】。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ⑦ 除特殊说明的情况外，点击浏览器上默认【返回】按键，都是返回上一步操作的页面。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ⑧ 保存、提交、启用、禁用等变更数据的操作后，都需飘字提示操作结果。例如：保存成功，保存失败等。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2. 通用提醒</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ① 必填项提醒：请输入XXX。（“XXX”，为动态对应的字段名称）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ② 格式提醒：请输入正确的XXX。（“XXX”，为动态对应的字段名）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ③ 唯一性提醒：XXX已被使用。（&quot;XXX&quot;,为动态对应的字段名）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3. 本模块中的相应的页面和按键需按照后台要求添加进权限管理模块管理。</span><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">（待定）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4. 本模块中的相应角色（例如‘运营管理员’），需按照后台要求添加进角色管理模块管理，并设置对应的角色权限。</span><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">（待定）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">5. 本模块对应操作记录需按后台统一要求添加进【系统操作日志】模块统一管理。</span><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">（待定）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _文本段落">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">针对公司产品情况，需研发一套电子产检系统，用于项目的实施和相关产品的聚合。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _文本段落">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">本版本为电子产检V1.0版本。前提：对接区域妇幼平台，为HIS提供产检信息管理、产检信息打印和区域妇幼平台数据上传。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _文本段落">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">基本要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _文本段落">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.页面跳转等待时间不超过3s。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.界面显示适应于市面上主流浏览器。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.界面文字信息较多，文字显示需清晰、明确。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _文本段落">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">安全要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _文本段落">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.对单个账户的多重并发会话进行限制。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.单个账号会话处于非活跃一定时间或会话结束后终止连接。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.支持对关键个人产检信息（字段级、记录级、文件级）进行加密储存保护。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _文本段落">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">需求概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _文本段落">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.自动上传孕妇信息到区域妇幼平台，医院不用手工上传孕妇信息。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.提供信息打印功能，医生不用手工填写孕妇保健手册。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.提供自助建册、证件读取和系统信息查询，多种手段自动填充信息，减少医生手工录入数据的时间。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4.为HIS缺少产检信息管理的医院，提供一整套孕产妇电子产检工作站。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
