﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据层级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据层级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据层级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>孕妇个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>孕妇保健档案（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>孕妇初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>孕妇复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>孕妇常规检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>孕妇自测信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>孕妇保健档案（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>孕妇初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>孕妇复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>孕妇常规检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>孕妇自测信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u49" class="ax_default _连接线">
        <img id="u49_seg0" class="img " src="images/数据层级/u49_seg0.png" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/数据层级/u49_seg1.png" alt="u49_seg1"/>
        <img id="u49_seg2" class="img " src="images/数据层级/u49_seg2.png" alt="u49_seg2"/>
        <img id="u49_seg3" class="img " src="images/数据层级/u49_seg3.png" alt="u49_seg3"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u51" class="ax_default _连接线">
        <img id="u51_seg0" class="img " src="images/数据层级/u51_seg0.png" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/数据层级/u51_seg1.png" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/数据层级/u51_seg2.png" alt="u51_seg2"/>
        <img id="u51_seg3" class="img " src="images/数据层级/u51_seg3.png" alt="u51_seg3"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u53" class="ax_default _连接线">
        <img id="u53_seg0" class="img " src="images/数据层级/u53_seg0.png" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/数据层级/u53_seg1.png" alt="u53_seg1"/>
        <img id="u53_seg2" class="img " src="images/数据层级/u53_seg2.png" alt="u53_seg2"/>
        <img id="u53_seg3" class="img " src="images/数据层级/u53_seg3.png" alt="u53_seg3"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u55" class="ax_default _连接线">
        <img id="u55_seg0" class="img " src="images/数据层级/u53_seg0.png" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/数据层级/u55_seg1.png" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/数据层级/u53_seg2.png" alt="u55_seg2"/>
        <img id="u55_seg3" class="img " src="images/数据层级/u53_seg3.png" alt="u55_seg3"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u57" class="ax_default _连接线">
        <img id="u57_seg0" class="img " src="images/数据层级/u57_seg0.png" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/数据层级/u57_seg1.png" alt="u57_seg1"/>
        <img id="u57_seg2" class="img " src="images/数据层级/u57_seg2.png" alt="u57_seg2"/>
        <img id="u57_seg3" class="img " src="images/数据层级/u57_seg3.png" alt="u57_seg3"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u59" class="ax_default _连接线">
        <img id="u59_seg0" class="img " src="images/数据层级/u57_seg0.png" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/数据层级/u59_seg1.png" alt="u59_seg1"/>
        <img id="u59_seg2" class="img " src="images/数据层级/u57_seg2.png" alt="u59_seg2"/>
        <img id="u59_seg3" class="img " src="images/数据层级/u57_seg3.png" alt="u59_seg3"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u61" class="ax_default _连接线">
        <img id="u61_seg0" class="img " src="images/数据层级/u53_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/数据层级/u53_seg1.png" alt="u61_seg1"/>
        <img id="u61_seg2" class="img " src="images/数据层级/u53_seg2.png" alt="u61_seg2"/>
        <img id="u61_seg3" class="img " src="images/数据层级/u53_seg3.png" alt="u61_seg3"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u63" class="ax_default _连接线">
        <img id="u63_seg0" class="img " src="images/数据层级/u53_seg0.png" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/数据层级/u55_seg1.png" alt="u63_seg1"/>
        <img id="u63_seg2" class="img " src="images/数据层级/u53_seg2.png" alt="u63_seg2"/>
        <img id="u63_seg3" class="img " src="images/数据层级/u53_seg3.png" alt="u63_seg3"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u65" class="ax_default _连接线">
        <img id="u65_seg0" class="img " src="images/数据层级/u57_seg0.png" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/数据层级/u57_seg1.png" alt="u65_seg1"/>
        <img id="u65_seg2" class="img " src="images/数据层级/u57_seg2.png" alt="u65_seg2"/>
        <img id="u65_seg3" class="img " src="images/数据层级/u57_seg3.png" alt="u65_seg3"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u67" class="ax_default _连接线">
        <img id="u67_seg0" class="img " src="images/数据层级/u57_seg0.png" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/数据层级/u59_seg1.png" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/数据层级/u57_seg2.png" alt="u67_seg2"/>
        <img id="u67_seg3" class="img " src="images/数据层级/u57_seg3.png" alt="u67_seg3"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>天使医生用户体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>医院HIS用户体系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u73" class="ax_default _连接线">
        <img id="u73_seg0" class="img " src="images/数据层级/u73_seg0.png" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/数据层级/u73_seg1.png" alt="u73_seg1"/>
        <img id="u73_seg2" class="img " src="images/数据层级/u73_seg2.png" alt="u73_seg2"/>
        <img id="u73_seg3" class="img " src="images/数据层级/u73_seg3.png" alt="u73_seg3"/>
        <img id="u73_seg4" class="img " src="images/数据层级/u73_seg4.png" alt="u73_seg4"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u75" class="ax_default _连接线">
        <img id="u75_seg0" class="img " src="images/数据层级/u75_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/数据层级/u75_seg1.png" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/数据层级/u75_seg2.png" alt="u75_seg2"/>
        <img id="u75_seg3" class="img " src="images/数据层级/u75_seg3.png" alt="u75_seg3"/>
        <img id="u75_seg4" class="img " src="images/数据层级/u75_seg4.png" alt="u75_seg4"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
