﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品形态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品形态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品形态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>院内院外</span></p><p><span>有建册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>院内</span></p><p><span>有建册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/产品形态/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">HIS系统</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u35" class="ax_default _连接线">
        <img id="u35_seg0" class="img " src="images/产品形态/u35_seg0.png" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/产品形态/u35_seg1.png" alt="u35_seg1"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇保健档案（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇常规检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇自测信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇保健档案（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇常规检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇自测信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u59" class="ax_default _连接线">
        <img id="u59_seg0" class="img " src="images/产品形态/u59_seg0.png" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/产品形态/u59_seg1.png" alt="u59_seg1"/>
        <img id="u59_seg2" class="img " src="images/产品形态/u59_seg2.png" alt="u59_seg2"/>
        <img id="u59_seg3" class="img " src="images/产品形态/u59_seg3.png" alt="u59_seg3"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u61" class="ax_default _连接线">
        <img id="u61_seg0" class="img " src="images/产品形态/u61_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/产品形态/u61_seg1.png" alt="u61_seg1"/>
        <img id="u61_seg2" class="img " src="images/产品形态/u61_seg2.png" alt="u61_seg2"/>
        <img id="u61_seg3" class="img " src="images/产品形态/u61_seg3.png" alt="u61_seg3"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u63" class="ax_default _连接线">
        <img id="u63_seg0" class="img " src="images/产品形态/u63_seg0.png" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/产品形态/u63_seg1.png" alt="u63_seg1"/>
        <img id="u63_seg2" class="img " src="images/产品形态/u63_seg2.png" alt="u63_seg2"/>
        <img id="u63_seg3" class="img " src="images/产品形态/u63_seg3.png" alt="u63_seg3"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u65" class="ax_default _连接线">
        <img id="u65_seg0" class="img " src="images/产品形态/u63_seg0.png" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/产品形态/u65_seg1.png" alt="u65_seg1"/>
        <img id="u65_seg2" class="img " src="images/产品形态/u63_seg2.png" alt="u65_seg2"/>
        <img id="u65_seg3" class="img " src="images/产品形态/u63_seg3.png" alt="u65_seg3"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u67" class="ax_default _连接线">
        <img id="u67_seg0" class="img " src="images/产品形态/u67_seg0.png" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/产品形态/u67_seg1.png" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/产品形态/u67_seg2.png" alt="u67_seg2"/>
        <img id="u67_seg3" class="img " src="images/产品形态/u67_seg3.png" alt="u67_seg3"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u69" class="ax_default _连接线">
        <img id="u69_seg0" class="img " src="images/产品形态/u67_seg0.png" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/产品形态/u69_seg1.png" alt="u69_seg1"/>
        <img id="u69_seg2" class="img " src="images/产品形态/u67_seg2.png" alt="u69_seg2"/>
        <img id="u69_seg3" class="img " src="images/产品形态/u67_seg3.png" alt="u69_seg3"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u71" class="ax_default _连接线">
        <img id="u71_seg0" class="img " src="images/产品形态/u63_seg0.png" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/产品形态/u63_seg1.png" alt="u71_seg1"/>
        <img id="u71_seg2" class="img " src="images/产品形态/u63_seg2.png" alt="u71_seg2"/>
        <img id="u71_seg3" class="img " src="images/产品形态/u63_seg3.png" alt="u71_seg3"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u73" class="ax_default _连接线">
        <img id="u73_seg0" class="img " src="images/产品形态/u63_seg0.png" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/产品形态/u65_seg1.png" alt="u73_seg1"/>
        <img id="u73_seg2" class="img " src="images/产品形态/u63_seg2.png" alt="u73_seg2"/>
        <img id="u73_seg3" class="img " src="images/产品形态/u63_seg3.png" alt="u73_seg3"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u75" class="ax_default _连接线">
        <img id="u75_seg0" class="img " src="images/产品形态/u67_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/产品形态/u67_seg1.png" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/产品形态/u67_seg2.png" alt="u75_seg2"/>
        <img id="u75_seg3" class="img " src="images/产品形态/u67_seg3.png" alt="u75_seg3"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u77" class="ax_default _连接线">
        <img id="u77_seg0" class="img " src="images/产品形态/u67_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/产品形态/u69_seg1.png" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/产品形态/u67_seg2.png" alt="u77_seg2"/>
        <img id="u77_seg3" class="img " src="images/产品形态/u67_seg3.png" alt="u77_seg3"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <img id="u79_img" class="img " src="images/产品形态/u33.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">天使医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/产品形态/u33.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">第三方系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇保健档案（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇自测信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u87" class="ax_default _连接线">
        <img id="u87_seg0" class="img " src="images/产品形态/u35_seg0.png" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/产品形态/u35_seg1.png" alt="u87_seg1"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u89" class="ax_default _连接线">
        <img id="u89_seg0" class="img " src="images/产品形态/u89_seg0.png" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/产品形态/u35_seg1.png" alt="u89_seg1"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇保健档案</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u93" class="ax_default _连接线">
        <img id="u93_seg0" class="img " src="images/产品形态/u35_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/产品形态/u35_seg1.png" alt="u93_seg1"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <img id="u95_img" class="img " src="images/产品形态/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/产品形态/u89_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/产品形态/u35_seg1.png" alt="u97_seg1"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u99" class="ax_default _连接线">
        <img id="u99_seg0" class="img " src="images/产品形态/u99_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/产品形态/u99_seg1.png" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/产品形态/u99_seg2.png" alt="u99_seg2"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <img id="u101_img" class="img " src="images/产品形态/u33.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">第三方系统</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u103" class="ax_default _连接线">
        <img id="u103_seg0" class="img " src="images/产品形态/u103_seg0.png" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/产品形态/u99_seg1.png" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/产品形态/u99_seg2.png" alt="u103_seg2"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <img id="u105_img" class="img " src="images/产品形态/u33.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">天使医生</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u107" class="ax_default _连接线">
        <img id="u107_seg0" class="img " src="images/产品形态/u103_seg0.png" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/产品形态/u99_seg1.png" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/产品形态/u99_seg2.png" alt="u107_seg2"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <img id="u109_img" class="img " src="images/产品形态/u33.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">其他产品</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u111" class="ax_default _连接线">
        <img id="u111_seg0" class="img " src="images/产品形态/u111_seg0.png" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/产品形态/u35_seg1.png" alt="u111_seg1"/>
        <img id="u111_seg2" class="img " src="images/产品形态/u111_seg2.png" alt="u111_seg2"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>院内无建册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇保健档案（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u117" class="ax_default" data-left="544" data-top="531" data-width="421" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_1">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇初检信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇复检信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇常规检查信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/产品形态/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/产品形态/u124_seg1.png" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/产品形态/u124_seg2.png" alt="u124_seg2"/>
        <img id="u124_seg3" class="img " src="images/产品形态/u124_seg3.png" alt="u124_seg3"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u126" class="ax_default _连接线">
        <img id="u126_seg0" class="img " src="images/产品形态/u126_seg0.png" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/产品形态/u126_seg1.png" alt="u126_seg1"/>
        <img id="u126_seg2" class="img " src="images/产品形态/u124_seg2.png" alt="u126_seg2"/>
        <img id="u126_seg3" class="img " src="images/产品形态/u124_seg3.png" alt="u126_seg3"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:410;">孕妇个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u130" class="ax_default _连接线">
        <img id="u130_seg0" class="img " src="images/产品形态/u89_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/产品形态/u35_seg1.png" alt="u130_seg1"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:410;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
