﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.1 运动记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_1_运动记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1_1_运动记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_2">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <img id="u348_img" class="img " src="images/1_1_饮食记录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <img id="u350_img" class="img " src="images/1_1_饮食记录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_1">
        <img id="u352_img" class="img " src="images/1_1_饮食记录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_1">
        <img id="u354_img" class="img " src="images/1_1_饮食记录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u356" class="ax_default ellipse">
        <img id="u356_img" class="img " src="images/1_1_饮食记录/u66.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u358" class="ax_default ellipse">
        <img id="u358_img" class="img " src="images/1_填写信息/u24.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _一级标题">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">运动调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_1">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u364" class="ax_default" data-left="75" data-top="167" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default box_1">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">运动记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u367" class="ax_default box_1">
          <img id="u367_img" class="img " src="images/1_1_饮食记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u369" class="ax_default" data-left="412" data-top="185" data-width="33" data-height="9">

          <!-- Unnamed (椭圆形) -->
          <div id="u370" class="ax_default ellipse">
            <img id="u370_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u371" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u372" class="ax_default ellipse">
            <img id="u372_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u373" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u374" class="ax_default ellipse">
            <img id="u374_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u375" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/1_填写信息/u44.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">请在下方选择您昨日的运动情况（可多选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_2">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u382" class="ax_default" data-left="91" data-top="275" data-width="81" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>运动类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_2">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_2">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_2">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u395" class="ax_default" data-left="97" data-top="322" data-width="338" data-height="237">

        <!-- Unnamed (组合) -->
        <div id="u396" class="ax_default" data-left="97" data-top="322" data-width="338" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u397" class="ax_default label">
            <div id="u397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u398" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">30分钟</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u399" class="ax_default" data-left="97" data-top="322" data-width="33" data-height="22">

            <!-- Unnamed (组合) -->
            <div id="u400" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default label">
              <div id="u401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u402" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">步行</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u403" class="ax_default" data-left="97" data-top="365" data-width="65" data-height="65">

          <!-- Unnamed (组合) -->
          <div id="u404" class="ax_default" data-left="97" data-top="365" data-width="49" data-height="22">

            <!-- Unnamed (组合) -->
            <div id="u405" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default label">
              <div id="u406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u407" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">轻家务</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u408" class="ax_default" data-left="97" data-top="408" data-width="65" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default label">
              <div id="u409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u410" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">上下楼梯</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u411" class="ax_default" data-left="97" data-top="451" data-width="33" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u412" class="ax_default" data-left="97" data-top="451" data-width="33" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default label">
              <div id="u413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u414" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">静坐</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u415" class="ax_default" data-left="97" data-top="494" data-width="33" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u416" class="ax_default" data-left="97" data-top="494" data-width="33" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u417" class="ax_default label">
              <div id="u417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u418" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">看书</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u419" class="ax_default" data-left="97" data-top="537" data-width="65" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u420" class="ax_default" data-left="97" data-top="537" data-width="65" data-height="22">

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default label">
              <div id="u421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u422" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">骑自行车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u423" class="ax_default" data-left="81" data-top="821" data-width="363" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_2">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u426" class="ax_default" data-left="97" data-top="821" data-width="81" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u427" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default label">
            <div id="u428_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u429" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">自定义运动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u430" class="ax_default" data-left="97" data-top="860" data-width="340" data-height="22">

          <!-- Unnamed (组合) -->
          <div id="u431" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u432" class="ax_default label">
            <div id="u432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u433" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">可输入运动名称和运动时间（如弹钢琴30分钟）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1、目前运动类型：步行、轻家务、上下楼梯、静坐、看书、骑自行车、瑜伽、孕妇体操、一般慢跑、游泳、爬山</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2、运动调查日期为前一天，成功保存后，运动调查记录按照日期保存到运动记录中，如果孕妇已经记录了前一天的数据或者填写完成后意外退出，本日内再次进入此页面时，自动填充已填写的信息。</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">3、孕妇点击列表中的某一项，显示时间选择控件：</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">默认选择为15分钟</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">可选范围：1分钟至5小时59分钟</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">显示格式：X分钟、X小时X分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u436" class="ax_default marker">
        <img id="u436_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u438" class="ax_default marker">
        <img id="u438_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_2">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default" data-left="97" data-top="585" data-width="33" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u443" class="ax_default" data-left="97" data-top="585" data-width="33" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u444" class="ax_default label">
            <div id="u444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u445" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">瑜伽</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_2">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default" data-left="97" data-top="630" data-width="65" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u449" class="ax_default" data-left="97" data-top="630" data-width="65" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u450" class="ax_default label">
            <div id="u450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u451" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">孕妇体操</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_2">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u454" class="ax_default" data-left="97" data-top="675" data-width="65" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u455" class="ax_default" data-left="97" data-top="675" data-width="65" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u456" class="ax_default label">
            <div id="u456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u457" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">一般慢跑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_2">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="97" data-top="720" data-width="33" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u461" class="ax_default" data-left="97" data-top="720" data-width="33" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default label">
            <div id="u462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u463" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">游泳</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_2">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u466" class="ax_default" data-left="97" data-top="765" data-width="33" data-height="22">

        <!-- Unnamed (组合) -->
        <div id="u467" class="ax_default" data-left="97" data-top="765" data-width="33" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u468" class="ax_default label">
            <div id="u468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u469" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">爬山</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default" data-left="620" data-top="522" data-width="375" data-height="238">

        <!-- Unnamed (组合) -->
        <div id="u471" class="ax_default" data-left="620" data-top="522" data-width="375" data-height="238">

          <!-- Unnamed (矩形) -->
          <div id="u472" class="ax_default box_2">
            <div id="u472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u473" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u474" class="ax_default box_2">
            <div id="u474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u475" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u476" class="ax_default box_2">
            <div id="u476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u477" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default label">
          <div id="u478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u479" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">15分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">16分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">14分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u484" class="ax_default" data-left="620" data-top="618" data-width="375" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u485" class="ax_default box_2">
            <div id="u485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u486" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u487" class="ax_default box_2">
            <div id="u487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u488" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u489" class="ax_default box_2">
            <div id="u489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u490" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">清除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default label">
          <div id="u493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default label">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u499" class="ax_default marker">
        <img id="u499_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1、自定义运动：选填，默认为空，字数限制：小于等于30</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2、孕妇填写后，将作为文本显示在医生工作站的「膳食调查」-「备注」中</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u505" class="ax_default marker">
        <img id="u505_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span style="color:#1E1E1E;">1、固定在屏幕下方，不随屏幕滑动而移动。</span></p><p><span style="color:#000000;">2、根据</span><span style="color:#1E1E1E;">【医生工作站】【设置】【就诊原因】中的配置，</span><span style="color:#000000;">【运动调查】不跳过，显示内容为【完成】。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u509" class="ax_default marker">
        <img id="u509_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_2">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u513" class="ax_default marker">
        <img id="u513_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_1">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u519" class="ax_default" data-left="580" data-top="156" data-width="415" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _文本段落">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">页面描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span>根据用户选择的【就诊原因】进入当前页面。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
