﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1 饮食记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_饮食记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1_饮食记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <img id="u58_img" class="img " src="images/1_1_饮食记录/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <img id="u60_img" class="img " src="images/1_1_饮食记录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <img id="u62_img" class="img " src="images/1_1_饮食记录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <img id="u64_img" class="img " src="images/1_1_饮食记录/u60.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u66" class="ax_default ellipse">
        <img id="u66_img" class="img " src="images/1_1_饮食记录/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u68" class="ax_default ellipse">
        <img id="u68_img" class="img " src="images/1_填写信息/u24.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _一级标题">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">饮食记录-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default" data-left="85" data-top="177" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">饮食记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u77" class="ax_default box_1">
          <img id="u77_img" class="img " src="images/1_1_饮食记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u79" class="ax_default" data-left="422" data-top="195" data-width="33" data-height="9">

          <!-- Unnamed (椭圆形) -->
          <div id="u80" class="ax_default ellipse">
            <img id="u80_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u82" class="ax_default ellipse">
            <img id="u82_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u84" class="ax_default ellipse">
            <img id="u84_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/1_填写信息/u44.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (iPhone) -->

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="858">

        <!-- Unnamed (组合) -->
        <div id="u90" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="858">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default box_1">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default box_1">
            <img id="u93_img" class="img " src="images/1_填写信息/u5.png"/>
            <!-- Unnamed () -->
            <div id="u94" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default box_1">
            <img id="u95_img" class="img " src="images/1_填写信息/u7.png"/>
            <!-- Unnamed () -->
            <div id="u96" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default box_1">
            <img id="u97_img" class="img " src="images/1_填写信息/u7.png"/>
            <!-- Unnamed () -->
            <div id="u98" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default box_1">
            <img id="u99_img" class="img " src="images/1_填写信息/u7.png"/>
            <!-- Unnamed () -->
            <div id="u100" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u101" class="ax_default ellipse">
            <img id="u101_img" class="img " src="images/1_填写信息/u13.png"/>
            <!-- Unnamed () -->
            <div id="u102" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default box_1">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u105" class="ax_default" data-left="85" data-top="2192" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default box_2">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">已添加0种食物▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_2">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u112" class="ax_default ellipse">
        <img id="u112_img" class="img " src="images/1_填写信息/u24.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _一级标题">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">饮食记录-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default" data-left="85" data-top="1589" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">饮食记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u121" class="ax_default box_1">
          <img id="u121_img" class="img " src="images/1_1_饮食记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u123" class="ax_default" data-left="422" data-top="1607" data-width="33" data-height="9">

          <!-- Unnamed (椭圆形) -->
          <div id="u124" class="ax_default ellipse">
            <img id="u124_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u125" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u126" class="ax_default ellipse">
            <img id="u126_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u128" class="ax_default ellipse">
            <img id="u128_img" class="img " src="images/1_1_饮食记录/u80.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/1_填写信息/u44.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">请填写您昨日的饮食情况</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u134" class="ax_default" data-left="92" data-top="275" data-width="363" data-height="115">

        <!-- Unnamed (组合) -->
        <div id="u135" class="ax_default" data-left="92" data-top="275" data-width="363" data-height="115">

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_2">
            <div id="u136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u138" class="ax_default" data-left="101" data-top="275" data-width="342" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default label">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>早餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default box_2">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">选择食物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">鸡蛋100克（1个=60克）</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">玉米200克（1根=200克）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default" data-left="91" data-top="415" data-width="363" data-height="115">

        <!-- Unnamed (组合) -->
        <div id="u146" class="ax_default" data-left="91" data-top="415" data-width="363" data-height="115">

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default box_2">
            <div id="u147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u149" class="ax_default" data-left="100" data-top="415" data-width="342" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default label">
              <div id="u150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>早加餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_2">
              <div id="u152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">添加食物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">还没有添加食物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="91" data-top="556" data-width="363" data-height="115">

        <!-- Unnamed (组合) -->
        <div id="u157" class="ax_default" data-left="91" data-top="556" data-width="363" data-height="115">

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default box_2">
            <div id="u158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u160" class="ax_default" data-left="100" data-top="556" data-width="342" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>午餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_2">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">添加食物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">还没有添加食物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default" data-left="91" data-top="696" data-width="363" data-height="115">

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default" data-left="91" data-top="696" data-width="363" data-height="115">

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default box_2">
            <div id="u169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u171" class="ax_default" data-left="100" data-top="696" data-width="342" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default label">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>午加餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_2">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">添加食物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">还没有添加食物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default" data-left="92" data-top="837" data-width="363" data-height="115">

        <!-- Unnamed (组合) -->
        <div id="u179" class="ax_default" data-left="92" data-top="837" data-width="363" data-height="115">

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default box_2">
            <div id="u180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u182" class="ax_default" data-left="101" data-top="837" data-width="342" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>晚餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default box_2">
              <div id="u185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">添加食物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">还没有添加食物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u189" class="ax_default" data-left="91" data-top="977" data-width="363" data-height="115">

        <!-- Unnamed (组合) -->
        <div id="u190" class="ax_default" data-left="91" data-top="977" data-width="363" data-height="115">

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default box_2">
            <div id="u191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u192" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u193" class="ax_default" data-left="100" data-top="977" data-width="342" data-height="94">

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default label">
              <div id="u194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>晚加餐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_2">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">添加食物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">还没有添加食物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u200" class="ax_default marker">
        <img id="u200_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u202" class="ax_default" data-left="620" data-top="2627" data-width="375" data-height="132">

        <!-- Unnamed (组合) -->
        <div id="u203" class="ax_default" data-left="620" data-top="2672" data-width="375" data-height="44">

          <!-- Unnamed (组合) -->
          <div id="u204" class="ax_default" data-left="620" data-top="2672" data-width="375" data-height="44">

            <!-- Unnamed (组合) -->
            <div id="u205" class="ax_default" data-left="620" data-top="2672" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u206" class="ax_default box_2">
                <div id="u206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u207" class="text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">白粥</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default label">
            <div id="u210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u211" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">200g</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">已添加2种食物▼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u216" class="ax_default" data-left="620" data-top="2715" data-width="375" data-height="44">

          <!-- Unnamed (组合) -->
          <div id="u217" class="ax_default" data-left="620" data-top="2715" data-width="375" data-height="44">

            <!-- Unnamed (组合) -->
            <div id="u218" class="ax_default" data-left="620" data-top="2715" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default box_2">
                <div id="u219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u220" class="text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default label">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">玉米200g（1根=200g）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_2">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u227" class="ax_default" data-left="580" data-top="239" data-width="860" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>1、默认膳食调查日期为前一天，成功保存后，膳食调查记录按照日期保存到膳食记录中，如果孕妇已经记录了前一天的数据或者填写完成后意外退出，本日内再次进入此页面时，自动填充已填写的信息。</span></p><p><span>2、点击「选择食物」按钮，跳转到「膳食调查-2」页面</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u230" class="ax_default marker">
          <img id="u230_img" class="img " src="images/1_1_饮食记录/u200.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1、进入页面，用户直接输入关键字对食物库进行搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u234" class="ax_default marker">
        <img id="u234_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u236" class="ax_default marker">
        <img id="u236_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u238" class="ax_default" data-left="580" data-top="363" data-width="401" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default _文本段落">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1、未选择食物时显示文案：还没有添加食物</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2、已选择食物后：</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">显示已选择的食物+份量</span></p><p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">食物按照选择的先后顺序排列</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u241" class="ax_default marker">
          <img id="u241_img" class="img " src="images/1_1_饮食记录/u200.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_2">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_2">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_2">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u249" class="ax_default" data-left="109" data-top="1652" data-width="89" data-height="20">

        <!-- Unnamed (图片) -->
        <div id="u250" class="ax_default image">
          <img id="u250_img" class="img " src="images/1_1_饮食记录/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">输入食物名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u254" class="ax_default marker">
        <img id="u254_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _文本段落">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">3、有注释的食物，在食物名称后面显示注释。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_2">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_2">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">请输入食物份量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">4、底部栏目常驻，点击可展开已选择的食物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _文本段落">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">2、显示搜索的结果，点击「添加」按钮,显示弹窗（模态），底部展开数字键盘进行输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default" data-left="580" data-top="524" data-width="1100" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default _文本段落">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>1、固定在屏幕下方，不随屏幕滑动而移动。</span></p><p><span>2、根据【医生工作站】【设置】【就诊原因】中的配置，如果不跳过【运动调查】当前显示为【下一步】，如果跳过【运动调查】</span></p><p><span>当前显示为【完成】。</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u273" class="ax_default marker">
          <img id="u273_img" class="img " src="images/1_1_饮食记录/u200.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">1个=60克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本段落">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">5、已添加的食物，隐藏右侧的「添加」按钮，用户点击该食物时，浮层提示：该食物已添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default" data-left="620" data-top="2850" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u282" class="ax_default" data-left="620" data-top="2850" data-width="375" data-height="44">

          <!-- Unnamed (组合) -->
          <div id="u283" class="ax_default" data-left="620" data-top="2850" data-width="375" data-height="44">

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default box_2">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="display:none; visibility: hidden">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u287" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">茶叶蛋(1个=60克)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u288" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u289" class="ax_default" data-left="620" data-top="1642" data-width="375" data-height="1252">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_2">
          <div id="u290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default box_2">
          <div id="u292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u294" class="ax_default" data-left="648" data-top="1661" data-width="31" data-height="20">

          <!-- Unnamed (图片) -->
          <div id="u295" class="ax_default image">
            <img id="u295_img" class="img " src="images/1_1_饮食记录/u250.png"/>
            <!-- Unnamed () -->
            <div id="u296" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default label">
            <div id="u297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u298" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">蛋</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u299" class="ax_default" data-left="620" data-top="1703" data-width="375" data-height="44">

          <!-- Unnamed (组合) -->
          <div id="u300" class="ax_default" data-left="620" data-top="1703" data-width="375" data-height="44">

            <!-- Unnamed (组合) -->
            <div id="u301" class="ax_default" data-left="620" data-top="1703" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_2">
                <div id="u302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u303" class="text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default label">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">鸡蛋(1个=60克)</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u306" class="ax_default" data-left="620" data-top="1746" data-width="375" data-height="44">

          <!-- Unnamed (组合) -->
          <div id="u307" class="ax_default" data-left="620" data-top="1746" data-width="375" data-height="44">

            <!-- Unnamed (组合) -->
            <div id="u308" class="ax_default" data-left="620" data-top="1746" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default box_2">
                <div id="u309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u310" class="text" style="display:none; visibility: hidden">
                  <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default label">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">茶叶蛋(1个=60克)</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u313" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default box_2">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u320" class="ax_default" data-left="620" data-top="2201" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default label">
            <div id="u321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u322" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">已添加0种食物▲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default box_2">
            <div id="u323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u324" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default box_2">
            <div id="u325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u327" class="ax_default line">
          <img id="u327_img" class="img " src="images/1_1_饮食记录/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u329" class="ax_default line">
          <img id="u329_img" class="img " src="images/1_1_饮食记录/u327.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u331" class="ax_default line">
        <img id="u331_img" class="img " src="images/1_1_饮食记录/u327.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">下一步或完成</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u335" class="ax_default marker">
        <img id="u335_img" class="img " src="images/1_1_饮食记录/u200.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u341" class="ax_default" data-left="580" data-top="156" data-width="415" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default _文本段落">
          <div id="u342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">页面描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default label">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>根据用户选择的【就诊原因】进入当前页面。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
