﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 填写信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_填写信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_填写信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iPhone) -->

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="858">

        <!-- Unnamed (组合) -->
        <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="858">

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default box_1">
            <div id="u3_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default box_1">
            <img id="u5_img" class="img " src="images/1_填写信息/u5.png"/>
            <!-- Unnamed () -->
            <div id="u6" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default box_1">
            <img id="u7_img" class="img " src="images/1_填写信息/u7.png"/>
            <!-- Unnamed () -->
            <div id="u8" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default box_1">
            <img id="u9_img" class="img " src="images/1_填写信息/u7.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default box_1">
            <img id="u11_img" class="img " src="images/1_填写信息/u7.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u13" class="ax_default ellipse">
            <img id="u13_img" class="img " src="images/1_填写信息/u13.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17" class="ax_default" data-left="75" data-top="146" data-width="375" data-height="668">

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_2">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default box_2">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_2">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u24" class="ax_default ellipse">
        <img id="u24_img" class="img " src="images/1_填写信息/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _一级标题">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">填写信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30" class="ax_default" data-left="75" data-top="167" data-width="375" data-height="471">

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default box_1">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">预约挂号</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33" class="ax_default box_1">
          <img id="u33_img" class="img " src="images/1_填写信息/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u35" class="ax_default" data-left="412" data-top="194" data-width="33" data-height="14">

          <!-- Unnamed (椭圆形) -->
          <div id="u36" class="ax_default ellipse">
            <img id="u36_img" class="img " src="images/1_填写信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u38" class="ax_default ellipse">
            <img id="u38_img" class="img " src="images/1_填写信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u40" class="ax_default ellipse">
            <img id="u40_img" class="img " src="images/1_填写信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u42" class="ax_default placeholder">
          <img id="u42_img" class="img " src="images/1_填写信息/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/1_填写信息/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48" class="ax_default" data-left="102" data-top="648" data-width="322" data-height="85">

        <!-- Unnamed (组合) -->
        <div id="u49" class="ax_default" data-left="102" data-top="648" data-width="322" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u50" class="ax_default label">
            <div id="u50_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">就诊原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default box_2">
            <div id="u52_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default label">
            <div id="u54_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">▼</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
