﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 门诊列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_门诊列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_门诊列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_3">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u63" class="ax_default" data-left="50" data-top="125" data-width="1402" data-height="676">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_2">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/1_门诊列表/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>输入姓名或手机进行搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/1_门诊列表/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default image">
        <img id="u74_img" class="img " src="images/1_门诊列表/u72.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>目前第1页，共1页 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/1_门诊列表/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_3">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>新建档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>[深圳市宝安区妇幼保健院]模板一文字内容，文字内容文字内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88" class="ax_default" data-left="50" data-top="18" data-width="1402" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_2">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default _三级标题">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>门诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default _三级标题">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>孕妇档案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _三级标题">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>营养方案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default _三级标题">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default _三级标题">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default _三级标题">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>发送通知：</span></p><p><span>1、点击右侧“发送通知”按钮，如果没有短信模版，则提示：“没有短信模版，请添加。”操作：【好】，不弹出本窗口。如果有短信模版，则弹出窗口，单独给此名用户发送短信；勾选多个用户后点击列表下方的“批量发送通知”，将短信发给选中的用户。发送窗口如下所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_2">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_2">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _三级标题">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _三级标题">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>发送通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_2">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>收信人：</span><span>林珊珊、李一一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>模板</span><span>一文字内容，超出显示范围截断，以“</span><span>...”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _三级标题">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>通知模板</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/1_门诊列表/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/1_门诊列表/u127.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>模板</span><span>一文字内容，超出显示范围截断，以“</span><span>...”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_default line">
        <img id="u133_img" class="img " src="images/1_门诊列表/u127.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>模板</span><span>一文字内容，超出显示范围截断，以“</span><span>...”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/1_门诊列表/u127.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>模板</span><span>一文字内容，超出显示范围截断，以“</span><span>...”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u141" class="ax_default line">
        <img id="u141_img" class="img " src="images/1_门诊列表/u127.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>模板</span><span>一文字内容，超出显示范围截断，以“</span><span>...”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u145" class="ax_default line">
        <img id="u145_img" class="img " src="images/1_门诊列表/u127.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u147" class="ax_default _连接线">
        <img id="u147_seg0" class="img " src="images/1_门诊列表/u147_seg0.png" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/1_门诊列表/u147_seg1.png" alt="u147_seg1"/>
        <img id="u147_seg2" class="img " src="images/1_门诊列表/u147_seg2.png" alt="u147_seg2"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>显示发送对象的完整姓名，不可编辑或删除；显示不超出一行，超出部分以“...”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u151" class="ax_default _连接线">
        <img id="u151_seg0" class="img " src="images/1_门诊列表/u151_seg0.png" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/1_门诊列表/u147_seg1.png" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/1_门诊列表/u147_seg2.png" alt="u151_seg2"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>显示已有的通知模板，模板内容在设置中由用户添加。</span></p><p><span>每一模板最多显示两行内容，超出部分以“...”代替</span></p><p><span>交互方式：</span></p><p><span>鼠标掠过内容区域，样式变为可点击、内容区域变为Hover状态</span></p><p><span>点击模板内容区域，清空通知待发送区域的内容且加载模板内容到待发送的区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>模板</span><span>一文字内容，超出显示范围截断，以“</span><span>...”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>内容区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>交互方式：</span></p><p><span>1、弹窗出现后，自动聚焦到内容输入区域</span></p><p><span>2、该区域没有内容时，“发送”按钮置灰。</span></p><p><span>3、点击&quot;发送&quot;按钮，内容发送成功后，Toast提示：发送成功（3秒），随后关闭弹窗；内容发送失败，Toast提示：发送失败，请重试发送（3秒）。</span></p><p><span>4、窗口关闭后再打开，不保存未发送的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u161" class="ax_default _连接线">
        <img id="u161_seg0" class="img " src="images/1_门诊列表/u161_seg0.png" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/1_门诊列表/u161_seg1.png" alt="u161_seg1"/>
        <img id="u161_seg2" class="img " src="images/1_门诊列表/u161_seg2.png" alt="u161_seg2"/>
        <img id="u161_seg3" class="img " src="images/1_门诊列表/u161_seg3.png" alt="u161_seg3"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>用户手机以短信形式接收发出的通知。</span></p><p><span>内容格式如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>[标题]+通知内容</span></p><p><span>标题内容为医院名称</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u167" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/1_门诊列表/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>全选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/1_门诊列表/u170.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/1_门诊列表/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/1_门诊列表/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/1_门诊列表/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/1_门诊列表/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>预产期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/1_门诊列表/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>身高（厘米）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/1_门诊列表/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>目前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/1_门诊列表/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>孕前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/1_门诊列表/u178.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>称重时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/1_门诊列表/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>体重增速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/1_门诊列表/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>就诊原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/1_门诊列表/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/1_门诊列表/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/1_门诊列表/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/1_门诊列表/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/1_门诊列表/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>135-5264-1584</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/1_门诊列表/u202.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>8周3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/1_门诊列表/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>2017-11-17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/1_门诊列表/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>165</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/1_门诊列表/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/1_门诊列表/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/1_门诊列表/u204.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/1_门诊列表/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/1_门诊列表/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/1_门诊列表/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>发送通知&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/1_门诊列表/u194.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/1_门诊列表/u196.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>刘宣麟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/1_门诊列表/u198.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/1_门诊列表/u200.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>139-7324-2949</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/1_门诊列表/u202.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>10周3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/1_门诊列表/u204.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>2017-11-17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/1_门诊列表/u206.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>175</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/1_门诊列表/u208.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/1_门诊列表/u210.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/1_门诊列表/u204.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/1_门诊列表/u214.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>偏快</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/1_门诊列表/u216.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/1_门诊列表/u218.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>发送通知&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/1_门诊列表/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/1_门诊列表/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>方熙林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/1_门诊列表/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/1_门诊列表/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>186-7324-2948</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/1_门诊列表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>5周3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/1_门诊列表/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>2017-11-17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/1_门诊列表/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>175</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/1_门诊列表/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/1_门诊列表/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/1_门诊列表/u256.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>2017-12-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/1_门诊列表/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>偏慢</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/1_门诊列表/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/1_门诊列表/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>发送通知&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default _图片">
        <img id="u272_img" class="img " src="images/1_门诊列表/u272.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u274" class="ax_default _图片">
        <img id="u274_img" class="img " src="images/1_门诊列表/u272.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default _图片">
        <img id="u276_img" class="img " src="images/1_门诊列表/u272.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_default _图片">
        <img id="u278_img" class="img " src="images/1_门诊列表/u272.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 删除按钮 (矩形) -->
      <div id="u280" class="ax_default label" data-label="删除按钮">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>批量发送通知&nbsp; 批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>初诊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>复诊</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/1_门诊列表/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _文本段落">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>1.医生点击二级菜单【门诊】后进入当前页面。</span></p><p><span>2.门诊分为2个Tab：初诊（就诊次数等于1）、复诊（就诊次数大于1）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _文本段落">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _文本段落">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本段落">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>该页面为体重营养门诊页面，用于对门诊孕妇信息进行集中展示和操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _文本段落">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default _文本段落">
        <img id="u300_img" class="img " src="images/1_门诊列表/u300.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1. 【搜索项】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①搜索全部门诊数据，匹配符合要求的数据。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_default _文本段落">
        <img id="u302_img" class="img " src="images/1_门诊列表/u300.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">. 【孕妇门诊信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇档案信息，用于展示相关孕妇信息。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u304" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default _单元格">
          <img id="u305_img" class="img " src="images/1_门诊列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default _单元格">
          <img id="u307_img" class="img " src="images/1_门诊列表/u307.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default _单元格">
          <img id="u309_img" class="img " src="images/1_门诊列表/u309.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default _单元格">
          <img id="u311_img" class="img " src="images/1_门诊列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default _单元格">
          <img id="u313_img" class="img " src="images/1_门诊列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>发送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default _单元格">
          <img id="u315_img" class="img " src="images/1_门诊列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default _单元格">
          <img id="u317_img" class="img " src="images/1_门诊列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>发送通知给孕妇。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/1_门诊列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>参考【1 门诊列表】发送通知交互设计。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default _单元格">
          <img id="u321_img" class="img " src="images/1_门诊列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>批量发送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default _单元格">
          <img id="u323_img" class="img " src="images/1_门诊列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>复选框选择了数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default _单元格">
          <img id="u325_img" class="img " src="images/1_门诊列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>批量发送通知给孕妇。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/1_门诊列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>参考【1 门诊列表】发送通知交互设计。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default _单元格">
          <img id="u329_img" class="img " src="images/1_门诊列表/u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default _单元格">
          <img id="u331_img" class="img " src="images/1_门诊列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default _单元格">
          <img id="u333_img" class="img " src="images/1_门诊列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>删除本条数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/1_门诊列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span style="color:#1E1E1E;">1.弹窗提示：请确认删除本条门诊数据。</span></p><p><span style="color:#0000FF;">取消&nbsp; &nbsp;&nbsp; 确认</span></p><p><span style="color:#000000;">确认：删除本条数据，再关闭弹窗。</span></p><p><span style="color:#000000;">取消：关闭弹窗。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default _单元格">
          <img id="u337_img" class="img " src="images/1_门诊列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default _单元格">
          <img id="u339_img" class="img " src="images/1_门诊列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>复选框选择了数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default _单元格">
          <img id="u341_img" class="img " src="images/1_门诊列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>删除多条数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/1_门诊列表/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span style="color:#1E1E1E;">1.提示：请确认删除X条门诊数据。（X：为选择的数据条数）</span></p><p><span style="color:#0000FF;">取消&nbsp; &nbsp;&nbsp; 确认</span></p><p><span style="color:#000000;">确认：删除多条数据，再关闭弹窗。</span></p><p><span style="color:#000000;">取消：关闭弹窗。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u345" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/1_门诊列表/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/1_门诊列表/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/1_门诊列表/u350.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>必/选填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/1_门诊列表/u352.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/1_门诊列表/u354.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/1_门诊列表/u356.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">业务规则（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/1_门诊列表/u358.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">相关错误提示（需要打句号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default _单元格">
          <img id="u360_img" class="img " src="images/1_门诊列表/u360.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>查询项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/1_门诊列表/u362.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span>单行文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/1_门诊列表/u364.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/1_门诊列表/u366.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>30个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/1_门诊列表/u368.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default _单元格">
          <img id="u370_img" class="img " src="images/1_门诊列表/u370.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.可搜索姓名和手机数据。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.模糊匹配。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/1_门诊列表/u372.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u374" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default _单元格">
          <img id="u375_img" class="img " src="images/1_门诊列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default _单元格">
          <img id="u377_img" class="img " src="images/1_门诊列表/u307.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default _单元格">
          <img id="u379_img" class="img " src="images/1_门诊列表/u309.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default _单元格">
          <img id="u381_img" class="img " src="images/1_门诊列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default _单元格">
          <img id="u383_img" class="img " src="images/1_门诊列表/u383.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default _单元格">
          <img id="u385_img" class="img " src="images/1_门诊列表/u385.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span>查询项存在数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default _单元格">
          <img id="u387_img" class="img " src="images/1_门诊列表/u387.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span>搜索门诊数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/1_门诊列表/u389.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text">
            <p><span>1.点击后搜索数据库，模糊匹配符合的数据并展示在列表中。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_default _文本段落">
        <img id="u391_img" class="img " src="images/1_门诊列表/u391.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>1.3 按键说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u393" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default _单元格">
          <img id="u394_img" class="img " src="images/1_门诊列表/u394.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default _单元格">
          <img id="u396_img" class="img " src="images/1_门诊列表/u396.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default _单元格">
          <img id="u398_img" class="img " src="images/1_门诊列表/u398.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default _单元格">
          <img id="u400_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default _单元格">
          <img id="u402_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span>从服务器获取的【姓名】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default _单元格">
          <img id="u404_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span>1.点击可以查看详情，页面设计参考【1.1 新建档案】。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default _单元格">
          <img id="u406_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default _单元格">
          <img id="u408_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text">
            <p><span>从服务器获取的【年龄】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default _单元格">
          <img id="u410_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default _单元格">
          <img id="u412_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default _单元格">
          <img id="u414_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>从服务器获取的【手机号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default _单元格">
          <img id="u416_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span>天使医生唯一ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default _单元格">
          <img id="u418_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default _单元格">
          <img id="u420_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>从服务器获取的【孕周】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default _单元格">
          <img id="u422_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default _单元格">
          <img id="u424_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span>预产期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default _单元格">
          <img id="u426_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span>从服务器获取的【预产期】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default _单元格">
          <img id="u428_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default _单元格">
          <img id="u430_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>身高（厘米）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default _单元格">
          <img id="u432_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>从服务器获取的【身高】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default _单元格">
          <img id="u434_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default _单元格">
          <img id="u436_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span>目前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default _单元格">
          <img id="u438_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>从服务器获取最近一次的【体重】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default _单元格">
          <img id="u440_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default _单元格">
          <img id="u442_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>孕前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default _单元格">
          <img id="u444_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span>从服务器获取的【孕前体重】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default _单元格">
          <img id="u446_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default _单元格">
          <img id="u448_img" class="img " src="images/1_门诊列表/u400.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>称重时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default _单元格">
          <img id="u450_img" class="img " src="images/1_门诊列表/u402.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span>从服务器获取的【称重时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default _单元格">
          <img id="u452_img" class="img " src="images/1_门诊列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>1.如果为当天日期显示为：今天；如果为昨天日期显示为：昨天；其它时间显示为：日期。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default _单元格">
          <img id="u454_img" class="img " src="images/1_门诊列表/u454.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>体重增速</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default _单元格">
          <img id="u456_img" class="img " src="images/1_门诊列表/u456.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span>从服务器计算【体重增速】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default _单元格">
          <img id="u458_img" class="img " src="images/1_门诊列表/u458.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span style="color:#000000;">1.高于趋势为：</span><span style="color:#FF0000;">偏快</span><span style="color:#000000;">；低于趋势为：</span><span style="color:#0000FF;">偏慢</span><span style="color:#000000;">；在趋势内为：</span><span style="color:#008000;">正常</span><span style="color:#000000;">。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_default _文本段落">
        <img id="u460_img" class="img " src="images/1_门诊列表/u391.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>2.3 按键说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
