﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _文本段落">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'微软雅黑';">需求概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _文本段落">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'微软雅黑';">背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _文本段落">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'微软雅黑';">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _文本段落">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'微软雅黑';">1.短信模版功能优化</span></p><p><span style="font-family:'微软雅黑';">&nbsp;&nbsp;&nbsp; 1）删除发送自定义短信功能。</span></p><p><span style="font-family:'微软雅黑';">&nbsp;&nbsp;&nbsp; 2）在【2 孕妇档案】添加短信单发和群发功能。</span></p><p><span style="font-family:'微软雅黑';">2.添加血糖相关字段</span></p><p><span style="font-family:'微软雅黑';">3.删除【2 孕妇档案】删除档案功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _文本段落">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'微软雅黑';">现有体重营养管理系统血糖部分功能不全，同时短信模版功能还需优化。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _文本段落">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'微软雅黑';">本版本针对标准体重营养管理系统。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _文本段落">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'微软雅黑';">基本要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _文本段落">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'微软雅黑';">1.页面跳转等待时间不超过3s。</span></p><p><span style="font-family:'微软雅黑';">2.界面显示适应于市面上主流智能机型屏幕规格。</span></p><p><span style="font-family:'微软雅黑';">3.界面文字信息较多，文字显示需清晰、明确。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
