﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.1 确认信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_1_确认信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1_1_确认信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default" data-left="50" data-top="50" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">门诊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _三级标题">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">营养方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _三级标题">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _三级标题">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default button">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">确认，下一步</span></p>
        </div>
      </div>

      <!-- 步骤 (组合) -->
      <div id="u84" class="ax_default" data-label="步骤" data-left="127" data-top="152" data-width="1257" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_3">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_3">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">膳食调查</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_3">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">运动调查</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default box_3">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">方案制定</span></p>
          </div>
        </div>
      </div>

      <!-- 个人信息 (组合) -->
      <div id="u93" class="ax_default" data-label="个人信息" data-left="127" data-top="248" data-width="315" data-height="546">

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default _一级标题">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名：郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u100" class="ax_default line">
          <img id="u100_img" class="img " src="images/1_1_1_确认信息/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保健号：0001055100000046327</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">登记号：0001503613</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄（岁）：22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号：410425199510066067</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手机号：15099923749</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身高（厘米）：150</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕前体重（千克）：45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前BMI：20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血压（毫米汞柱）：104&nbsp; /&nbsp; 68</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u120" class="ax_default" data-left="139" data-top="753" data-width="102" data-height="18">

          <!-- Unnamed (组合) -->
          <div id="u121" class="ax_default" data-left="139" data-top="753" data-width="102" data-height="18">

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default label">
              <div id="u122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span style="font-family:'微软雅黑';font-weight:400;">怀孕类型：单胎</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重（千克）：50&nbsp; 较孕前体重增长5千克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕前BMI：20.00</span></p>
          </div>
        </div>
      </div>

      <!-- 检查信息 (组合) -->
      <div id="u128" class="ax_default" data-label="检查信息" data-left="755" data-top="248" data-width="315" data-height="546">

        <!-- 体检信息 (组合) -->
        <div id="u129" class="ax_default" data-label="体检信息" data-left="755" data-top="248" data-width="315" data-height="546">

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default box_1">
            <div id="u130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default _一级标题">
            <div id="u132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u133" class="text">
              <p><span>检查信息</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u134" class="ax_default line">
            <img id="u134_img" class="img " src="images/1_1_1_确认信息/u100.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">一般检查：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">骨盆测量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">外阴：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">阴道：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default label">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">宫颈：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default label">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝两对半：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">丙肝：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">梅毒：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default label">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">HIV：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">OGTT：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">GBS：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u162" class="ax_default _图片">
          <img id="u162_img" class="img " src="images/1_1_1_确认信息/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- 基础信息 (组合) -->
      <div id="u164" class="ax_default" data-label="基础信息" data-left="441" data-top="248" data-width="315" data-height="546">

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default box_1">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default _一级标题">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u169" class="ax_default line">
          <img id="u169_img" class="img " src="images/1_1_1_确认信息/u100.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">月经量：中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周期：6 / 35 - 37 天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初潮（岁）：13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default label">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">预产期：2017-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">计算孕周：24 周 3 天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default label">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经：2017-07-29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产次：2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕次：4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">植入日期：2017-07-25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">受孕方式：IVF-ET</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default label">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初检时间：2017-08-03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">痛经：有</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default label">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄（岁）：20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周：24 周 3 天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修正预产期：2017-11-20</span></p>
          </div>
        </div>
      </div>

      <!-- 病史信息 (组合) -->
      <div id="u201" class="ax_default" data-label="病史信息" data-left="1068" data-top="248" data-width="315" data-height="546">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default _一级标题">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>病史信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u206" class="ax_default line">
          <img id="u206_img" class="img " src="images/1_1_1_确认信息/u100.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">过敏史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">既往史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">家族史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次妊娠特殊情况：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次就诊原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/1_1_1_确认信息/u220.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _文本段落">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.医生点击HIS页面中的【体重营养】后进入当前页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default _文本段落">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _文本段落">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为孕妇初诊时信息确认页面，数据从HIS获取。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _文本段落">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u232" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default _单元格">
          <img id="u233_img" class="img " src="images/1_1_1_确认信息/u233.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default _单元格">
          <img id="u235_img" class="img " src="images/1_1_1_确认信息/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default _单元格">
          <img id="u237_img" class="img " src="images/1_1_1_确认信息/u237.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default _单元格">
          <img id="u239_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default _单元格">
          <img id="u241_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【姓名】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default _单元格">
          <img id="u243_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default _单元格">
          <img id="u245_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保健号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default _单元格">
          <img id="u247_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【保健号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default _单元格">
          <img id="u249_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default _单元格">
          <img id="u251_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">登记号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default _单元格">
          <img id="u253_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【登记号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default _单元格">
          <img id="u255_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">HIS孕妇唯一识别码。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default _单元格">
          <img id="u257_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default _单元格">
          <img id="u259_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【身份证】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default _单元格">
          <img id="u261_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default _单元格">
          <img id="u263_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default _单元格">
          <img id="u265_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【手机号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default _单元格">
          <img id="u267_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default _单元格">
          <img id="u269_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default _单元格">
          <img id="u271_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【年龄】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default _单元格">
          <img id="u273_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default _单元格">
          <img id="u275_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身高（厘米）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default _单元格">
          <img id="u277_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【身高】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default _单元格">
          <img id="u279_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default _单元格">
          <img id="u281_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default _单元格">
          <img id="u283_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【孕前体重】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default _单元格">
          <img id="u285_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default _单元格">
          <img id="u287_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default _单元格">
          <img id="u289_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【目前体重】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default _单元格">
          <img id="u291_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">需在后面提示：较孕前体重增长/减少XX千克。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default _单元格">
          <img id="u293_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕前BIM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default _单元格">
          <img id="u295_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">根据孕前体重和身高计算出【孕前BMI】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default _单元格">
          <img id="u297_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default _单元格">
          <img id="u299_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前BMI</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default _单元格">
          <img id="u301_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">根据目前体重和身高计算出【目前BMI】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default _单元格">
          <img id="u303_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用BMI计算规则。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default _单元格">
          <img id="u305_img" class="img " src="images/1_1_1_确认信息/u305.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血压（毫米汞柱）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default _单元格">
          <img id="u307_img" class="img " src="images/1_1_1_确认信息/u307.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【血压】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default _单元格">
          <img id="u309_img" class="img " src="images/1_1_1_确认信息/u309.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_default _文本段落">
        <img id="u311_img" class="img " src="images/1_1_1_确认信息/u311.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">1. 【个人信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇个人信息，每次从HIS/电子产检获取，保存到医生工作站，如有不同以HIS/电子产检数据为准。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u313" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default _单元格">
          <img id="u314_img" class="img " src="images/1_1_1_确认信息/u233.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default _单元格">
          <img id="u316_img" class="img " src="images/1_1_1_确认信息/u235.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default _单元格">
          <img id="u318_img" class="img " src="images/1_1_1_确认信息/u237.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default _单元格">
          <img id="u320_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初检时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default _单元格">
          <img id="u322_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【初检时间】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default _单元格">
          <img id="u324_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default _单元格">
          <img id="u326_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">受孕方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default _单元格">
          <img id="u328_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【受孕方式】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default _单元格">
          <img id="u330_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default _单元格">
          <img id="u332_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">植入日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default _单元格">
          <img id="u334_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【植入日期】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default _单元格">
          <img id="u336_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">【受孕方式】为：IVF-ET，本字段才有数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default _单元格">
          <img id="u338_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default _单元格">
          <img id="u340_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【孕次】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default _单元格">
          <img id="u342_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default _单元格">
          <img id="u344_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default _单元格">
          <img id="u346_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【产次】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default _单元格">
          <img id="u348_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default _单元格">
          <img id="u350_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default _单元格">
          <img id="u352_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【末次月经】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default _单元格">
          <img id="u354_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default _单元格">
          <img id="u356_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">计算孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default _单元格">
          <img id="u358_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【计算孕周】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default _单元格">
          <img id="u360_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default _单元格">
          <img id="u362_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default _单元格">
          <img id="u364_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【修正孕周】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default _单元格">
          <img id="u366_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default _单元格">
          <img id="u368_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">预产期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default _单元格">
          <img id="u370_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【预产期】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default _单元格">
          <img id="u372_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default _单元格">
          <img id="u374_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修正预产期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default _单元格">
          <img id="u376_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【修正预产期】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default _单元格">
          <img id="u378_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default _单元格">
          <img id="u380_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初潮（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default _单元格">
          <img id="u382_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【初潮】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default _单元格">
          <img id="u384_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default _单元格">
          <img id="u386_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default _单元格">
          <img id="u388_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【周期】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default _单元格">
          <img id="u390_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default _单元格">
          <img id="u392_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">月经量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default _单元格">
          <img id="u394_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【月经量】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default _单元格">
          <img id="u396_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default _单元格">
          <img id="u398_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">痛经</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default _单元格">
          <img id="u400_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【痛经】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default _单元格">
          <img id="u402_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default _单元格">
          <img id="u404_img" class="img " src="images/1_1_1_确认信息/u305.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default _单元格">
          <img id="u406_img" class="img " src="images/1_1_1_确认信息/u307.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【结婚年龄】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default _单元格">
          <img id="u408_img" class="img " src="images/1_1_1_确认信息/u309.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_default _文本段落">
        <img id="u410_img" class="img " src="images/1_1_1_确认信息/u311.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">. 【基础信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇基础信息，每次从HIS/电子产检获取，保存到医生工作站，如有不同以HIS/电子产检数据为准。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u412" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default _单元格">
          <img id="u413_img" class="img " src="images/1_1_1_确认信息/u233.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default _单元格">
          <img id="u415_img" class="img " src="images/1_1_1_确认信息/u235.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default _单元格">
          <img id="u417_img" class="img " src="images/1_1_1_确认信息/u237.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default _单元格">
          <img id="u419_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">一般检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default _单元格">
          <img id="u421_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【一般检查】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default _单元格">
          <img id="u423_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default _单元格">
          <img id="u425_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">骨盆测量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default _单元格">
          <img id="u427_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【骨盆测量】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default _单元格">
          <img id="u429_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default _单元格">
          <img id="u431_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default _单元格">
          <img id="u433_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【妇科检查】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default _单元格">
          <img id="u435_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default _单元格">
          <img id="u437_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">外阴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default _单元格">
          <img id="u439_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【外阴】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default _单元格">
          <img id="u441_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default _单元格">
          <img id="u443_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">阴道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default _单元格">
          <img id="u445_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【阴道】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default _单元格">
          <img id="u447_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default _单元格">
          <img id="u449_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">宫颈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default _单元格">
          <img id="u451_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【宫颈】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default _单元格">
          <img id="u453_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default _单元格">
          <img id="u455_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">子宫体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default _单元格">
          <img id="u457_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【子宫体】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default _单元格">
          <img id="u459_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default _单元格">
          <img id="u461_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default _单元格">
          <img id="u463_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【血型】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default _单元格">
          <img id="u465_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default _单元格">
          <img id="u467_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝两对半</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default _单元格">
          <img id="u469_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【乙肝两对半】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default _单元格">
          <img id="u471_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default _单元格">
          <img id="u473_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">丙肝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default _单元格">
          <img id="u475_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【丙肝】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default _单元格">
          <img id="u477_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default _单元格">
          <img id="u479_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">梅毒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default _单元格">
          <img id="u481_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【梅毒】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default _单元格">
          <img id="u483_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default _单元格">
          <img id="u485_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">HIV</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default _单元格">
          <img id="u487_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【HIV】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default _单元格">
          <img id="u489_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default _单元格">
          <img id="u491_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">OGTT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default _单元格">
          <img id="u493_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【OGTT】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default _单元格">
          <img id="u495_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default _单元格">
          <img id="u497_img" class="img " src="images/1_1_1_确认信息/u305.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">GBS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default _单元格">
          <img id="u499_img" class="img " src="images/1_1_1_确认信息/u307.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【GBS】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default _单元格">
          <img id="u501_img" class="img " src="images/1_1_1_确认信息/u309.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_default _文本段落">
        <img id="u503_img" class="img " src="images/1_1_1_确认信息/u311.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 3</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">. 【检查信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 3.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇检查信息，每次从HIS/电子产检获取，保存到医生工作站，如有不同以HIS/电子产检数据为准。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 3.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u505" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default _单元格">
          <img id="u506_img" class="img " src="images/1_1_1_确认信息/u233.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default _单元格">
          <img id="u508_img" class="img " src="images/1_1_1_确认信息/u235.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default _单元格">
          <img id="u510_img" class="img " src="images/1_1_1_确认信息/u237.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default _单元格">
          <img id="u512_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">过敏史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default _单元格">
          <img id="u514_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【过敏史】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default _单元格">
          <img id="u516_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default _单元格">
          <img id="u518_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">既往史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default _单元格">
          <img id="u520_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【既往史】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default _单元格">
          <img id="u522_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default _单元格">
          <img id="u524_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">家族史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default _单元格">
          <img id="u526_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【家族史】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default _单元格">
          <img id="u528_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default _单元格">
          <img id="u530_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default _单元格">
          <img id="u532_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【孕产史】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default _单元格">
          <img id="u534_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default _单元格">
          <img id="u536_img" class="img " src="images/1_1_1_确认信息/u536.png"/>
          <!-- Unnamed () -->
          <div id="u537" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次妊娠特殊情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default _单元格">
          <img id="u538_img" class="img " src="images/1_1_1_确认信息/u538.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【本次妊娠特殊情况】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default _单元格">
          <img id="u540_img" class="img " src="images/1_1_1_确认信息/u540.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default _单元格">
          <img id="u542_img" class="img " src="images/1_1_1_确认信息/u542.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次就诊原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default _单元格">
          <img id="u544_img" class="img " src="images/1_1_1_确认信息/u544.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取孕妇选择的【就诊原因】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default _单元格">
          <img id="u546_img" class="img " src="images/1_1_1_确认信息/u546.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u548" class="ax_default _文本段落">
        <img id="u548_img" class="img " src="images/1_1_1_确认信息/u311.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 4</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">. 【体检信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 4.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇病史信息，每次从HIS/电子产检获取，保存到医生工作站，如有不同以HIS/电子产检数据为准。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 4.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u550" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default _单元格">
          <img id="u551_img" class="img " src="images/1_1_1_确认信息/u551.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default _单元格">
          <img id="u553_img" class="img " src="images/1_1_1_确认信息/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default _单元格">
          <img id="u555_img" class="img " src="images/1_1_1_确认信息/u555.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default _单元格">
          <img id="u557_img" class="img " src="images/1_1_1_确认信息/u557.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default _单元格">
          <img id="u559_img" class="img " src="images/1_1_1_确认信息/u559.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">确认，下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default _单元格">
          <img id="u561_img" class="img " src="images/1_1_1_确认信息/u561.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default _单元格">
          <img id="u563_img" class="img " src="images/1_1_1_确认信息/u563.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存孕妇信息到服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default _单元格">
          <img id="u565_img" class="img " src="images/1_1_1_确认信息/u565.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面跳转到【膳食调查】页面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u567" class="ax_default _文本段落">
        <img id="u567_img" class="img " src="images/1_1_1_确认信息/u567.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 5.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> 【按键说明】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
