﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.1 复诊信息首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_1_复诊信息首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_1_1_复诊信息首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_2">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u577" class="ax_default" data-left="50" data-top="50" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default box_2">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _三级标题">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">门诊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _三级标题">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">营养方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _三级标题">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _三级标题">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_2">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_3">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default" data-left="137" data-top="269" data-width="1021" data-height="347">

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default box_3">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u595" class="ax_default" data-left="137" data-top="594" data-width="187" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u596" class="ax_default label">
            <div id="u596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u597" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">当前体重增长（千克）：5 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_3">
          <div id="u598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u599" class="text">
            <p><span>近30天体重趋势</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default box_3">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text">
            <p><span>全部时期</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u602" class="ax_default" data-left="137" data-top="269" data-width="65" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u603" class="ax_default label">
            <div id="u603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u604" class="text">
              <p><span>体重记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u605" class="ax_default" data-left="137" data-top="562" data-width="287" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default label">
            <div id="u606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u607" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">推荐孕期体重增长（千克）：11.5~12.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_3">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">体重、饮食记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_3">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">运动记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_3">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u614" class="ax_default" data-left="137" data-top="632" data-width="65" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default label">
          <div id="u615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u616" class="text">
            <p><span>饮食记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u617" class="ax_default" data-left="139" data-top="939" data-width="222" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">近7天饮食所含食物种类：25种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-left="139" data-top="668" data-width="1021" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default box_3">
          <div id="u621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default box_3">
          <div id="u623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u624" class="text">
            <p><span>2017-03-13 周日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default box_3">
          <div id="u625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u626" class="text">
            <p><span>2017-03-12 周六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default box_3">
          <div id="u627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u628" class="text">
            <p><span>2017-03-11 周五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default box_3">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span>2017-03-10 周四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default box_3">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text">
            <p><span>2017-03-09 周三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default box_3">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text">
            <p><span>2017-03-08 周二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default box_3">
          <div id="u635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u636" class="text">
            <p><span>2017-03-07 周一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default box_3">
          <div id="u637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u638" class="text">
            <p><span>查看全部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u639" class="ax_default" data-left="139" data-top="718" data-width="1021" data-height="197">

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default box_3">
            <img id="u640_img" class="img " src="images/1_1_1_复诊信息首页/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_3">
            <img id="u642_img" class="img " src="images/1_1_1_复诊信息首页/u640.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_3">
            <img id="u644_img" class="img " src="images/1_1_1_复诊信息首页/u640.png"/>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default label">
            <div id="u646_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u647" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">早餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default label">
            <div id="u648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u649" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">午餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default label">
            <div id="u650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u651" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">晚餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652" class="ax_default label">
            <div id="u652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u653" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">早点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default label">
            <div id="u654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u655" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">午点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default label">
            <div id="u656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u657" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">晚点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658" class="ax_default label">
            <div id="u658_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u659" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">杂粮粥500克（500克=1碗）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default label">
            <div id="u660_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u661" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">鸡蛋60克（70克=1个）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662" class="ax_default label">
            <div id="u662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u663" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">橙子20克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default label">
            <div id="u664_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u665" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">米饭500克（500克=1碗）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default label">
            <div id="u666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u667" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">鸭肉90克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default label">
            <div id="u668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u669" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">子姜50克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default label">
            <div id="u670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u671" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">韭菜200克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default label">
            <div id="u672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u673" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">青瓜200克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u674" class="ax_default label">
            <div id="u674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u675" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">核桃100克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u676" class="ax_default label">
            <div id="u676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u677" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">苏打饼30克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default label">
            <div id="u678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u679" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">米饭500克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default label">
            <div id="u680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u681" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">鱼头150克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u682" class="ax_default label">
            <div id="u682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u683" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">水豆腐150克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default label">
            <div id="u684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u685" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">纯牛奶250克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default label">
            <div id="u686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u687" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">玉米200克</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_3">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default button">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">完成诊断</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u692" class="ax_default" data-left="139" data-top="1001" data-width="65" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default label">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">医生建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_3">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">目前方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_3">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">诊疗历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u699" class="ax_default" data-left="50" data-top="112" data-width="1400" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default box_3">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u703" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名：郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default label">
          <div id="u704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u705" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄（岁）：25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default label">
          <div id="u706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u707" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周：8 周 3 天 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default label">
          <div id="u708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u709" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前BMI：25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u711" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">登记号：</span><span style="font-family:'微软雅黑';font-weight:400;">0001503613</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default label">
          <div id="u712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u713" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重（千克）：50&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default label">
          <div id="u714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u715" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">怀孕类型：单胎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default label">
          <div id="u716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>查看全部＞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default label">
          <div id="u718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次就诊原因：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u720" class="ax_default line">
        <img id="u720_img" class="img " src="images/1_1_1_确认信息/u220.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _文本段落">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.医生点击HIS页面中的【体重营养】后进入当前页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _文本段落">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default _文本段落">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _文本段落">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面为孕妇复诊时信息页面，数据从HIS/服务器获取。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _文本段落">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u732" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default _单元格">
          <img id="u733_img" class="img " src="images/1_1_1_确认信息/u233.png"/>
          <!-- Unnamed () -->
          <div id="u734" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default _单元格">
          <img id="u735_img" class="img " src="images/1_1_1_确认信息/u235.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default _单元格">
          <img id="u737_img" class="img " src="images/1_1_1_确认信息/u237.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default _单元格">
          <img id="u739_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default _单元格">
          <img id="u741_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【姓名】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default _单元格">
          <img id="u743_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default _单元格">
          <img id="u745_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">登记号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default _单元格">
          <img id="u747_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【登记号】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default _单元格">
          <img id="u749_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">HIS孕妇唯一识别码。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default _单元格">
          <img id="u751_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default _单元格">
          <img id="u753_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【年龄】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default _单元格">
          <img id="u755_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default _单元格">
          <img id="u757_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default _单元格">
          <img id="u759_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【目前体重】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default _单元格">
          <img id="u761_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default _单元格">
          <img id="u763_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default _单元格">
          <img id="u765_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【修正孕周】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default _单元格">
          <img id="u767_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default _单元格">
          <img id="u769_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u770" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前BMI</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default _单元格">
          <img id="u771_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">计算出【目前BMI】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default _单元格">
          <img id="u773_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">使用BMI计算规则。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default _单元格">
          <img id="u775_img" class="img " src="images/1_1_1_确认信息/u374.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">怀孕类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default _单元格">
          <img id="u777_img" class="img " src="images/1_1_1_确认信息/u376.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【怀孕类型】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default _单元格">
          <img id="u779_img" class="img " src="images/1_1_1_确认信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default _单元格">
          <img id="u781_img" class="img " src="images/1_1_1_确认信息/u305.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">本次就诊原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default _单元格">
          <img id="u783_img" class="img " src="images/1_1_1_确认信息/u307.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取孕妇选择的【就诊原因】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default _单元格">
          <img id="u785_img" class="img " src="images/1_1_1_确认信息/u309.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u787" class="ax_default _文本段落">
        <img id="u787_img" class="img " src="images/1_1_1_确认信息/u311.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">1. 【个人信息】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇部分信息，每次从HIS/电子产检获取，保存到医生工作站，如有不同以HIS/电子产检数据为准。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 1.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u789" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default _单元格">
          <img id="u790_img" class="img " src="images/1_1_1_确认信息/u233.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default _单元格">
          <img id="u792_img" class="img " src="images/1_1_1_确认信息/u235.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text">
            <p><span>字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default _单元格">
          <img id="u794_img" class="img " src="images/1_1_1_确认信息/u237.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default _单元格">
          <img id="u796_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">推荐孕期体重增长（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default _单元格">
          <img id="u798_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取【推荐孕期体重增长】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default _单元格">
          <img id="u800_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">根据体重增长标准展示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default _单元格">
          <img id="u802_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">目前体重增长（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default _单元格">
          <img id="u804_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检和服务器获取并计算出的【目前体重增长】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default _单元格">
          <img id="u806_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">最近一次体重-孕前体重=目前体重增长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default _单元格">
          <img id="u808_img" class="img " src="images/1_1_1_确认信息/u239.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default _单元格">
          <img id="u810_img" class="img " src="images/1_1_1_确认信息/u241.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从服务器获取的【孕妇记录】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default _单元格">
          <img id="u812_img" class="img " src="images/1_1_1_确认信息/u243.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天使医生App和HTML5获取的数据。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default _单元格">
          <img id="u814_img" class="img " src="images/1_1_1_复诊信息首页/u814.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default _单元格">
          <img id="u816_img" class="img " src="images/1_1_1_复诊信息首页/u816.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">从HIS/电子产检获取的【产检记录】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default _单元格">
          <img id="u818_img" class="img " src="images/1_1_1_复诊信息首页/u818.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u820" class="ax_default _文本段落">
        <img id="u820_img" class="img " src="images/1_1_1_复诊信息首页/u820.png"/>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">. 【体重记录】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.1 说明</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ①为孕妇体重信息，每次从HIS/电子产检和天使医生获取。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ②统计图表分为：近30天体重趋势（单位：周）、全部时期（单位：周）。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ③孕妇记录标识和产检记录标识不同。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.2 字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产检记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u826" class="ax_default _图片">
        <img id="u826_img" class="img " src="images/1_1_1_复诊信息首页/u826.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u828" class="ax_default _图片">
        <img id="u828_img" class="img " src="images/1_1_1_复诊信息首页/u826.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u830" class="ax_default placeholder">
        <img id="u830_img" class="img " src="images/1_1_1_复诊信息首页/u830.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u832" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default _单元格">
          <img id="u833_img" class="img " src="images/1_1_1_确认信息/u551.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default _单元格">
          <img id="u835_img" class="img " src="images/1_1_1_确认信息/u553.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default _单元格">
          <img id="u837_img" class="img " src="images/1_1_1_确认信息/u555.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default _单元格">
          <img id="u839_img" class="img " src="images/1_1_1_确认信息/u557.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default _单元格">
          <img id="u841_img" class="img " src="images/1_1_1_确认信息/u559.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default _单元格">
          <img id="u843_img" class="img " src="images/1_1_1_确认信息/u561.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default _单元格">
          <img id="u845_img" class="img " src="images/1_1_1_确认信息/u563.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看孕妇全部信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default _单元格">
          <img id="u847_img" class="img " src="images/1_1_1_确认信息/u565.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">点击后在当前页面弹出窗口，设计按照【1.1.1 确认信息】。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u849" class="ax_default _文本段落">
        <img id="u849_img" class="img " src="images/1_1_1_确认信息/u567.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 3.</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> 【按键说明】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
