﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _文本段落">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">需求概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _文本段落">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _文本段落">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _文本段落">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.针对HIS对接对产品的业务流程进行调整，本次业务流程命名为：深圳市宝安区妇幼业务流程。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 1）初复诊判断，扫二维码后，需孕妇登录天使医生账号，填写医院HIS标识（登记号），再判断是否为初复诊，再选择就诊原因。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.体重营养设置成科室，接入线下窗口挂号，医生直接可以在HIS中查看待就诊的孕妇，医生工作站需要获取待就诊孕妇信息，用于判断初复诊。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.HTML5页面设计，涉及【用户登录】【用户首页】【体重记录】【膳食记录】【运动记录】和【我的食谱】。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 1）用户登录</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2）用户首页</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ①【用户首页-绑定登记号】需验证姓名、登记号和手机是否对应。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1.如果手机号和登记号（未绑定）不匹配，需使用飘字提示：“绑定的手机号错误，请重新登录手机号。”&nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2.如果登记号已经绑定，需飘字提示：“登记号已经绑定其它手机号，请更换手机号登录”。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 3）体重记录</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ①做了新的页面设计。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 4）膳食记录</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ①按之前的需求进行移植。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 5）运动记录</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ①按之前的需求进行移植，而【运动记录-记运动】做了新的设计。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ②运动相关标准请查看需求打包中的附件文档。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 6）我的食谱</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ①按之前的需求进行移植。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 7）孕期饮食</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; ①按之前的需求进行移植。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">备注：详细的需求说明请查看页面下的页面说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _文本段落">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">针对深圳市宝安区妇幼保健院项目定制化需求。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _文本段落">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">为深圳市宝安区妇幼保健院HIS对接需求。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _文本段落">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">基本要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _文本段落">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.页面跳转等待时间不超过3s。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.界面显示适应于市面上主流智能机型屏幕规格。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.界面文字信息较多，文字显示需清晰、明确。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
