﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档修订历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档修订历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档修订历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default _单元格">
          <img id="u1_img" class="img " src="images/文档修订历史/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default _单元格">
          <img id="u3_img" class="img " src="images/文档修订历史/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default _单元格">
          <img id="u5_img" class="img " src="images/文档修订历史/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">修订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default _单元格">
          <img id="u7_img" class="img " src="images/文档修订历史/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">修订状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default _单元格">
          <img id="u9_img" class="img " src="images/文档修订历史/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default _单元格">
          <img id="u11_img" class="img " src="images/文档修订历史/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017/08/07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default _单元格">
          <img id="u13_img" class="img " src="images/文档修订历史/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">V2.2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default _单元格">
          <img id="u15_img" class="img " src="images/文档修订历史/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">刘宣麟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default _单元格">
          <img id="u17_img" class="img " src="images/文档修订历史/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default _单元格">
          <img id="u19_img" class="img " src="images/文档修订历史/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.配置就诊原因跳过膳食或运动调查。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.早中晚餐自动排序。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3.膳食和运动调查操作按钮位置调整。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">4.增加多胎选项。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default _单元格">
          <img id="u21_img" class="img " src="images/文档修订历史/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017/08/17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default _单元格">
          <img id="u23_img" class="img " src="images/文档修订历史/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">V2.3.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default _单元格">
          <img id="u25_img" class="img " src="images/文档修订历史/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">刘宣麟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default _单元格">
          <img id="u27_img" class="img " src="images/文档修订历史/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default _单元格">
          <img id="u29_img" class="img " src="images/文档修订历史/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1.宝安区妇幼HIS对接。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.宝安区妇幼HTML5页面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修订状态说明：A-创建，M-修订，D-删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _文本段落">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">修订历史</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
