﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 电子产检首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_电子产检首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_电子产检首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础页面 (组合) -->
      <div id="u25" class="ax_default" data-label="基础页面" data-left="50" data-top="50" data-width="1512" data-height="1056">

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default box_2">
          <div id="u26_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_2">
          <div id="u28_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>电子产检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_2">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default box_2">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u34" class="ax_default" data-left="161" data-top="102" data-width="1401" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default box_2">
            <div id="u35_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default _三级标题">
            <div id="u37_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u38" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default _三级标题">
            <div id="u39_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>孕妇管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default _三级标题">
            <div id="u41_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span>基础数据管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default _三级标题">
            <div id="u43_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u44" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default box_1">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u47" class="ax_default line">
          <img id="u47_img" class="img " src="images/1_电子产检首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u49" class="ax_default line">
          <img id="u49_img" class="img " src="images/1_电子产检首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u51" class="ax_default line">
          <img id="u51_img" class="img " src="images/1_电子产检首页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇 2015 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">完成分娩 512 名</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
