﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1 新建孕妇档案——身份信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1_新建孕妇档案——身份信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_1_新建孕妇档案——身份信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_2">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_2">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_2">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default box_2">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default _三级标题">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default _三级标题">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default _三级标题">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default _三级标题">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u260" class="ax_default line">
        <img id="u260_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u262" class="ax_default line">
        <img id="u262_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 新建孕妇档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _三级标题">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u274" class="ax_default line">
        <img id="u274_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u276" class="ax_default" data-left="666" data-top="408" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">婚姻状况</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u279" class="ax_default _下拉列表框">
          <select id="u279_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default" data-left="666" data-top="475" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u283" class="ax_default _下拉列表框">
          <select id="u283_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u284" class="ax_default" data-left="666" data-top="543" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">职业</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u287" class="ax_default _下拉列表框">
          <select id="u287_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u288" class="ax_default" data-left="666" data-top="610" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u291" class="ax_default _下拉列表框">
          <select id="u291_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-left="666" data-top="947" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">出生地</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u295" class="ax_default _文本框">
          <input id="u295_input" type="text" value="请输入出生地址" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default" data-left="666" data-top="1014" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default label">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">现住址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u299" class="ax_default _文本框">
          <input id="u299_input" type="text" value="请输入现在居住地址" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u300" class="ax_default" data-left="666" data-top="677" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default label">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">来深年数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u303" class="ax_default _文本框">
          <input id="u303_input" type="text" value="请输入数字" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u304" class="ax_default" data-left="666" data-top="745" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u307" class="ax_default _下拉列表框">
          <select id="u307_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default primary_button">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default primary_button">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u312" class="ax_default" data-left="666" data-top="879" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">广东户籍</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u315" class="ax_default _下拉列表框">
          <select id="u315_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u316" class="ax_default" data-left="666" data-top="812" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">农业户口</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u319" class="ax_default _下拉列表框">
          <select id="u319_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_2">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u322" class="ax_default" data-left="330" data-top="210" data-width="943" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default box_3">
          <div id="u323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default box_3">
          <div id="u325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_3">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">丈夫信息</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
