﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1 新建孕妇档案——孕妇信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_新建孕妇档案——孕妇信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_新建孕妇档案——孕妇信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <img id="u167_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u173" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_2">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default _三级标题">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default _三级标题">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default _三级标题">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default _三级标题">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u188" class="ax_default line">
        <img id="u188_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u190" class="ax_default line">
        <img id="u190_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 新建孕妇档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _三级标题">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">孕妇信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_default line">
        <img id="u200_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u202" class="ax_default" data-left="661" data-top="396" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default label">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u205" class="ax_default _文本框">
          <input id="u205_input" type="text" value="请输入姓名" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u206" class="ax_default" data-left="661" data-top="526" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u209" class="ax_default _文本框">
          <input id="u209_input" type="text" value="请输入身份证号" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u210" class="ax_default" data-left="661" data-top="591" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default label">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u213" class="ax_default _下拉列表框">
          <select id="u213_input" class="text_sketch">
            <option selected value="女">女</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-left="661" data-top="461" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u217" class="ax_default _文本框">
          <input id="u217_input" type="text" value="请输入手机号码" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default" data-left="661" data-top="721" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u221" class="ax_default _文本框">
          <input id="u221_input" type="text" value="请输入户籍地址" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u222" class="ax_default" data-left="661" data-top="656" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u225" class="ax_default _文本框">
          <input id="u225_input" type="text" value="请输入民族" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default primary_button">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default primary_button">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _三级标题">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">自助建册信息获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_2">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default" data-left="330" data-top="210" data-width="943" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default box_3">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default box_3">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default box_3">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">丈夫信息</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
