﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2 新建孕妇档案——丈夫信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2_新建孕妇档案——丈夫信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_1_2_新建孕妇档案——丈夫信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_2">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_2">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u335" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default box_2">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default _三级标题">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default _三级标题">
          <div id="u340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default _三级标题">
          <div id="u342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default _三级标题">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u350" class="ax_default line">
        <img id="u350_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u352" class="ax_default line">
        <img id="u352_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 新建孕妇档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _三级标题">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">丈夫信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u362" class="ax_default line">
        <img id="u362_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default primary_button">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">完成新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default primary_button">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_2">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u370" class="ax_default" data-left="330" data-top="210" data-width="943" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default box_3">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default box_3">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default box_3">
          <div id="u375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">丈夫信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u377" class="ax_default" data-left="661" data-top="406" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default label">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u380" class="ax_default _文本框">
          <input id="u380_input" type="text" value="请输入丈夫姓名" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default" data-left="661" data-top="519" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u384" class="ax_default _文本框">
          <input id="u384_input" type="text" value="请输入身份证号" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u385" class="ax_default" data-left="661" data-top="575" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u388" class="ax_default _下拉列表框">
          <select id="u388_input" class="text_sketch">
            <option selected value="男">男</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default" data-left="661" data-top="462" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default label">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u392" class="ax_default _文本框">
          <input id="u392_input" type="text" value="请输入手机号码" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u393" class="ax_default" data-left="661" data-top="801" data-width="414" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u396" class="ax_default _文本框">
          <input id="u396_input" type="text" value="请输入户籍地址" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u397" class="ax_default" data-left="661" data-top="632" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default label">
          <div id="u398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u400" class="ax_default _文本框">
          <input id="u400_input" type="text" value="请输入民族" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-left="661" data-top="745" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default label">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u404" class="ax_default _下拉列表框">
          <select id="u404_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u405" class="ax_default" data-left="661" data-top="688" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u408" class="ax_default _下拉列表框">
          <select id="u408_input" class="text_sketch">
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
