﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2 查看孕妇档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_查看孕妇档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_2_查看孕妇档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_2">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_2">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_2">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_2">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u417" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default box_2">
          <div id="u418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default _三级标题">
          <div id="u420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default _三级标题">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _三级标题">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default _三级标题">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u430" class="ax_default line">
        <img id="u430_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u432" class="ax_default line">
        <img id="u432_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u434" class="ax_default line">
        <img id="u434_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 查看孕妇档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _三级标题">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">孕妇信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u444" class="ax_default line">
        <img id="u444_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u446" class="ax_default" data-left="347" data-top="266" data-width="119" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default label">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u451" class="ax_default" data-left="347" data-top="323" data-width="220" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default label">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">430304199302152565</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default" data-left="884" data-top="266" data-width="90" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u461" class="ax_default" data-left="884" data-top="323" data-width="164" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">13973265869</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u466" class="ax_default" data-left="884" data-top="380" data-width="386" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default label">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default label">
          <div id="u469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">深圳市宝安二十三区创业路东侧一号得胜大厦5层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _三级标题">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u473" class="ax_default line">
        <img id="u473_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u475" class="ax_default" data-left="347" data-top="380" data-width="105" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u476" class="ax_default" data-left="347" data-top="380" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default label">
            <div id="u477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u478" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">汉族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u481" class="ax_default" data-left="347" data-top="469" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">婚姻状况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u484" class="ax_default" data-left="347" data-top="524" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u487" class="ax_default" data-left="884" data-top="469" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u489" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">职业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u490" class="ax_default" data-left="884" data-top="524" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default" data-left="347" data-top="690" data-width="44" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u495" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">出生地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u496" class="ax_default" data-left="347" data-top="745" data-width="44" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">现住址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u499" class="ax_default" data-left="347" data-top="579" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">来深年数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u502" class="ax_default" data-left="884" data-top="580" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default primary_button">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default primary_button">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u509" class="ax_default" data-left="884" data-top="635" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">广东户籍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u512" class="ax_default" data-left="347" data-top="635" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">农业户口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default _三级标题">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">丈夫信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u519" class="ax_default" data-left="347" data-top="845" data-width="119" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u524" class="ax_default" data-left="347" data-top="894" data-width="220" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u528" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">430304199302152565</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u529" class="ax_default" data-left="884" data-top="845" data-width="90" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">男</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u534" class="ax_default" data-left="884" data-top="894" data-width="164" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u536" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u538" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">13973265869</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u539" class="ax_default" data-left="884" data-top="992" data-width="386" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default label">
          <div id="u540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u541" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">户籍地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default label">
          <div id="u542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u543" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">深圳市宝安二十三区创业路东侧一号得胜大厦5层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u544" class="ax_default" data-left="347" data-top="992" data-width="105" data-height="18">

        <!-- Unnamed (组合) -->
        <div id="u545" class="ax_default" data-left="347" data-top="992" data-width="30" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default label">
            <div id="u546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u547" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">民族</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u549" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">汉族</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u550" class="ax_default" data-left="347" data-top="943" data-width="59" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">文化程度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u553" class="ax_default" data-left="884" data-top="943" data-width="30" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default label">
          <div id="u554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u555" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">籍贯</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
