﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.1 产检信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_1_产检信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_1_产检信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_2">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_2">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_2">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_2">
        <div id="u656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u658" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default box_2">
          <div id="u659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default _三级标题">
          <div id="u661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u662" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default _三级标题">
          <div id="u663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u664" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default _三级标题">
          <div id="u665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u666" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u667" class="ax_default _三级标题">
          <div id="u667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u668" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u671" class="ax_default line">
        <img id="u671_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u673" class="ax_default line">
        <img id="u673_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u675" class="ax_default line">
        <img id="u675_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇保健档案信息</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">&gt; 孕妇产检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _三级标题">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">初检信息（2017-09-18）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u693" class="ax_default line">
        <img id="u693_img" class="img " src="images/2_3_1_产检信息/u693.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名：郭艳香</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">受孕方式：IVF-ET</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">植入日期：2017-08-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕次：2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产次：1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">计算孕周：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">预产期：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正预产期：2017-08-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初潮：13 岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期：5-7 / 28-30 天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期：5-7 / 28-30 天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月经量：中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">痛经：有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄：20 岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有男孩数：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有女孩数：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">过敏史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">本次妊娠特殊情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">身高：165 厘米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前体重：60 千克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前BMI：24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血压：104 / 68 毫米汞柱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查：已做</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">外阴：无异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">阴道：畅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">宫颈：光滑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">子宫体：其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">一般检查：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查：已做。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">自测信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血糖统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u769" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default _单元格">
          <img id="u770_img" class="img " src="images/2_3_1_产检信息/u770.png"/>
          <!-- Unnamed () -->
          <div id="u771" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default _单元格">
          <img id="u772_img" class="img " src="images/2_3_1_产检信息/u772.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default _单元格">
          <img id="u774_img" class="img " src="images/2_3_1_产检信息/u774.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default _单元格">
          <img id="u776_img" class="img " src="images/2_3_1_产检信息/u776.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重（千克）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default _单元格">
          <img id="u778_img" class="img " src="images/2_3_1_产检信息/u778.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血压（毫米汞柱）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default _单元格">
          <img id="u780_img" class="img " src="images/2_3_1_产检信息/u780.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">宫高（厘米）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default _单元格">
          <img id="u782_img" class="img " src="images/2_3_1_产检信息/u782.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">腹围（厘米）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default _单元格">
          <img id="u784_img" class="img " src="images/2_3_1_产检信息/u784.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎方位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default _单元格">
          <img id="u786_img" class="img " src="images/2_3_1_产检信息/u786.png"/>
          <!-- Unnamed () -->
          <div id="u787" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default _单元格">
          <img id="u788_img" class="img " src="images/2_3_1_产检信息/u788.png"/>
          <!-- Unnamed () -->
          <div id="u789" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">症状</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default _单元格">
          <img id="u790_img" class="img " src="images/2_3_1_产检信息/u790.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">特殊情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default _单元格">
          <img id="u792_img" class="img " src="images/2_3_1_产检信息/u792.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default _单元格">
          <img id="u794_img" class="img " src="images/2_3_1_产检信息/u794.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查医生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default _单元格">
          <img id="u796_img" class="img " src="images/2_3_1_产检信息/u796.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default _单元格">
          <img id="u798_img" class="img " src="images/2_3_1_产检信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-08-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default _单元格">
          <img id="u800_img" class="img " src="images/2_3_1_产检信息/u800.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">5周3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default _单元格">
          <img id="u802_img" class="img " src="images/2_3_1_产检信息/u802.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default _单元格">
          <img id="u804_img" class="img " src="images/2_3_1_产检信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">104 / 68</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default _单元格">
          <img id="u806_img" class="img " src="images/2_3_1_产检信息/u806.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default _单元格">
          <img id="u808_img" class="img " src="images/2_3_1_产检信息/u808.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default _单元格">
          <img id="u810_img" class="img " src="images/2_3_1_产检信息/u810.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default _单元格">
          <img id="u812_img" class="img " src="images/2_3_1_产检信息/u812.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default _单元格">
          <img id="u814_img" class="img " src="images/2_3_1_产检信息/u814.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default _单元格">
          <img id="u816_img" class="img " src="images/2_3_1_产检信息/u816.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default _单元格">
          <img id="u818_img" class="img " src="images/2_3_1_产检信息/u818.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default _单元格">
          <img id="u820_img" class="img " src="images/2_3_1_产检信息/u820.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default _单元格">
          <img id="u822_img" class="img " src="images/2_3_1_产检信息/u796.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default _单元格">
          <img id="u824_img" class="img " src="images/2_3_1_产检信息/u798.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-09-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default _单元格">
          <img id="u826_img" class="img " src="images/2_3_1_产检信息/u800.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">5周3天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default _单元格">
          <img id="u828_img" class="img " src="images/2_3_1_产检信息/u802.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">68</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default _单元格">
          <img id="u830_img" class="img " src="images/2_3_1_产检信息/u804.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">110 / 65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default _单元格">
          <img id="u832_img" class="img " src="images/2_3_1_产检信息/u806.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default _单元格">
          <img id="u834_img" class="img " src="images/2_3_1_产检信息/u808.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default _单元格">
          <img id="u836_img" class="img " src="images/2_3_1_产检信息/u810.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default _单元格">
          <img id="u838_img" class="img " src="images/2_3_1_产检信息/u812.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default _单元格">
          <img id="u840_img" class="img " src="images/2_3_1_产检信息/u814.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default _单元格">
          <img id="u842_img" class="img " src="images/2_3_1_产检信息/u816.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default _单元格">
          <img id="u844_img" class="img " src="images/2_3_1_产检信息/u818.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default _单元格">
          <img id="u846_img" class="img " src="images/2_3_1_产检信息/u820.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default _单元格">
          <img id="u848_img" class="img " src="images/2_3_1_产检信息/u848.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">自测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default _单元格">
          <img id="u850_img" class="img " src="images/2_3_1_产检信息/u850.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-09-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default _单元格">
          <img id="u852_img" class="img " src="images/2_3_1_产检信息/u852.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">5周4天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default _单元格">
          <img id="u854_img" class="img " src="images/2_3_1_产检信息/u854.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default _单元格">
          <img id="u856_img" class="img " src="images/2_3_1_产检信息/u856.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">110 / 70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default _单元格">
          <img id="u858_img" class="img " src="images/2_3_1_产检信息/u858.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default _单元格">
          <img id="u860_img" class="img " src="images/2_3_1_产检信息/u860.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default _单元格">
          <img id="u862_img" class="img " src="images/2_3_1_产检信息/u862.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default _单元格">
          <img id="u864_img" class="img " src="images/2_3_1_产检信息/u864.png"/>
          <!-- Unnamed () -->
          <div id="u865" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default _单元格">
          <img id="u866_img" class="img " src="images/2_3_1_产检信息/u866.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default _单元格">
          <img id="u868_img" class="img " src="images/2_3_1_产检信息/u868.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default _单元格">
          <img id="u870_img" class="img " src="images/2_3_1_产检信息/u870.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default _单元格">
          <img id="u872_img" class="img " src="images/2_3_1_产检信息/u872.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _三级标题">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">孕早中期产检常规结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u876" class="ax_default line">
        <img id="u876_img" class="img " src="images/2_3_1_产检信息/u876.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default label">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血常规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default label">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">尿常规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">凝血常规：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">女方地贫：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">致畸五项：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肝功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肾功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">TBA：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">甲肝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">丙肝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">HIV：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">梅毒：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">甲功：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">阴道分泌物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">ECG：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">唐氏筛查：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">无创DNA：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">OTGG：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">男方地贫：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default _三级标题">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">孕期B超结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u922" class="ax_default line">
        <img id="u922_img" class="img " src="images/2_3_1_产检信息/u876.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">B超结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">NT超声：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">三维结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_1">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">体重统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default primary_button">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">添加常规检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default primary_button">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">添加初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default primary_button">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">添加复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default primary_button">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">自定义字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default primary_button">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">打印</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
