﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3 添加初检信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_添加初检信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_3_添加初检信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_2">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_2">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_2">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_2">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1171" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default box_2">
          <div id="u1172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default _三级标题">
          <div id="u1174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1175" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default _三级标题">
          <div id="u1176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1177" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default _三级标题">
          <div id="u1178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1179" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default _三级标题">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1184" class="ax_default line">
        <img id="u1184_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1186" class="ax_default line">
        <img id="u1186_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇产检信息</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 添加初检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default _三级标题">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1198" class="ax_default line">
        <img id="u1198_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名：郭艳香</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _三级标题">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数：2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1208" class="ax_default" data-left="139" data-top="823" data-width="675" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default label">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">症状</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1211" class="ax_default text_area">
          <textarea id="u1211_input" class="text_sketch"></textarea>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1212" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1213" class="ax_default _单元格">
            <img id="u1213_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1214" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">无症状</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1215" class="ax_default _单元格">
            <img id="u1215_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1216" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">阴道出血</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1217" class="ax_default _单元格">
            <img id="u1217_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1218" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">恶心呕吐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1219" class="ax_default _单元格">
            <img id="u1219_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1220" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">头痛眼花</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1221" class="ax_default _单元格">
            <img id="u1221_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1222" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">腹痛</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1223" class="ax_default _单元格">
            <img id="u1223_img" class="img " src="images/2_3_2_添加复检信息/u1073.png"/>
            <!-- Unnamed () -->
            <div id="u1224" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">浮肿</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default primary_button">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1227" class="ax_default" data-left="331" data-top="245" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default label">
          <div id="u1228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1229" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1230" class="ax_default _文本框">
          <input id="u1230_input" type="text" value="请输入检查时间" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1231" class="ax_default" data-left="139" data-top="342" data-width="245" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复检孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1234" class="ax_default _文本框">
          <input id="u1234_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1237" class="ax_default _文本框">
          <input id="u1237_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1239" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1240" class="ax_default" data-left="139" data-top="395" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">千克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1245" class="ax_default _文本框">
          <input id="u1245_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1246" class="ax_default" data-left="139" data-top="449" data-width="340" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫米汞柱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1250" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血压</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1251" class="ax_default _文本框">
          <input id="u1251_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1252" class="ax_default _文本框">
          <input id="u1252_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default label">
          <div id="u1253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1254" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1255" class="ax_default" data-left="139" data-top="502" data-width="352" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default label">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫摩尔 / 升</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default label">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血糖</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1260" class="ax_default _文本框">
          <input id="u1260_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1261" class="ax_default" data-left="139" data-top="556" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default label">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default label">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">宫高</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1266" class="ax_default _文本框">
          <input id="u1266_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1267" class="ax_default" data-left="139" data-top="609" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">腹围</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1272" class="ax_default _文本框">
          <input id="u1272_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1273" class="ax_default" data-left="139" data-top="662" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1274" class="ax_default label">
          <div id="u1274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1275" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1276" class="ax_default _文本框">
          <input id="u1276_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1277" class="ax_default" data-left="139" data-top="716" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1278" class="ax_default label">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎方位</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1280" class="ax_default _下拉列表框">
          <select id="u1280_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1281" class="ax_default" data-left="139" data-top="769" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1284" class="ax_default _文本框">
          <input id="u1284_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default primary_button">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1287" class="ax_default" data-left="139" data-top="1056" data-width="473" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default label">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">特殊情况</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1290" class="ax_default text_area">
          <textarea id="u1290_input" class="text_sketch"></textarea>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1291" class="ax_default" data-left="139" data-top="1250" data-width="675" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default label">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">处理：</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1294" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1295" class="ax_default _单元格">
            <img id="u1295_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1296" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">按时产检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1297" class="ax_default _单元格">
            <img id="u1297_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1298" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">转高危门诊</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1299" class="ax_default _单元格">
            <img id="u1299_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1300" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">入院治疗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1301" class="ax_default _单元格">
            <img id="u1301_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1302" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">产前诊断</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1303" class="ax_default _单元格">
            <img id="u1303_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1304" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">自数胎动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1305" class="ax_default _单元格">
            <img id="u1305_img" class="img " src="images/2_3_2_添加复检信息/u1073.png"/>
            <!-- Unnamed () -->
            <div id="u1306" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">胸膝卧位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1307" class="ax_default" data-left="139" data-top="1303" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default label">
          <div id="u1308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查医生</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1310" class="ax_default _文本框">
          <input id="u1310_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default primary_button">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择医生</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
