﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 孕妇保健档案信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_孕妇保健档案信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_孕妇保健档案信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_2">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_2">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_2">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_2">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_2">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default _三级标题">
          <div id="u567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u568" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default _三级标题">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default _三级标题">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default _三级标题">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u577" class="ax_default line">
        <img id="u577_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u579" class="ax_default line">
        <img id="u579_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u581" class="ax_default line">
        <img id="u581_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u583" class="ax_default _图片">
        <img id="u583_img" class="img " src="images/2_孕妇管理/u84.png"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default _图片">
        <img id="u585_img" class="img " src="images/2_孕妇管理/u84.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">目前第1页，共1页 </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u589" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default _单元格">
          <img id="u590_img" class="img " src="images/2_3_孕妇保健档案信息/u590.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span>建册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default _单元格">
          <img id="u592_img" class="img " src="images/2_3_孕妇保健档案信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default _单元格">
          <img id="u594_img" class="img " src="images/2_3_孕妇保健档案信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text">
            <p><span>保健号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default _单元格">
          <img id="u596_img" class="img " src="images/2_3_孕妇保健档案信息/u596.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text">
            <p><span>怀孕类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default _单元格">
          <img id="u598_img" class="img " src="images/2_3_孕妇保健档案信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default _单元格">
          <img id="u600_img" class="img " src="images/2_3_孕妇保健档案信息/u600.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default _单元格">
          <img id="u602_img" class="img " src="images/2_3_孕妇保健档案信息/u602.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default _单元格">
          <img id="u604_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default _单元格">
          <img id="u606_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201017086</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default _单元格">
          <img id="u608_img" class="img " src="images/2_3_孕妇保健档案信息/u608.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">未知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default _单元格">
          <img id="u610_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妊娠期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default _单元格">
          <img id="u612_img" class="img " src="images/2_3_孕妇保健档案信息/u612.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看保健档案 产检信息 结束保健档案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default _单元格">
          <img id="u614_img" class="img " src="images/2_3_孕妇保健档案信息/u614.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-02-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default _单元格">
          <img id="u616_img" class="img " src="images/2_3_孕妇保健档案信息/u616.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default _单元格">
          <img id="u618_img" class="img " src="images/2_3_孕妇保健档案信息/u616.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201019700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default _单元格">
          <img id="u620_img" class="img " src="images/2_3_孕妇保健档案信息/u620.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">双胎</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default _单元格">
          <img id="u622_img" class="img " src="images/2_3_孕妇保健档案信息/u616.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">完成分娩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default _单元格">
          <img id="u624_img" class="img " src="images/2_3_孕妇保健档案信息/u624.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看保健档案 产检信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>孕妇保健档案列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default primary_button">
        <img id="u630_img" class="img " src="images/2_孕妇管理/u163.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">新建保健档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text">
          <p><span style="color:#0000FF;">孕妇管理</span><span> &gt; 孕妇保健档案信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default primary_button">
        <img id="u634_img" class="img " src="images/2_孕妇管理/u163.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">同步保健档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 结束原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u642" class="ax_default" data-left="667" data-top="537" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">结束原因</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u645" class="ax_default _下拉列表框">
          <select id="u645_input" class="text_sketch">
            <option selected value="完成正常分娩">完成正常分娩</option>
            <option value="流产">流产</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default primary_button">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default primary_button">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
