﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2 添加复检信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_添加复检信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_2_添加复检信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_2">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_2">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default box_2">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_2">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1021" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default box_2">
          <div id="u1022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default _三级标题">
          <div id="u1024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1025" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default _三级标题">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default _三级标题">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default _三级标题">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_1">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1034" class="ax_default line">
        <img id="u1034_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1036" class="ax_default line">
        <img id="u1036_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1038" class="ax_default line">
        <img id="u1038_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇管理</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';color:#0000FF;">孕妇产检信息</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';"> &gt; 添加复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _三级标题">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1048" class="ax_default line">
        <img id="u1048_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名：郭艳香</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _三级标题">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">复检信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1054" class="ax_default line">
        <img id="u1054_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数：2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1058" class="ax_default" data-left="139" data-top="823" data-width="675" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default label">
          <div id="u1059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1060" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">症状</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1061" class="ax_default text_area">
          <textarea id="u1061_input" class="text_sketch"></textarea>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1062" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1063" class="ax_default _单元格">
            <img id="u1063_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1064" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">无症状</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1065" class="ax_default _单元格">
            <img id="u1065_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1066" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">阴道出血</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1067" class="ax_default _单元格">
            <img id="u1067_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1068" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">恶心呕吐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1069" class="ax_default _单元格">
            <img id="u1069_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1070" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">头痛眼花</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1071" class="ax_default _单元格">
            <img id="u1071_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1072" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">腹痛</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1073" class="ax_default _单元格">
            <img id="u1073_img" class="img " src="images/2_3_2_添加复检信息/u1073.png"/>
            <!-- Unnamed () -->
            <div id="u1074" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">浮肿</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default primary_button">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1077" class="ax_default" data-left="331" data-top="245" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1080" class="ax_default _文本框">
          <input id="u1080_input" type="text" value="请输入检查时间" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1081" class="ax_default" data-left="139" data-top="342" data-width="245" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复检孕周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1084" class="ax_default _文本框">
          <input id="u1084_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default label">
          <div id="u1085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">周</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1087" class="ax_default _文本框">
          <input id="u1087_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-left="139" data-top="395" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1092" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">千克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default label">
          <div id="u1093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1094" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1095" class="ax_default _文本框">
          <input id="u1095_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1096" class="ax_default" data-left="139" data-top="449" data-width="340" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫米汞柱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default label">
          <div id="u1099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1100" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血压</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1101" class="ax_default _文本框">
          <input id="u1101_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1102" class="ax_default _文本框">
          <input id="u1102_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default label">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1105" class="ax_default" data-left="139" data-top="502" data-width="352" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default label">
          <div id="u1106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">毫摩尔 / 升</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default label">
          <div id="u1108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1109" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血糖</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1110" class="ax_default _文本框">
          <input id="u1110_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1111" class="ax_default" data-left="139" data-top="556" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default label">
          <div id="u1112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1113" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default label">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">宫高</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1116" class="ax_default _文本框">
          <input id="u1116_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1117" class="ax_default" data-left="139" data-top="609" data-width="311" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default label">
          <div id="u1118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1119" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">厘米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default label">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">腹围</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1122" class="ax_default _文本框">
          <input id="u1122_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1123" class="ax_default" data-left="139" data-top="662" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default label">
          <div id="u1124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1125" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎数</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1126" class="ax_default _文本框">
          <input id="u1126_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1127" class="ax_default" data-left="139" data-top="716" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default label">
          <div id="u1128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1129" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎方位</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1130" class="ax_default _下拉列表框">
          <select id="u1130_input" class="text_sketch">
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1131" class="ax_default" data-left="139" data-top="769" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1133" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1134" class="ax_default _文本框">
          <input id="u1134_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default primary_button">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1137" class="ax_default" data-left="139" data-top="1056" data-width="473" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">特殊情况</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1140" class="ax_default text_area">
          <textarea id="u1140_input" class="text_sketch"></textarea>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1141" class="ax_default" data-left="139" data-top="1250" data-width="675" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1142" class="ax_default label">
          <div id="u1142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1143" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">处理：</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1144" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1145" class="ax_default _单元格">
            <img id="u1145_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1146" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">按时产检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1147" class="ax_default _单元格">
            <img id="u1147_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1148" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">转高危门诊</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1149" class="ax_default _单元格">
            <img id="u1149_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1150" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">入院治疗</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1151" class="ax_default _单元格">
            <img id="u1151_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1152" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">产前诊断</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1153" class="ax_default _单元格">
            <img id="u1153_img" class="img " src="images/2_3_2_添加复检信息/u1063.png"/>
            <!-- Unnamed () -->
            <div id="u1154" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">自数胎动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1155" class="ax_default _单元格">
            <img id="u1155_img" class="img " src="images/2_3_2_添加复检信息/u1073.png"/>
            <!-- Unnamed () -->
            <div id="u1156" class="text">
              <p><span style="font-family:'微软雅黑';font-weight:400;">胸膝卧位</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1157" class="ax_default" data-left="139" data-top="1303" data-width="271" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default label">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">检查医生</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1160" class="ax_default _文本框">
          <input id="u1160_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default primary_button">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">选择医生</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
