﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.5 自定义字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_5_自定义字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_3_5_自定义字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_2">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default box_1">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_2">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_2">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_2">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1323" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default box_2">
          <div id="u1324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1326" class="ax_default _三级标题">
          <div id="u1326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1327" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default _三级标题">
          <div id="u1328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1329" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default _三级标题">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default _三级标题">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1336" class="ax_default line">
        <img id="u1336_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1338" class="ax_default line">
        <img id="u1338_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1340" class="ax_default line">
        <img id="u1340_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span style="color:#0000FF;">孕妇管理</span><span> &gt; </span><span style="color:#0000FF;">孕妇保健档案信息</span><span> &gt; </span><span style="color:#0000FF;">孕妇产检信息</span><span> &gt; 孕妇产检自定义字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default _三级标题">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span>初检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1348" class="ax_default line">
        <img id="u1348_img" class="img " src="images/2_3_5_自定义字段/u1348.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕妇姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">受孕方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">植入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">末次月经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">计算孕周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">预产期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正孕周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">修正预产期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">初潮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月经量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">痛经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">结婚年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有男孩数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">现有女孩数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">过敏史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">既往史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">家族史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕产史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">本次妊娠特殊情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">身高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前体重</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">孕前BMI</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">外阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">阴道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">宫颈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">子宫体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">一般检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">妇科检查</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1418" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default _单元格">
          <img id="u1419_img" class="img " src="images/2_3_5_自定义字段/u1419.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default _单元格">
          <img id="u1421_img" class="img " src="images/2_3_5_自定义字段/u1421.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default _单元格">
          <img id="u1423_img" class="img " src="images/2_3_5_自定义字段/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default _单元格">
          <img id="u1425_img" class="img " src="images/2_3_5_自定义字段/u1421.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default _单元格">
          <img id="u1427_img" class="img " src="images/2_3_5_自定义字段/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default _单元格">
          <img id="u1429_img" class="img " src="images/2_3_5_自定义字段/u1429.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default _单元格">
          <img id="u1431_img" class="img " src="images/2_3_5_自定义字段/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default _单元格">
          <img id="u1433_img" class="img " src="images/2_3_5_自定义字段/u1433.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default _单元格">
          <img id="u1435_img" class="img " src="images/2_3_5_自定义字段/u1435.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default _单元格">
          <img id="u1437_img" class="img " src="images/2_3_5_自定义字段/u1437.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default _单元格">
          <img id="u1439_img" class="img " src="images/2_3_5_自定义字段/u1439.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">产检次数&nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">—</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">血常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">尿常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">凝血常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">女方地贫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">致畸五项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肝功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">肾功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">TBA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">乙肝</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1459" class="ax_default _复选框">
        <label for="u1459_input">
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1461" class="ax_default _复选框">
        <label for="u1461_input">
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1463" class="ax_default _复选框">
        <label for="u1463_input">
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1465" class="ax_default _复选框">
        <label for="u1465_input">
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1467" class="ax_default _复选框">
        <label for="u1467_input">
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1467_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1469" class="ax_default _复选框">
        <label for="u1469_input">
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1471" class="ax_default _复选框">
        <label for="u1471_input">
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1473" class="ax_default _复选框">
        <label for="u1473_input">
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1473_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1475" class="ax_default _复选框">
        <label for="u1475_input">
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1477" class="ax_default _复选框">
        <label for="u1477_input">
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1477_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1479" class="ax_default _复选框">
        <label for="u1479_input">
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1479_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1481" class="ax_default _复选框">
        <label for="u1481_input">
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1481_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1483" class="ax_default _复选框">
        <label for="u1483_input">
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1485" class="ax_default _复选框">
        <label for="u1485_input">
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1487" class="ax_default _复选框">
        <label for="u1487_input">
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1489" class="ax_default _复选框">
        <label for="u1489_input">
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1491" class="ax_default _复选框">
        <label for="u1491_input">
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1493" class="ax_default _复选框">
        <label for="u1493_input">
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1495" class="ax_default _复选框">
        <label for="u1495_input">
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1495_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1497" class="ax_default _复选框">
        <label for="u1497_input">
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1499" class="ax_default _复选框">
        <label for="u1499_input">
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1499_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1501" class="ax_default _复选框">
        <label for="u1501_input">
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1501_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1503" class="ax_default _复选框">
        <label for="u1503_input">
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1503_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1505" class="ax_default _复选框">
        <label for="u1505_input">
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1505_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1507" class="ax_default _复选框">
        <label for="u1507_input">
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1507_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1509" class="ax_default _复选框">
        <label for="u1509_input">
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1511" class="ax_default _复选框">
        <label for="u1511_input">
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1513" class="ax_default _复选框">
        <label for="u1513_input">
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1513_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1515" class="ax_default _复选框">
        <label for="u1515_input">
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1515_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1517" class="ax_default _复选框">
        <label for="u1517_input">
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1517_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1519" class="ax_default _复选框">
        <label for="u1519_input">
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1519_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1521" class="ax_default _复选框">
        <label for="u1521_input">
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1523" class="ax_default _复选框">
        <label for="u1523_input">
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1525" class="ax_default _复选框">
        <label for="u1525_input">
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1525_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default _三级标题">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text">
          <p><span>复检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1529" class="ax_default line">
        <img id="u1529_img" class="img " src="images/2_3_5_自定义字段/u1348.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1531" class="ax_default ellipse">
        <img id="u1531_img" class="img " src="images/2_3_5_自定义字段/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default _三级标题">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text">
          <p><span>复检统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1535" class="ax_default line">
        <img id="u1535_img" class="img " src="images/2_3_5_自定义字段/u1348.png"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_1">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_1">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 添加复检字段</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1541" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default _单元格">
          <img id="u1542_img" class="img " src="images/2_3_5_自定义字段/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default _单元格">
          <img id="u1544_img" class="img " src="images/2_3_5_自定义字段/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 修改“产检次数”为</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1548" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default _单元格">
          <img id="u1549_img" class="img " src="images/2_3_5_自定义字段/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default _单元格">
          <img id="u1551_img" class="img " src="images/2_3_5_自定义字段/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">全部信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; —</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1563" class="ax_default ellipse">
        <img id="u1563_img" class="img " src="images/2_3_5_自定义字段/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 添加复检统计图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1567" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default _单元格">
          <img id="u1568_img" class="img " src="images/2_3_5_自定义字段/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default _单元格">
          <img id="u1570_img" class="img " src="images/2_3_5_自定义字段/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 修改“全部信息”为</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1574" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default _单元格">
          <img id="u1575_img" class="img " src="images/2_3_5_自定义字段/u1542.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default _单元格">
          <img id="u1577_img" class="img " src="images/2_3_5_自定义字段/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _三级标题">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text">
          <p><span>常规检查字段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1581" class="ax_default line">
        <img id="u1581_img" class="img " src="images/2_3_5_自定义字段/u1348.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1583" class="ax_default _复选框">
        <label for="u1583_input">
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1583_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1585" class="ax_default _复选框">
        <label for="u1585_input">
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1585_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1587" class="ax_default _复选框">
        <label for="u1587_input">
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1587_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1589" class="ax_default _复选框">
        <label for="u1589_input">
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1589_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1591" class="ax_default _复选框">
        <label for="u1591_input">
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1591_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1593" class="ax_default _复选框">
        <label for="u1593_input">
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1593_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1595" class="ax_default _复选框">
        <label for="u1595_input">
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1595_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1597" class="ax_default _复选框">
        <label for="u1597_input">
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1599" class="ax_default _复选框">
        <label for="u1599_input">
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </label>
        <input id="u1599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default primary_button">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default primary_button">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
