﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 孕妇管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_孕妇管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_孕妇管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_2">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_2">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u65" class="ax_default" data-left="101" data-top="52" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_2">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default _三级标题">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default _三级标题">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default _三级标题">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _三级标题">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default _图片">
        <img id="u84_img" class="img " src="images/2_孕妇管理/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片">
        <img id="u86_img" class="img " src="images/2_孕妇管理/u84.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">目前第1页，共1页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u90" class="ax_default" data-left="505" data-top="144" data-width="306" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">建档日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_1">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_1">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-09-12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default _单元格">
          <img id="u100_img" class="img " src="images/2_孕妇管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default _单元格">
          <img id="u102_img" class="img " src="images/2_孕妇管理/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default _单元格">
          <img id="u104_img" class="img " src="images/2_孕妇管理/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default _单元格">
          <img id="u106_img" class="img " src="images/2_孕妇管理/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>年龄（岁）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default _单元格">
          <img id="u108_img" class="img " src="images/2_孕妇管理/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>建档日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default _单元格">
          <img id="u110_img" class="img " src="images/2_孕妇管理/u104.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>建册孕次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default _单元格">
          <img id="u112_img" class="img " src="images/2_孕妇管理/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default _单元格">
          <img id="u114_img" class="img " src="images/2_孕妇管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">郭艳香</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default _单元格">
          <img id="u116_img" class="img " src="images/2_孕妇管理/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201017086</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default _单元格">
          <img id="u118_img" class="img " src="images/2_孕妇管理/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">135-5264-1584</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default _单元格">
          <img id="u120_img" class="img " src="images/2_孕妇管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default _单元格">
          <img id="u122_img" class="img " src="images/2_孕妇管理/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-05-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default _单元格">
          <img id="u124_img" class="img " src="images/2_孕妇管理/u118.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default _单元格">
          <img id="u126_img" class="img " src="images/2_孕妇管理/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看档案 保健档案管理 最近产检信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default _单元格">
          <img id="u128_img" class="img " src="images/2_孕妇管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">刘宣麟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default _单元格">
          <img id="u130_img" class="img " src="images/2_孕妇管理/u116.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201019700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default _单元格">
          <img id="u132_img" class="img " src="images/2_孕妇管理/u118.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">139-7324-2949</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default _单元格">
          <img id="u134_img" class="img " src="images/2_孕妇管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default _单元格">
          <img id="u136_img" class="img " src="images/2_孕妇管理/u122.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default _单元格">
          <img id="u138_img" class="img " src="images/2_孕妇管理/u118.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default _单元格">
          <img id="u140_img" class="img " src="images/2_孕妇管理/u126.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看档案 保健档案管理 最近产检信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default _单元格">
          <img id="u142_img" class="img " src="images/2_孕妇管理/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">方熙林</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default _单元格">
          <img id="u144_img" class="img " src="images/2_孕妇管理/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">440303199201017123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default _单元格">
          <img id="u146_img" class="img " src="images/2_孕妇管理/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">186-7324-2948</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default _单元格">
          <img id="u148_img" class="img " src="images/2_孕妇管理/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default _单元格">
          <img id="u150_img" class="img " src="images/2_孕妇管理/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2017-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default _单元格">
          <img id="u152_img" class="img " src="images/2_孕妇管理/u146.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default _单元格">
          <img id="u154_img" class="img " src="images/2_孕妇管理/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">查看档案 保健档案管理 最近产检信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>放大镜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u158" class="ax_default _文本框">
        <input id="u158_input" type="text" value="请输入姓名、身份证和手机号" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>孕妇档案列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default primary_button">
        <img id="u163_img" class="img " src="images/2_孕妇管理/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default primary_button">
        <img id="u165_img" class="img " src="images/2_孕妇管理/u163.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">新建孕妇档案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
