﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 产检项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_产检项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_1_产检项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_2">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default box_2">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_2">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_2">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1716" class="ax_default" data-left="151" data-top="102" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_2">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default _三级标题">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default _三级标题">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default _三级标题">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default _三级标题">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1731" class="ax_default line">
        <img id="u1731_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1733" class="ax_default line">
        <img id="u1733_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">基础数据管理 &gt; 产检类别管理 &gt; 产检项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default primary_button">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text">
          <p><span>放大镜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1743" class="ax_default _文本框">
        <input id="u1743_input" type="text" value="请输入产检项目名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1744" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default _单元格">
          <img id="u1745_img" class="img " src="images/3_电子产检产检类别管理/u1644.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default _单元格">
          <img id="u1747_img" class="img " src="images/3_电子产检产检类别管理/u1646.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text">
            <p><span>产检项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default _单元格">
          <img id="u1749_img" class="img " src="images/2_3_孕妇保健档案信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text">
            <p><span>数据库字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default _单元格">
          <img id="u1751_img" class="img " src="images/3_1_产检项目管理/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text">
            <p><span>值类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default _单元格">
          <img id="u1753_img" class="img " src="images/2_3_孕妇保健档案信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default _单元格">
          <img id="u1755_img" class="img " src="images/3_1_产检项目管理/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default _单元格">
          <img id="u1757_img" class="img " src="images/3_电子产检产检类别管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1000101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default _单元格">
          <img id="u1759_img" class="img " src="images/3_电子产检产检类别管理/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">血常规</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1761" class="ax_default _单元格">
          <img id="u1761_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1763" class="ax_default _单元格">
          <img id="u1763_img" class="img " src="images/3_1_产检项目管理/u1763.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default _单元格">
          <img id="u1765_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1767" class="ax_default _单元格">
          <img id="u1767_img" class="img " src="images/3_1_产检项目管理/u1767.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">详情 修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1769" class="ax_default _单元格">
          <img id="u1769_img" class="img " src="images/3_电子产检产检类别管理/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">1000102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1771" class="ax_default _单元格">
          <img id="u1771_img" class="img " src="images/3_电子产检产检类别管理/u1694.png"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">尿常规</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default _单元格">
          <img id="u1773_img" class="img " src="images/2_3_孕妇保健档案信息/u616.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default _单元格">
          <img id="u1775_img" class="img " src="images/3_1_产检项目管理/u1775.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">固定值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default _单元格">
          <img id="u1777_img" class="img " src="images/2_3_孕妇保健档案信息/u616.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default _单元格">
          <img id="u1779_img" class="img " src="images/3_1_产检项目管理/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">详情 修改 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default box_1">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text">
          <p><span>产检项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default primary_button">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">新建产检项目</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
