﻿<!DOCTYPE html>
<html>
  <head>
    <title>3 电子产检产检类别管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_电子产检产检类别管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_电子产检产检类别管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_2">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_2">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_2">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_2">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1613" class="ax_default" data-left="151" data-top="102" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default box_2">
          <div id="u1614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default _三级标题">
          <div id="u1616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1617" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default _三级标题">
          <div id="u1618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1619" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1620" class="ax_default _三级标题">
          <div id="u1620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1621" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default _三级标题">
          <div id="u1622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1623" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1626" class="ax_default line">
        <img id="u1626_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1628" class="ax_default line">
        <img id="u1628_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1630" class="ax_default line">
        <img id="u1630_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default box_1">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产检类别管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">基础数据管理 &gt; 产检类别管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default primary_button">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text">
          <p><span>放大镜</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1642" class="ax_default _文本框">
        <input id="u1642_input" type="text" value="请输入产检类别名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1643" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default _单元格">
          <img id="u1644_img" class="img " src="images/3_电子产检产检类别管理/u1644.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default _单元格">
          <img id="u1646_img" class="img " src="images/3_电子产检产检类别管理/u1646.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text">
            <p><span>产检类别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default _单元格">
          <img id="u1648_img" class="img " src="images/2_3_孕妇保健档案信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text">
            <p><span>URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default _单元格">
          <img id="u1650_img" class="img " src="images/3_电子产检产检类别管理/u1650.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text">
            <p><span>数据表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default _单元格">
          <img id="u1652_img" class="img " src="images/2_3_孕妇保健档案信息/u592.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default _单元格">
          <img id="u1654_img" class="img " src="images/3_电子产检产检类别管理/u1654.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default _单元格">
          <img id="u1656_img" class="img " src="images/3_电子产检产检类别管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default _单元格">
          <img id="u1658_img" class="img " src="images/3_电子产检产检类别管理/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">常规检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default _单元格">
          <img id="u1660_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default _单元格">
          <img id="u1662_img" class="img " src="images/3_电子产检产检类别管理/u1662.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default _单元格">
          <img id="u1664_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default _单元格">
          <img id="u1666_img" class="img " src="images/3_电子产检产检类别管理/u1666.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改 添加项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default _单元格">
          <img id="u1668_img" class="img " src="images/3_电子产检产检类别管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default _单元格">
          <img id="u1670_img" class="img " src="images/3_电子产检产检类别管理/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">初检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default _单元格">
          <img id="u1672_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default _单元格">
          <img id="u1674_img" class="img " src="images/3_电子产检产检类别管理/u1662.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default _单元格">
          <img id="u1676_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default _单元格">
          <img id="u1678_img" class="img " src="images/3_电子产检产检类别管理/u1666.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default _单元格">
          <img id="u1680_img" class="img " src="images/3_电子产检产检类别管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default _单元格">
          <img id="u1682_img" class="img " src="images/3_电子产检产检类别管理/u1658.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">复检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default _单元格">
          <img id="u1684_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default _单元格">
          <img id="u1686_img" class="img " src="images/3_电子产检产检类别管理/u1662.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default _单元格">
          <img id="u1688_img" class="img " src="images/2_3_孕妇保健档案信息/u604.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default _单元格">
          <img id="u1690_img" class="img " src="images/3_电子产检产检类别管理/u1666.png"/>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1692" class="ax_default _单元格">
          <img id="u1692_img" class="img " src="images/3_电子产检产检类别管理/u1692.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">10004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default _单元格">
          <img id="u1694_img" class="img " src="images/3_电子产检产检类别管理/u1694.png"/>
          <!-- Unnamed () -->
          <div id="u1695" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">B超检查</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default _单元格">
          <img id="u1696_img" class="img " src="images/2_3_孕妇保健档案信息/u616.png"/>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default _单元格">
          <img id="u1698_img" class="img " src="images/3_电子产检产检类别管理/u1698.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default _单元格">
          <img id="u1700_img" class="img " src="images/2_3_孕妇保健档案信息/u616.png"/>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default _单元格">
          <img id="u1702_img" class="img " src="images/3_电子产检产检类别管理/u1702.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text">
          <p><span>产检类别管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default primary_button">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">新建产检类别</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
