﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default box_2">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_2">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text">
          <p><span>电子产检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_2">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text">
          <p><span>JUMPER 京柏医疗妇幼医生工作站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_2">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1793" class="ax_default" data-left="151" data-top="102" data-width="1401" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default box_2">
          <div id="u1794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default _三级标题">
          <div id="u1796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1797" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1798" class="ax_default _三级标题">
          <div id="u1798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1799" class="text">
            <p><span>孕妇管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default _三级标题">
          <div id="u1800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1801" class="text">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default _三级标题">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default box_1">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1808" class="ax_default line">
        <img id="u1808_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1810" class="ax_default line">
        <img id="u1810_img" class="img " src="images/1_电子产检首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_1">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default _三级标题">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1820" class="ax_default line">
        <img id="u1820_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1822" class="ax_default" data-left="199" data-top="311" data-width="322" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default label">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">HIS对接接口</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1825" class="ax_default _下拉列表框">
          <select id="u1825_input" class="text_sketch">
            <option selected value="宝安区妇幼保健院">宝安区妇幼保健院</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default label">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">手动添加产检记录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1828" class="ax_default _下拉列表框">
        <select id="u1828_input" class="text_sketch">
          <option selected value="不允许">不允许</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1829" class="ax_default _文本框">
        <input id="u1829_input" type="text" value="请输入URL" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _三级标题">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">业务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1832" class="ax_default line">
        <img id="u1832_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1834" class="ax_default" data-left="199" data-top="572" data-width="322" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default label">
          <div id="u1835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1836" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">体重营养</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1837" class="ax_default _下拉列表框">
          <select id="u1837_input" class="text_sketch">
            <option selected value="关闭">关闭</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1838" class="ax_default" data-left="199" data-top="623" data-width="322" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default label">
          <div id="u1839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1840" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">高危管理</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1841" class="ax_default _下拉列表框">
          <select id="u1841_input" class="text_sketch">
            <option selected value="关闭">关闭</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1842" class="ax_default" data-left="199" data-top="732" data-width="87" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default label">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">妇幼综合系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1845" class="ax_default" data-left="199" data-top="520" data-width="322" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default label">
          <div id="u1846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1847" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">胎心胎监</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1848" class="ax_default _下拉列表框">
          <select id="u1848_input" class="text_sketch">
            <option selected value="关闭">关闭</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _三级标题">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">第三方业务信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1851" class="ax_default line">
        <img id="u1851_img" class="img " src="images/2_1_新建孕妇档案——孕妇信息/u200.png"/>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1853" class="ax_default" data-left="199" data-top="469" data-width="322" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default label">
          <div id="u1854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1855" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">自助建册</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1856" class="ax_default _下拉列表框">
          <select id="u1856_input" class="text_sketch">
            <option selected value="关闭">关闭</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default primary_button">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default primary_button">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default primary_button">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default primary_button">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
