﻿<!DOCTYPE html>
<html>
  <head>
    <title>原型描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/原型描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/原型描述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _文本段落">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">1.</span><span style="font-family:'微软雅黑';font-weight:400;">用户访问一级菜单【项目管理】后进入当前页面。</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2.</span><span style="font-family:'微软雅黑';font-weight:400;">进入页面时默认展示用户当前权限范围内的所有项目，按项目</span><span style="font-family:'微软雅黑';font-weight:400;">ID</span><span style="font-family:'微软雅黑';font-weight:400;">降序排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _文本段落">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _文本段落">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">业务规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default _文本段落">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">该页面展示用户拥有权限查看的所有项目列表，并且可对项目基本信息、业务等进行配置和维护。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _文本段落">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面元素说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _文本段落">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">1. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">【项目标签】</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;">当前页面显示【全部项目】。</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">2. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">【条件查询】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;">用户可设置组合条件筛选出列表中的符合要求的数据。</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.1 </span><span style="font-family:'微软雅黑';font-weight:400;">查询条件</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1877" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default _单元格">
          <img id="u1878_img" class="img " src="images/原型描述/u1878.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default _单元格">
          <img id="u1880_img" class="img " src="images/原型描述/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">字段类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default _单元格">
          <img id="u1882_img" class="img " src="images/原型描述/u1882.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default _单元格">
          <img id="u1884_img" class="img " src="images/原型描述/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">格式要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default _单元格">
          <img id="u1886_img" class="img " src="images/原型描述/u1886.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">默认值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default _单元格">
          <img id="u1888_img" class="img " src="images/原型描述/u1888.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">业务规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default _单元格">
          <img id="u1890_img" class="img " src="images/原型描述/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default _单元格">
          <img id="u1892_img" class="img " src="images/原型描述/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default _单元格">
          <img id="u1894_img" class="img " src="images/原型描述/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default _单元格">
          <img id="u1896_img" class="img " src="images/原型描述/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default _单元格">
          <img id="u1898_img" class="img " src="images/原型描述/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default _单元格">
          <img id="u1900_img" class="img " src="images/原型描述/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default _单元格">
          <img id="u1902_img" class="img " src="images/原型描述/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default _单元格">
          <img id="u1904_img" class="img " src="images/原型描述/u1904.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default _单元格">
          <img id="u1906_img" class="img " src="images/原型描述/u1906.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default _单元格">
          <img id="u1908_img" class="img " src="images/原型描述/u1908.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default _单元格">
          <img id="u1910_img" class="img " src="images/原型描述/u1910.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default _单元格">
          <img id="u1912_img" class="img " src="images/原型描述/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default _单元格">
          <img id="u1914_img" class="img " src="images/原型描述/u1914.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default _单元格">
          <img id="u1916_img" class="img " src="images/原型描述/u1916.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default _单元格">
          <img id="u1918_img" class="img " src="images/原型描述/u1918.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default _单元格">
          <img id="u1920_img" class="img " src="images/原型描述/u1920.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default _单元格">
          <img id="u1922_img" class="img " src="images/原型描述/u1922.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default _单元格">
          <img id="u1924_img" class="img " src="images/原型描述/u1924.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _文本段落">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 2.2 按键操作</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1928" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default _单元格">
          <img id="u1929_img" class="img " src="images/原型描述/u1929.png"/>
          <!-- Unnamed () -->
          <div id="u1930" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default _单元格">
          <img id="u1931_img" class="img " src="images/原型描述/u1931.png"/>
          <!-- Unnamed () -->
          <div id="u1932" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">字段来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default _单元格">
          <img id="u1933_img" class="img " src="images/原型描述/u1933.png"/>
          <!-- Unnamed () -->
          <div id="u1934" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default _单元格">
          <img id="u1935_img" class="img " src="images/原型描述/u1935.png"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default _单元格">
          <img id="u1937_img" class="img " src="images/原型描述/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default _单元格">
          <img id="u1939_img" class="img " src="images/原型描述/u1939.png"/>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default _单元格">
          <img id="u1941_img" class="img " src="images/原型描述/u1935.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default _单元格">
          <img id="u1943_img" class="img " src="images/原型描述/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default _单元格">
          <img id="u1945_img" class="img " src="images/原型描述/u1939.png"/>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default _单元格">
          <img id="u1947_img" class="img " src="images/原型描述/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u1948" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default _单元格">
          <img id="u1949_img" class="img " src="images/原型描述/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default _单元格">
          <img id="u1951_img" class="img " src="images/原型描述/u1951.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default _文本段落">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 3.3 </span><span style="font-family:'微软雅黑';font-weight:400;">操作按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default _文本段落">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">3. </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">【项目列表】</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 3.1 </span><span style="font-family:'微软雅黑';font-weight:400;">说明</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;">①</span><span style="font-family:'微软雅黑';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">项目列表默认展示用户当前权限范围内的项目，按项目</span><span style="font-family:'微软雅黑';font-weight:400;">ID</span><span style="font-family:'微软雅黑';font-weight:400;">降序排列。</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; 3.2 </span><span style="font-family:'微软雅黑';font-weight:400;">字段说明</span><span style="font-family:'微软雅黑';font-weight:400;"></span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1957" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default _单元格">
          <img id="u1958_img" class="img " src="images/原型描述/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default _单元格">
          <img id="u1960_img" class="img " src="images/原型描述/u1960.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default _单元格">
          <img id="u1962_img" class="img " src="images/原型描述/u1962.png"/>
          <!-- Unnamed () -->
          <div id="u1963" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default _单元格">
          <img id="u1964_img" class="img " src="images/原型描述/u1964.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default _单元格">
          <img id="u1966_img" class="img " src="images/原型描述/u1966.png"/>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default _单元格">
          <img id="u1968_img" class="img " src="images/原型描述/u1968.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default _单元格">
          <img id="u1970_img" class="img " src="images/原型描述/u1970.png"/>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default _单元格">
          <img id="u1972_img" class="img " src="images/原型描述/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1974" class="ax_default _水平线">
        <img id="u1974_img" class="img " src="images/原型描述/u1974.png"/>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1976" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default _单元格">
          <img id="u1977_img" class="img " src="images/原型描述/u1878.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">按键名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default _单元格">
          <img id="u1979_img" class="img " src="images/原型描述/u1979.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default _单元格">
          <img id="u1981_img" class="img " src="images/原型描述/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u1982" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default _单元格">
          <img id="u1983_img" class="img " src="images/原型描述/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default _单元格">
          <img id="u1985_img" class="img " src="images/原型描述/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default _单元格">
          <img id="u1987_img" class="img " src="images/原型描述/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">当状态为“已禁用”时显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default _单元格">
          <img id="u1989_img" class="img " src="images/原型描述/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">启用本条数据，数据可被选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default _单元格">
          <img id="u1991_img" class="img " src="images/原型描述/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">状态：“已禁用”变为“已启用”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default _单元格">
          <img id="u1993_img" class="img " src="images/原型描述/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default _单元格">
          <img id="u1995_img" class="img " src="images/原型描述/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">当状态为“已启用”时显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default _单元格">
          <img id="u1997_img" class="img " src="images/原型描述/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">禁用本条数据，数据将不能被选择，已选择的无影响</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default _单元格">
          <img id="u1999_img" class="img " src="images/原型描述/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">状态：“已启用”变为“已禁用”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default _单元格">
          <img id="u2001_img" class="img " src="images/原型描述/u2001.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default _单元格">
          <img id="u2003_img" class="img " src="images/原型描述/u2003.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">当状态为“已禁用”时显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default _单元格">
          <img id="u2005_img" class="img " src="images/原型描述/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">修改本条数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default _单元格">
          <img id="u2007_img" class="img " src="images/原型描述/u2007.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">在当前页面上打开页面／在新的标签页打开页面。页面设计参考【5.1.1 添加短信网关】。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default _单元格">
          <img id="u2009_img" class="img " src="images/原型描述/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">【短信模版】管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default _单元格">
          <img id="u2011_img" class="img " src="images/原型描述/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default _单元格">
          <img id="u2013_img" class="img " src="images/原型描述/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">管理本条数据下的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default _单元格">
          <img id="u2015_img" class="img " src="images/原型描述/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">在当前页面上打开页面／在新的标签页打开页面，显示【5.1.2 短信模版管理】。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default _单元格">
          <img id="u2017_img" class="img " src="images/原型描述/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">添加【短信网关】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default _单元格">
          <img id="u2019_img" class="img " src="images/原型描述/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default _单元格">
          <img id="u2021_img" class="img " src="images/原型描述/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">在本模块下添加新的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default _单元格">
          <img id="u2023_img" class="img " src="images/原型描述/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">在当前页面上打开页面，显示【5.1.1 添加短信网关】。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default _单元格">
          <img id="u2025_img" class="img " src="images/原型描述/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default _单元格">
          <img id="u2027_img" class="img " src="images/原型描述/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default _单元格">
          <img id="u2029_img" class="img " src="images/原型描述/u2029.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存本条数据，并返回上级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default _单元格">
          <img id="u2031_img" class="img " src="images/原型描述/u2031.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#1E1E1E;">判断必填项和格式是否正确，提示保存结果（时间过长需显示动画，表明正在保存数据），结果成功：返回上级页面；结果失败：不返回上级页面。</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#1E1E1E;">特殊判断：</span><span style="font-family:'微软雅黑';font-weight:400;color:#1E1E1E;">欢迎语启用的只允许一条，保存的数据产生矛盾时，需弹窗提示，点击【确定】完成操作：已经启用了一条欢迎语，无法保存本条数据状态为启用。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default _单元格">
          <img id="u2033_img" class="img " src="images/原型描述/u2033.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存并启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default _单元格">
          <img id="u2035_img" class="img " src="images/原型描述/u2035.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default _单元格">
          <img id="u2037_img" class="img " src="images/原型描述/u2037.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">保存本条数据，并返回上级页面和启用本条数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default _单元格">
          <img id="u2039_img" class="img " src="images/原型描述/u2039.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#1E1E1E;">判断必填项和格式是否正确，提示保存结果（时间过长需显示动画，表明正在保存数据），状态调整为启用。结果成功：返回上级页面；结果失败：不返回上级页面。</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#1E1E1E;">特殊判断：</span><span style="font-family:'微软雅黑';font-weight:400;color:#1E1E1E;">欢迎语启用的只允许一条，保存的数据产生矛盾时，需弹窗提示，点击【确定】完成操作：已经启用了一条欢迎语，无法保存本条数据状态为启用。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default _单元格">
          <img id="u2041_img" class="img " src="images/原型描述/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default _单元格">
          <img id="u2043_img" class="img " src="images/原型描述/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default _单元格">
          <img id="u2045_img" class="img " src="images/原型描述/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">不进行其它操作，返回上级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default _单元格">
          <img id="u2047_img" class="img " src="images/原型描述/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">不保存数据，在当前页面返回上级页面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default _单元格">
          <img id="u2049_img" class="img " src="images/原型描述/u2049.png"/>
          <!-- Unnamed () -->
          <div id="u2050" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default _单元格">
          <img id="u2051_img" class="img " src="images/原型描述/u2051.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">当状态为“已禁用”时显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default _单元格">
          <img id="u2053_img" class="img " src="images/原型描述/u2053.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;">删除本条数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default _单元格">
          <img id="u2055_img" class="img " src="images/原型描述/u2055.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text">
            <p><span style="font-family:'微软雅黑';font-weight:400;color:#1E1E1E;">点击后弹窗提示如下，点击【确定】完成操作，点击【取消】关闭弹窗：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#1E1E1E;">“确定删除XXXXX”（XXXXX：动态显示数据名称）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">确定&nbsp; &nbsp; 取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
