﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1439px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1865_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1865 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:160px;
  width:1008px;
  height:40px;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1866 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1008px;
  word-wrap:break-word;
}
#u1867_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1867 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:75px;
  width:118px;
  height:23px;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1868 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u1869_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1869 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:130px;
  width:118px;
  height:23px;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1870 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u1871_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1871 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:105px;
  width:591px;
  height:20px;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1872 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:591px;
  word-wrap:break-word;
}
#u1873_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:23px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1873 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:209px;
  width:118px;
  height:23px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1874 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u1875_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:103px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1875 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:233px;
  width:307px;
  height:103px;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1876 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  word-wrap:break-word;
}
#u1877 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:336px;
  width:1042px;
  height:99px;
}
#u1878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:29px;
}
#u1878 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:29px;
  font-family:'Helvetica Bold', 'Helvetica';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1879 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:140px;
  word-wrap:break-word;
}
#u1880_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:29px;
}
#u1880 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:0px;
  width:125px;
  height:29px;
  font-family:'Helvetica Bold', 'Helvetica';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1881 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:121px;
  word-wrap:break-word;
}
#u1882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:29px;
}
#u1882 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:0px;
  width:227px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1883 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:223px;
  word-wrap:break-word;
}
#u1884_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:29px;
}
#u1884 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:0px;
  width:118px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1885 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:114px;
  word-wrap:break-word;
}
#u1886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:29px;
}
#u1886 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:0px;
  width:161px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1887 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:157px;
  word-wrap:break-word;
}
#u1888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:29px;
}
#u1888 {
  border-width:0px;
  position:absolute;
  left:775px;
  top:0px;
  width:262px;
  height:29px;
  font-family:'Helvetica Bold', 'Helvetica';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1889 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:258px;
  word-wrap:break-word;
}
#u1890_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:24px;
}
#u1890 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:29px;
  width:144px;
  height:24px;
  font-size:12px;
  text-align:center;
}
#u1891 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:24px;
}
#u1892 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:29px;
  width:125px;
  height:24px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1893 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:24px;
}
#u1894 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:29px;
  width:227px;
  height:24px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1895 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:24px;
}
#u1896 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:29px;
  width:118px;
  height:24px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1897 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
}
#u1898 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:29px;
  width:161px;
  height:24px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1899 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:24px;
}
#u1900 {
  border-width:0px;
  position:absolute;
  left:775px;
  top:29px;
  width:262px;
  height:24px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1901 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:21px;
}
#u1902 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:53px;
  width:144px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1903 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1904_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:21px;
}
#u1904 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:53px;
  width:125px;
  height:21px;
  font-size:12px;
  text-align:center;
}
#u1905 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:21px;
}
#u1906 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:53px;
  width:227px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1907 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:21px;
}
#u1908 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:53px;
  width:118px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1909 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:21px;
}
#u1910 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:53px;
  width:161px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1911 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:21px;
}
#u1912 {
  border-width:0px;
  position:absolute;
  left:775px;
  top:53px;
  width:262px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1913 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:20px;
}
#u1914 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:74px;
  width:144px;
  height:20px;
  font-size:12px;
  text-align:center;
}
#u1915 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:20px;
}
#u1916 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:74px;
  width:125px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1917 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:20px;
}
#u1918 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:74px;
  width:227px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1919 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:20px;
}
#u1920 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:74px;
  width:118px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1921 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:20px;
}
#u1922 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:74px;
  width:161px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1923 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:20px;
}
#u1924 {
  border-width:0px;
  position:absolute;
  left:775px;
  top:74px;
  width:262px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1925 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1926 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:430px;
  width:87px;
  height:18px;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1927 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u1928 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:600px;
  width:1042px;
  height:97px;
}
#u1929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:29px;
}
#u1929 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:29px;
  font-family:'Helvetica Bold', 'Helvetica';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1930 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:152px;
  word-wrap:break-word;
}
#u1931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:29px;
}
#u1931 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:0px;
  width:393px;
  height:29px;
  font-family:'Helvetica Bold', 'Helvetica';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1932 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:389px;
  word-wrap:break-word;
}
#u1933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:29px;
}
#u1933 {
  border-width:0px;
  position:absolute;
  left:549px;
  top:0px;
  width:488px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1934 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:484px;
  word-wrap:break-word;
}
#u1935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:21px;
}
#u1935 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:29px;
  width:156px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1936 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:21px;
}
#u1937 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:29px;
  width:393px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1938 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:389px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:21px;
}
#u1939 {
  border-width:0px;
  position:absolute;
  left:549px;
  top:29px;
  width:488px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1940 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:484px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:21px;
}
#u1941 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:156px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1942 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:21px;
}
#u1943 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:50px;
  width:393px;
  height:21px;
  font-size:12px;
  text-align:left;
}
#u1944 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:389px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:21px;
}
#u1945 {
  border-width:0px;
  position:absolute;
  left:549px;
  top:50px;
  width:488px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1946 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:484px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:21px;
}
#u1947 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:71px;
  width:156px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1948 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:21px;
}
#u1949 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:71px;
  width:393px;
  height:21px;
  font-size:12px;
  text-align:left;
}
#u1950 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:389px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:21px;
}
#u1951 {
  border-width:0px;
  position:absolute;
  left:549px;
  top:71px;
  width:488px;
  height:21px;
  font-size:12px;
  text-align:left;
}
#u1952 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:484px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1953 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:690px;
  width:97px;
  height:17px;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1954 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u1955_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1955 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:500px;
  width:417px;
  height:101px;
  font-size:12px;
  color:#1E1E1E;
  line-height:20px;
}
#u1956 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  word-wrap:break-word;
}
#u1957 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:451px;
  width:1042px;
  height:54px;
}
#u1958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:29px;
}
#u1958 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1959 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:155px;
  word-wrap:break-word;
}
#u1960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:29px;
}
#u1960 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:0px;
  width:137px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1961 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:133px;
  word-wrap:break-word;
}
#u1962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:29px;
}
#u1962 {
  border-width:0px;
  position:absolute;
  left:296px;
  top:0px;
  width:297px;
  height:29px;
  font-family:'Helvetica Bold', 'Helvetica';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1963 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:293px;
  word-wrap:break-word;
}
#u1964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:29px;
}
#u1964 {
  border-width:0px;
  position:absolute;
  left:593px;
  top:0px;
  width:444px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1965 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:440px;
  word-wrap:break-word;
}
#u1966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:20px;
}
#u1966 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:29px;
  width:159px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1967 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:20px;
}
#u1968 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:29px;
  width:137px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1969 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:20px;
}
#u1970 {
  border-width:0px;
  position:absolute;
  left:296px;
  top:29px;
  width:297px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1971 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:20px;
}
#u1972 {
  border-width:0px;
  position:absolute;
  left:593px;
  top:29px;
  width:444px;
  height:20px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1973 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:440px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1974_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1442px;
  height:5px;
}
#u1974 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:54px;
  width:1439px;
  height:2px;
}
#u1975 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:710px;
  width:1054px;
  height:427px;
}
#u1977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:29px;
}
#u1977 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1978 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:140px;
  word-wrap:break-word;
}
#u1979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:29px;
}
#u1979 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:0px;
  width:170px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1980 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u1981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:29px;
}
#u1981 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:0px;
  width:301px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1982 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:297px;
  word-wrap:break-word;
}
#u1983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:29px;
}
#u1983 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:0px;
  width:434px;
  height:29px;
  font-family:'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1984 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:430px;
  word-wrap:break-word;
}
#u1985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:21px;
}
#u1985 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:29px;
  width:144px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1986 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u1987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:21px;
}
#u1987 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:29px;
  width:170px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1988 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:166px;
  word-wrap:break-word;
}
#u1989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
}
#u1989 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:29px;
  width:301px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1990 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:297px;
  word-wrap:break-word;
}
#u1991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:21px;
}
#u1991 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:29px;
  width:434px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:left;
}
#u1992 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:430px;
  word-wrap:break-word;
}
#u1993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:21px;
}
#u1993 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:144px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1994 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u1995_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:21px;
}
#u1995 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:50px;
  width:170px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u1996 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:166px;
  word-wrap:break-word;
}
#u1997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
}
#u1997 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:50px;
  width:301px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u1998 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:297px;
  word-wrap:break-word;
}
#u1999_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:21px;
}
#u1999 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:50px;
  width:434px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:left;
}
#u2000 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:430px;
  word-wrap:break-word;
}
#u2001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:38px;
}
#u2001 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:71px;
  width:144px;
  height:38px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2002 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  word-wrap:break-word;
}
#u2003_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2003 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:71px;
  width:170px;
  height:38px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2004 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u2005_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:38px;
}
#u2005 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:71px;
  width:301px;
  height:38px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2006 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:297px;
  word-wrap:break-word;
}
#u2007_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:38px;
}
#u2007 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:71px;
  width:434px;
  height:38px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2008 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:430px;
  word-wrap:break-word;
}
#u2009_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:21px;
}
#u2009 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:109px;
  width:144px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2010 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u2011_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:21px;
}
#u2011 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:109px;
  width:170px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2012 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:166px;
  word-wrap:break-word;
}
#u2013_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
}
#u2013 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:109px;
  width:301px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2014 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:297px;
  word-wrap:break-word;
}
#u2015_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:21px;
}
#u2015 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:109px;
  width:434px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2016 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:430px;
  word-wrap:break-word;
}
#u2017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:21px;
}
#u2017 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:130px;
  width:144px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2018 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u2019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:21px;
}
#u2019 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:130px;
  width:170px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2020 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:166px;
  word-wrap:break-word;
}
#u2021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
}
#u2021 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:130px;
  width:301px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2022 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:297px;
  word-wrap:break-word;
}
#u2023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:21px;
}
#u2023 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:130px;
  width:434px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2024 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:430px;
  word-wrap:break-word;
}
#u2025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:89px;
}
#u2025 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:151px;
  width:144px;
  height:89px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u2026 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:140px;
  word-wrap:break-word;
}
#u2027_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:89px;
}
#u2027 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:151px;
  width:170px;
  height:89px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2028 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:166px;
  word-wrap:break-word;
}
#u2029_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:89px;
}
#u2029 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:151px;
  width:301px;
  height:89px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2030 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:297px;
  word-wrap:break-word;
}
#u2031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:89px;
}
#u2031 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:151px;
  width:434px;
  height:89px;
  font-family:'PingFang SC';
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2032 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:430px;
  word-wrap:break-word;
}
#u2033_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:106px;
}
#u2033 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:144px;
  height:106px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u2034 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:140px;
  word-wrap:break-word;
}
#u2035_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:106px;
}
#u2035 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:240px;
  width:170px;
  height:106px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2036 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:166px;
  word-wrap:break-word;
}
#u2037_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:106px;
}
#u2037 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:240px;
  width:301px;
  height:106px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2038 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:297px;
  word-wrap:break-word;
}
#u2039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:106px;
}
#u2039 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:240px;
  width:434px;
  height:106px;
  font-family:'PingFang SC';
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2040 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:430px;
  word-wrap:break-word;
}
#u2041_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:21px;
}
#u2041 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:346px;
  width:144px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u2042 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u2043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:21px;
}
#u2043 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:346px;
  width:170px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2044 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:166px;
  word-wrap:break-word;
}
#u2045_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
}
#u2045 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:346px;
  width:301px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2046 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:297px;
  word-wrap:break-word;
}
#u2047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:21px;
}
#u2047 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:346px;
  width:434px;
  height:21px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:left;
}
#u2048 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:430px;
  word-wrap:break-word;
}
#u2049_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:55px;
}
#u2049 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:367px;
  width:144px;
  height:55px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#1E1E1E;
  text-align:center;
}
#u2050 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:140px;
  word-wrap:break-word;
}
#u2051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:55px;
}
#u2051 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:367px;
  width:170px;
  height:55px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:center;
}
#u2052 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:166px;
  word-wrap:break-word;
}
#u2053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:55px;
}
#u2053 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:367px;
  width:301px;
  height:55px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2054 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:297px;
  word-wrap:break-word;
}
#u2055_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:55px;
}
#u2055 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:367px;
  width:434px;
  height:55px;
  font-family:'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u2056 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:430px;
  word-wrap:break-word;
}
