﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2024px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:23px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:50px;
  width:66px;
  height:23px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:1395px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:92px;
  width:674px;
  height:1395px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:690px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:23px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:761px;
  top:50px;
  width:66px;
  height:23px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:674px;
  height:1065px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:761px;
  top:92px;
  width:674px;
  height:1065px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:524px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:1529px;
  top:50px;
  width:105px;
  height:23px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:105px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:1319px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:1529px;
  top:92px;
  width:495px;
  height:1319px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:652px;
  width:491px;
  visibility:hidden;
  word-wrap:break-word;
}
