﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:367px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:875px;
}
#u1062 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:83px;
  width:317px;
  height:875px;
}
#u1063 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:430px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:23px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1064 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:50px;
  width:87px;
  height:23px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
  line-height:20px;
}
#u1065 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:87px;
  white-space:nowrap;
}
